Known formats (not updated !)
-------------

 Note: The order is alphabetically arranged with the extensions.

 Note: the string between "()" is the default extension used by
      Pro-Wizard (for PeeCee) when a music is ripped.

 Note: "CPU" is the computer on which the format can be found

 Note: "DETECTION" and "SIZE CALC" describe how easy it is to detect the
      format and to calcutate its size. From the easiest to the hardest :
      "child's play","easy","some job","good job","hard job".
       Heh, that's MY point of view ... others might say otherwise for
      some formats ... .

|  EXT  |          NAME OF THE FORMAT        | CPU | DETECTION | SIZE CALC  |
|=======|====================================|=====|===========|============|
| (22A) |The Player 2.2A                     |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (33A) |The Player 3.3A                     |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (40A) |The Player 4.0A                     |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (40B) |The Player 4.0B                     |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (41A) |The Player 4.1A                     |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (50A) |The Player 5.0A                     |Amiga| good job! |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (60A) |The Player 6.0A  (no sample pack)   |Amiga| good job! |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (61A) |The Player 6.1A  (no sample pack)   |Amiga| good job! |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (AC1) |AC1D packer                         |Amiga|   easy    |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (CRB) |Heatseeker mc1.0                    |Amiga| some job  | hard job ! |
|-------|------------------------------------|-----|-----------|------------|
| (DI)  |Digital Illusion                    |Amiga| good job! |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (EU)  |Eureka packer                       |Amiga| good job! |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (FCM) |FC-M packer                         |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (FT ) |Fuchs Tracker                       |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (FUZ) |Fuzzac packer                       |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (GMC) |Game Music Creator                  |Amiga| some job  |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (GNU) |GnuPlayer                           |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (GPM) |GPMO (Crunch Player)                |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (HRT) |Hornet packer                       |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (KRS) |Kris Tracker (Chip Tracker)         |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (KSM) |Kefrens Sound Machine               |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (MED) |MED - MMD0/MMD1                     |Amiga|   easy    |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (MOD) |Protracker                          |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (MOD) |SoundTracker                        |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (MOD) |StarTrekker                         |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (MP ) |Module protector                    |Amiga| good job! |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (NEW) |Newtron packer                      |Amiga|   easy    |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (NRU) |Noiserunner                         |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (NP1) |NoisePacker v1                      |Amiga| some job  |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (NP2) |NoisePacker v2                      |Amiga| some job  |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (NP3) |NoisePacker v3                      |Amiga| some job  |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (P10) |ProPacker v1.0                      |Amiga| some job  |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (P21) |ProPacker v2.1                      |Amiga| good job! |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (P30) |ProPacker v3.0                      |Amiga| good job! |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (PHA) |PHA Packer                          |Amiga| some job  | hard job ! |
|-------|------------------------------------|-----|-----------|------------|
| (PM)  |Optimod's Power Music               |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (PM0) |Promizer 0.1                        |Amiga| good job! |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (PM1) |Promizer 1.0c                       |Amiga|   easy    |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (PMZ) |Promizer 1.8a                       |Amiga|   easy    |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (PM2) |Promizer 2.0                        |Amiga|   easy    |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (PM4) |Promizer 4.0                        |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (POL) |Polka packer                        |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (PR1) |ProRunner v1                        |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (PR2) |ProRunner v2                        |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (QC ) |Quadra Composer                     |Amiga|   easy    |Child's play|
|-------|------------------------------------|-----|-----------|------------|
| (SFX) |Sound FX 1.3                        |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (SKT) |SKYT packer                         |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (STI) |STIM (Slamtilt)                     |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (STP) |StarTrekker pack                    |Amiga| good job! |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (TDD) |The Dark Demon                      |Amiga| some job  |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (TP1) |Tracker Packer v1                   |Amiga|   easy    |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (TP2) |Tracker Packer v2                   |Amiga|   easy    | hard job ! |
|-------|------------------------------------|-----|-----------|------------|
| (TP3) |Tracker Packer v3                   |Amiga|   easy    | hard job ! |
|-------|------------------------------------|-----|-----------|------------|
| (UN1) |UNIC Tracker v1                     |Amiga| hard job! |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (UN2) |UNIC Tracker v2                     |Amiga| hard job! |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (WN)  |Wanton Packer                       |Amiga|   easy    |child's play|
|-------|------------------------------------|-----|-----------|------------|
| (XAN) |Xann Packer                         |Amiga| some job  |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (ZEN) |Zen Packer                          |Amiga| some job  |child's play|
|-------|------------------------------------|-----|-----------|------------|

 * that's 60 formats now :)


 there, now some Synthetic ...

|  EXT  |          NAME OF THE FORMAT        | CPU | DETECTION | SIZE CALC  |
|=======|====================================|=====|===========|============|
| (BP*) |Sound Monitor v2/v3                 |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (BFC) |BSI Future Composer                 |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (FC3) |Future Composer 1.3                 |Amiga|   easy    |    easy    |
|-------|------------------------------------|-----|-----------|------------|
| (FC4) |Future Composer 1.4                 |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (JAM) |JamCracker / Pro                    |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|
| (SFX) |Sound FX 1.3/1.8                    |Amiga|   easy    |  some job  |
|-------|------------------------------------|-----|-----------|------------|

 * only 7 ... I'm working on that.


 Also, the data/exe files :

|  EXT  |          NAME OF THE FORMAT           | CPU | DETECTION | SIZE CALC  |
|=======|=======================================|=====|===========|============|
| (1AM) |Amnesty Design Data Packer (data)      |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (2AM) |Amnesty Design Data Packer (data)      |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (89A) |$08090A08 Data Cruncher (data)         |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (ARC) |arcD Data Cruncher (data)              |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (BK ) |ByteKiller 1.3/2.0/3.0/Pro 1.0 (exe)   |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (CRM) |Crunchmania / Normal (data)            |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (CRM) |Crunchmania Adress (exe)               |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (CRN) |CRND Data Cruncher (data)              |Amiga|   easy    |    easy    |
|-------|---------------------------------------|-----|-----------|------------|
| (DBL) |Double Action 1.0 (exe)                |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (DJM) |Defjam Cruncher 3.2 / 3.2 pro (exe)    |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (FIR) |FIRE (RNC clone) Cruncher (data)       |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (HQC) |HQC Cruncher 2.0 (exe)                 |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (ICE) |Ice! Cruncher (data)                   |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (IMP) |Imploder (data) (ATN!-IMP!-CHFI)       |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (MAX) |Max Packer 1.2 (exe)                   |Amiga|   easy    |  some job  |
|-------|---------------------------------------|-----|-----------|------------|
| (MC ) |Master Cruncher 3.0 address (exe)      |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (MC ) |Mega Cruncher 1.0/1.2/Obj (exe)        |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (PAR )|PARA Data Cruncher (data)              |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (PP*) |Powerpacker 2.3/3.0/4.0/4.0 lib (exe)  |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (PP ) |AMOS Powerpacker Bank "PPbk" (data)    |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (RNC) |Propack (Rob Northern Cruncher) (data) |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (RI ) |RelokIt 1.0 (exe)                      |Amiga|   easy    |  some job  |
|-------|---------------------------------------|-----|-----------|------------|
| (SB ) |=SB= Data Cruncher (data)              |Amiga|   easy    |child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (SF ) |SF Data Cruncher (data)                |Amiga|   easy    |child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (SPK) |Spike Cruncher (exe)                   |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (STC) |StoneCracker 2.70 (exe)                |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (STC) |StoneCracker 4.04/4.01/4.03/3.10 (data)|Amiga|   easy    |Child's play|
|       |StoneCracker 3.00 (data)               |     |           |            |
|-------|---------------------------------------|-----|-----------|------------|
| (STC) |StoneCracker 2.99(d/b)/3.10/3.00 (exe) |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (SP ) |Syncro Packer 4.6 (exe)                |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (SC ) |Super Cruncher 2.7 (exe)               |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (T**) |Tetrapack 1.02/2.2/2.1 (exe)           |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (TIC) |Try-It Cruncher 1.01 (exe)             |Amiga|   easy    |    easy    |
|-------|---------------------------------------|-----|-----------|------------|
| (TC ) |Time Cruncher 1.7 (exe)                |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (TNM) |TNM Cruncher 1.1 (exe)                 |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (TIC) |TurboCruncher 6.1 (exe)                |Amiga|   easy    |    easy    |
|-------|---------------------------------------|-----|-----------|------------|
| (VDC) |Virtual Dreams (VDCO) data cruncher    |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|
| (XPK) |XPK-ed (data)                          |Amiga|   easy    |Child's play|
|-------|---------------------------------------|-----|-----------|------------|

 * didn't want to do that in the first place ... but there it is and that's
  about 59 formats recognized now !.


