
target = quaesar

srcs =  aros.rom.cpp \
		akiko.cpp \
		amax.cpp \
		ar.cpp \
		audio.cpp \
		autoconf.cpp \
		blitfunc.cpp \
		blittable.cpp \
		blitter.cpp \
		calc.cpp \
		cd32_fmv_genlock.cpp \
		cdrom.cpp \
		cdtvcr.cpp \
		cfgfile.cpp \
		cia.cpp \
		consolehook.cpp \
		cpudefs.cpp \
		cpuemu_0.cpp \
		cpuemu_11.cpp \
		cpuemu_13.cpp \
		cpuemu_20.cpp \
		cpuemu_21.cpp \
		cpuemu_22.cpp \
		cpuemu_23.cpp \
		cpuemu_24.cpp \
		cpuemu_31.cpp \
		cpuemu_32.cpp \
		cpuemu_33.cpp \
		cpuemu_34.cpp \
		cpuemu_35.cpp \
		cpuemu_40.cpp \
		cpuemu_50.cpp \
		cpummu.cpp \
		cpummu30.cpp \
		cpustbl.cpp \
		crc32.cpp \
		custom.cpp \
		debug.cpp \
		debugmem.cpp \
		def_icons.cpp \
		devices.cpp \
		disasm.cpp \
		disk.cpp \
		diskutil.cpp \
		dlopen.cpp \
		dongle.cpp \
		drawing.cpp \
		driveclick.cpp \
		enforcer.cpp \
		ethernet.cpp \
		events.cpp \
		expansion.cpp \
		fdi2raw.cpp \
		filesys.cpp \
		flashrom.cpp \
		fpp.cpp \
		fpp_native.cpp \
		fpp_softfloat.cpp \
		fsdb.cpp \
		gayle.cpp \
		hardfile.cpp \
		hrtmon.rom.cpp \
		ide.cpp \
		idecontrollers.cpp \
		identify.cpp \
		ini.cpp \
		inputdevice.cpp \
		inputrecord.cpp \
		isofs.cpp \
		keybuf.cpp \
		logging.cpp \
		main.cpp \
		memory.cpp \
		missing.cpp \
		native2amiga.cpp \
		newcpu.cpp \
		newcpu_common.cpp \
		readcpu.cpp \
		rommgr.cpp \
		rtc.cpp \
		sana2.cpp \
		savestate.cpp \
		scp.cpp \
		scsi.cpp \
		scsiemul.cpp \
		scsitape.cpp \
		sndboard.cpp \
		statusline.cpp \
		tabletlibrary.cpp \
		test_card.cpp \
		tinyxml2.cpp \
		traps.cpp \
		uaeexe.cpp \
		uaelib.cpp \
		uaenative.cpp \
		uaeresource.cpp \
		uaeserial.cpp \
		quaesar.cpp \
	    blkdev.cpp \
	    od-cross/gfx.cpp \
	    od-cross/gui.cpp \
	    od-cross/mman.cpp \
	    od-cross/machdep/m68k.cpp \
	    od-cross/thread.cpp \
	    od-cross/unicode.cpp \
	    od-cross/file_system.cpp \
	    od-cross/hardfile_host.cpp \
	    od-cross/filepaths.cpp \
	    od-cross/sounddep/sound.cpp \
	    od-cross/time.cpp \
	    od-cross/dummy.cpp \
	    od-cross/input.cpp \
	    zfile.cpp \
	    zfile_archive.cpp \
	    vm.cpp \
	    softfloat/softfloat.cpp \
	    softfloat/softfloat_fpsp.cpp \
	    softfloat/softfloat_decimal.cpp \


include Makefile.inc

CPPFLAGS += -DUAE=1
CPPFLAGS += -D_cdecl= -DFILEFLAG_WRITE=1 -DOS_NAME=\"linux\"
CPPFLAGS += -DUSHORT=uint16_t
CPPFLAGS += -DHWND=uint32_t -DHRESULT=uint32_t -DWPARAM=uint16_t -DLPARAM=uint32_t
CPPFLAGS += -DFILEFLAG_DIR=1 -D_ftelli64=ftello64 -D_fseeki64=fseeko64

EXTS = sdl2 libpng
CPPFLAGS += $(foreach ext,$(EXTS), $(shell pkg-config --cflags $(ext)))
LDLIBS   += $(foreach ext,$(EXTS), $(shell pkg-config --libs   $(ext))) -lz
