// Microsoft Visual C++ generated Help ID include file.
// Used by winuae.rc
//
#define HIDC_CREATELOGFILE              0x808d0402    // IDD_MISC1 [English (U.S.)]
#define HIDC_EDITDESCRIPTION            0x8087057e    // IDD_LOADSAVE [English (U.S.)]
#define HIDC_EDITNAME                   0x8087057d    // IDD_LOADSAVE [English (U.S.)]
#define HIDC_EDITPATH                   0x80870582    // IDD_LOADSAVE [English (U.S.)]
#define HIDC_LORES                      0x806c0498    // IDD_DISPLAY [English (U.S.)]
#define HIDC_MAPDRIVES                  0x807105e3    // IDD_HARDDISK [English (U.S.)]
#define HIDC_PFULLSCREEN                0x806c04a8    // IDD_DISPLAY [English (U.S.)]
#define HIDC_TEST16BIT                  0x806c05e2    // IDD_DISPLAY [English (U.S.)]
