186 MENU
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
POPUP "Menü"
{
	MENUITEM "Konfiguration",  40010
	POPUP "Disk-Laufwerke"
	{
		MENUITEM "Alle Disketten auswerfen",  40013
		MENUITEM "DF0:",  40014
		MENUITEM "DF1:",  40015
		MENUITEM "DF2:",  40016
		MENUITEM "DF3:",  40017
	}
	MENUITEM "Neustart",  40019
	MENUITEM "Hilfe",  40011
	MENUITEM "WinUAE beenden",  40012
}
}

107 DIALOGEX 0, 0, 300, 138
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Optionen:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 0, 290, 74 
   CONTROL "Kickstart-ROM:", 1603, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 15, 75, 10 
   CONTROL "", 1390, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 89, 12, 186, 75 
   CONTROL "...", 1392, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 10, 10, 15 
   CONTROL "Extended-ROM:", 1602, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 34, 75, 10 
   CONTROL "", 1394, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 89, 31, 186, 75 
   CONTROL "...", 1395, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 30, 10, 15 
   CONTROL "MAPROM-Emulation [] Erstellt einen BlizKick-kompatiblen Speicher-Bereich.", 1609, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 54, 83, 10 
   CONTROL "ShapeShifter-Unterstützung [] Modifiziert das Kickstart-ROM für ShapeShifter-Kompatibilität.", 1530, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 54, 104, 10 
   CONTROL "Sonstiges:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 76, 290, 57 
   CONTROL "Cartridge-ROM:", 1606, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 93, 75, 10 
   CONTROL "", 1398, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 89, 90, 186, 75 
   CONTROL "...", 1399, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 90, 10, 15 
   CONTROL "Flash-RAM:", 1605, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 114, 75, 10 
   CONTROL "", 1397, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 89, 110, 186, 14 
   CONTROL "...", 1396, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 280, 110, 10, 15 
}

108 DIALOGEX 0, 0, 300, 194
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Bildschirmauflösung", 1511, BUTTON, BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 12, 0, 199, 67 
   CONTROL "Vollbild", 1510, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 22, 17, 34, 15 
   CONTROL "", 1024, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 61, 10, 143, 150 
   CONTROL "", 1021, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 61, 27, 77, 150 
   CONTROL "", 1022, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 143, 27, 61, 150 
   CONTROL "Fenster", 1512, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 22, 50, 35, 8 
   CONTROL "", 1187, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 61, 48, 35, 12 
   CONTROL "", 1188, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 103, 48, 35, 12 
   CONTROL "V-Sync", 1177, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 49, 41, 10 
   CONTROL "Optionen", 1514, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 12, 77, 199, 73 
   CONTROL "Vollbild", 1178, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 22, 89, 44, 10 
   CONTROL "Vollbild RTG", 1192, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 89, 62, 10 
   CONTROL "Korrektes Seitenverhältnis", 1170, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 22, 106, 99, 10 
   CONTROL "Lo-res", 1176, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 131, 106, 45, 10 
   CONTROL "Aktualisierung:", 1515, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 18, 131, 49, 8 
   CONTROL "Slider1", 1185, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 65, 124, 69, 20 
   CONTROL "", 1186, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 137, 129, 68, 12 
   CONTROL "Zentrierung", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 221, 0, 61, 67 
   CONTROL "Horizontal", 1518, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 229, 16, 48, 10 
   CONTROL "Vertikal", 1519, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 229, 32, 39, 10 
   CONTROL "Linien-Modus", 1502, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 222, 77, 61, 74 
   CONTROL "Normal", 1189, BUTTON, BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 233, 89, 38, 10 
   CONTROL "Doppelt", 1190, BUTTON, BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 233, 105, 41, 10 
   CONTROL "Scanline", 1191, BUTTON, BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 233, 121, 44, 10 
   CONTROL "", 1023, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VSCROLL | WS_TABSTOP, 35, 163, 58, 150 
   CONTROL "", 1193, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_TABSTOP, 97, 161, 91, 20 
   CONTROL "Pixel-Format erkennen", 1506, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 196, 163, 89, 14 
}

109 DIALOGEX 0, 0, 300, 175
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Speicher-Einstellungen:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 14, 40, 274, 93 
   CONTROL "Chip:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 24, 60, 20, 10 
   CONTROL "Slider1", 1026, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 55, 50, 20 
   CONTROL "Fast:", 1043, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 24, 85, 20, 10 
   CONTROL "Slider1", 1027, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 54, 80, 50, 20 
   CONTROL "Slow:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 152, 60, 20, 10 
   CONTROL "Slider1", 1030, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 179, 55, 50, 20 
   CONTROL "Z3-Fast:", 1047, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 142, 85, 30, 10 
   CONTROL "Slider1", 1049, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 179, 80, 60, 20 
   CONTROL "RTG (Grafik-Karte):", 1191, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 110, 76, 10 
   CONTROL "Slider1", 1193, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 179, 105, 60, 20 
   CONTROL "", 1045, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 105, 59, 30, 12 
   CONTROL "", 1044, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 105, 86, 30, 12 
   CONTROL "", 1046, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 243, 58, 30, 12 
   CONTROL "", 1048, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 243, 85, 30, 12 
   CONTROL "", 1192, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 243, 108, 30, 12 
}

110 DIALOGEX 0, 0, 300, 230
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "DF0:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 7, 20, 10 
   CONTROL "", 1270, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 2, 22, 296, 75 
   CONTROL "", 1595, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 123, 6, 49, 50 
   CONTROL "Schreibschutz", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 174, 8, 59, 10 
   CONTROL "", 1519, BUTTON, BS_AUTOCHECKBOX | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 238, 4, 10, 15 
   CONTROL "Auswurf", 1274, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 4, 32, 15 
   CONTROL "...", 1278, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 287, 4, 10, 15 
   CONTROL "DF1:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 42, 20, 10 
   CONTROL "", 1271, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 2, 58, 296, 75 
   CONTROL "", 1596, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 123, 42, 49, 50 
   CONTROL "Schreibschutz", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 174, 43, 59, 10 
   CONTROL "", 1516, BUTTON, BS_AUTOCHECKBOX | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 238, 40, 10, 15 
   CONTROL "Auswurf", 1275, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 40, 32, 15 
   CONTROL "...", 1279, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 287, 40, 10, 15 
   CONTROL "DF2:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 77, 20, 10 
   CONTROL "", 1272, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 2, 93, 296, 75 
   CONTROL "", 1597, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 123, 77, 49, 50 
   CONTROL "Schreibschutz", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 174, 77, 59, 10 
   CONTROL "", 1517, BUTTON, BS_AUTOCHECKBOX | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 238, 75, 9, 15 
   CONTROL "Auswurf", 1276, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 75, 32, 15 
   CONTROL "...", 1280, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 287, 75, 10, 15 
   CONTROL "DF3:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 112, 20, 9 
   CONTROL "", 1273, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 2, 128, 296, 75 
   CONTROL "", 1598, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 123, 112, 49, 50 
   CONTROL "Schreibschutz", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 174, 113, 59, 10 
   CONTROL "", 1518, BUTTON, BS_AUTOCHECKBOX | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 238, 111, 9, 15 
   CONTROL "Auswurf", 1277, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 251, 110, 32, 15 
   CONTROL "...", 1281, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 287, 109, 10, 15 
   CONTROL "Neues Disk-Image", 1514, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 147, 289, 35 
   CONTROL "", 1594, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 16, 160, 51, 50 
   CONTROL "Standard-\"Disk\" erstellen [] Erstellt ein Standard-ADF mit 880 KB.", 1282, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 160, 97, 15 
   CONTROL "Custom-\"Disk\" erstellen [] Erstellt ein ADF mit ca. 2 MB im MFM-Format. Nützlich für Programme, die kein Standard-Format verwenden. (zum Beispiel einige Save-Disks oder MS-DOS-formatierte Disketten)", 1283, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 183, 160, 101, 15 
   CONTROL "Laufwerks-Geschwindigkeit", 1515, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 185, 289, 35 
   CONTROL "", 1572, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 193, 116, 20 
   CONTROL "", 1633, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 169, 196, 107, 12 
   CONTROL "Saveimage löschen", 1285, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_TABSTOP, 43, 5, 70, 15 
   CONTROL "Saveimage löschen", 1286, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_TABSTOP, 43, 40, 70, 15 
   CONTROL "Saveimage löschen", 1287, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_TABSTOP, 43, 75, 70, 15 
   CONTROL "Saveimage löschen", 1288, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_TABSTOP, 43, 110, 70, 15 
}

111 DIALOGEX 0, 0, 300, 177
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "CPU-Typ:", -1, BUTTON, BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 5, 5, 81, 166 
   CONTROL "68000", 1200, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 18, 41, 10 
   CONTROL "68010", 1201, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 33, 41, 10 
   CONTROL "68EC020", 1202, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 48, 51, 10 
   CONTROL "68EC020 + FPU", 1203, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 63, 68, 10 
   CONTROL "68020", 1204, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 78, 41, 10 
   CONTROL "68020 + FPU", 1205, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 93, 64, 10 
   CONTROL "68040", 1206, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 108, 41, 10 
   CONTROL "kompatibler [] Emuliert die Prefetch-Register des 680x0. Höhere Kompatibilität aber langsamer.", 1214, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 130, 57, 10 
   CONTROL "JIT [] Aktiviert die Just-In-Time CPU-Emulation. Erhöht die Geschwindigkeit der CPU-Emulation um den Faktor 10 bis 100.", 1584, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 145, 33, 10 
   CONTROL "Emulations-Geschwindigkeit:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 90, 5, 205, 86 
   CONTROL "Schnellstmöglich, aber Chipsatz-Timing einhalten", 1209, BUTTON, BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 95, 18, 173, 10 
   CONTROL "A500-Geschwindigkeit", 1210, BUTTON, BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 32, 92, 10 
   CONTROL "Justierbar zwischen CPU und Chipsatz", 1211, BUTTON, BS_AUTORADIOBUTTON | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 47, 139, 10 
   CONTROL "CPU", 1212, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 96, 71, 15, 10 
   CONTROL "Slider1", 1207, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 114, 66, 67, 20 
   CONTROL "Chipsatz", 1213, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 71, 32, 10 
   CONTROL "CPU-Leerlauf", 1219, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 231, 56, 44, 10 
   CONTROL "", 1220, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 219, 66, 69, 20 
   CONTROL "Erweiterte JIT-Optionen:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 90, 92, 205, 79 
   CONTROL "Cache-Größe:", 1582, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 93, 109, 47, 10 
   CONTROL "Slider1", 1218, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 104, 115, 20 
   CONTROL "", 1509, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 255, 109, 30, 12 
   CONTROL "Hard Flush", 1578, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 128, 60, 10 
   CONTROL "Const Jump", 1579, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 142, 60, 10 
   CONTROL "FPU-Unterstützung", 1580, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 100, 155, 77, 10 
   CONTROL "Erzwingen", 1583, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 128, 53, 10 
   CONTROL "Keine Flags", 1581, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 142, 55, 10 
   CONTROL "Direkt", 1215, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 225, 128, 34, 10 
   CONTROL "Indirekt", 1216, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 142, 45, 10 
   CONTROL "Nach Picasso96", 1217, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 225, 155, 67, 10 
}

112 DIALOGEX 0, 0, 300, 175
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1091, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 45, 10, 210, 15 
   CONTROL "", 1092, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 20, 30, 260, 13 
   CONTROL "Mitwirkende", 1124, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 55, 80, 15 
   CONTROL "", 1075, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 20, 90, 80, 20 
   CONTROL "", 1070, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 20, 120, 80, 15 
   CONTROL "", 1071, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 200, 90, 80, 20 
   CONTROL "", 1072, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 110, 90, 80, 15 
   CONTROL "", 1073, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 200, 120, 80, 15 
   CONTROL "", 1074, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 110, 120, 80, 15 
   CONTROL "", 1076, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 20, 145, 80, 15 
   CONTROL "", 1077, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 200, 145, 80, 15 
   CONTROL "", 1078, "RICHEDIT", ES_CENTER | ES_MULTILINE | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_DISABLED, 110, 145, 80, 15 
}

113 DIALOGEX 0, 0, 300, 242
STYLE DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "List1", 1336, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 5, 260, 185 
   CONTROL "", 1337, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 52, 25, 15 
   CONTROL "", 1338, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 132, 25, 15 
   CONTROL "&Verzeichnis hinzufügen...", 1339, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 196, 87, 15 
   CONTROL "&Hardfile hinzufügen...", 1340, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 95, 196, 79, 15 
   CONTROL "&Festplatte hinzufügen...", 1341, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 196, 83, 15 
   CONTROL "Entfernen", 1335, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 146, 218, 49, 15 
   CONTROL "Eigenschaften", 1334, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 218, 60, 15 
   CONTROL "PC-Laufwerke beim Start hinzufügen", 1507, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 216, 131, 10 
   CONTROL "UAEFSDB-Unterstützung deaktivieren", 1608, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 229, 138, 10 
}

122 DIALOGEX 0, 0, 300, 244
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Sound-Karte:", 1650, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 51, 13 
   CONTROL "", 1651, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 64, 9, 229, 50 
   CONTROL "Sound-Emulation", 1229, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 30, 120, 68 
   CONTROL "Aus", 1238, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 13, 45, 43, 10 
   CONTROL "Aus, aber emuliert", 1239, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 57, 88, 10 
   CONTROL "Aktiviert", 1240, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 69, 42, 10 
   CONTROL "Aktiviert, 100% genau", 1241, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 81, 93, 10 
   CONTROL "Lautstärke", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 131, 30, 164, 31 
   CONTROL "", 1576, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 137, 38, 105, 20 
   CONTROL "", 1580, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 247, 41, 40, 12 
   CONTROL "Puffer-Größe", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 132, 67, 164, 31 
   CONTROL "Slider1", 1574, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 75, 106, 19 
   CONTROL "", 1577, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 248, 78, 40, 12 
   CONTROL "Optionen", 1252, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 101, 290, 60 
   CONTROL "Frequenz:", 1653, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 34, 110, 34, 8 
   CONTROL "", 1652, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 119, 67, 75 
   CONTROL "Audio-Filter:", 1654, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 33, 135, 41, 8 
   CONTROL "", 1640, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 36, 144, 67, 75 
   CONTROL "Stereo-Modus:", 1657, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 113, 110, 49, 8 
   CONTROL "", 1655, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 116, 119, 67, 75 
   CONTROL "Interpolation:", 1658, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 135, 43, 8 
   CONTROL "", 1248, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 116, 144, 67, 75 
   CONTROL "Stereo-Trennung:", 1659, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 196, 110, 57, 8 
   CONTROL "", 1656, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 197, 119, 67, 75 
   CONTROL "Misch-Verzögerung:", 1660, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 196, 135, 65, 8 
   CONTROL "", 1661, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 197, 144, 67, 75 
   CONTROL "Diskettenlaufwerks-Sound", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 164, 290, 46 
   CONTROL "", 1579, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 172, 107, 19 
   CONTROL "", 1581, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 178, 40, 12 
   CONTROL "", 1642, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 237, 174, 46, 75 
   CONTROL "", 1647, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 18, 192, 265, 75 
   CONTROL "Treiber-Verzögerungsausgleich", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 6, 211, 290, 31 
   CONTROL "Slider1", 1575, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 221, 107, 19 
   CONTROL "", 1578, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 124, 224, 40, 12 
   CONTROL "Kalibrieren", 1641, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 179, 222, 45, 14 
}

135 DIALOGEX 0, 0, 302, 241
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1648, "SysTreeView32", TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 3, 289, 153 , 0x00000200
   CONTROL "Name:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 161, 40, 15 
   CONTROL "", 1405, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 162, 142, 13 
   CONTROL "Beschreibung:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 183, 48, 15 
   CONTROL "", 1406, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 183, 142, 13 
   CONTROL "Link:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 204, 40, 15 
   CONTROL "", 1694, COMBOBOX, CBS_DROPDOWN | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 53, 205, 92, 150 
   CONTROL "Ignorieren", 1683, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 207, 48, 10 
   CONTROL "", 1410, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP, 199, 161, 49, 15 
   CONTROL "Autoload", 1682, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 253, 164, 42, 10 
   CONTROL "Zusätzliche Infos", -1, BUTTON, BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 199, 179, 96, 38 
   CONTROL "Zeigen", 1568, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 195, 35, 15 
   CONTROL "Setzen", 1569, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 250, 195, 35, 15 
   CONTROL "Laden", 1409, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 225, 40, 15 
   CONTROL "Speichern", 1408, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 225, 44, 15 
   CONTROL "Laden von...", 1401, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 225, 53, 15 
   CONTROL "Speichern unter...", 1400, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 225, 66, 15 
   CONTROL "Löschen", 1403, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 255, 225, 40, 15 
}

138 DIALOGEX 0, 0, 300, 194
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Seriell und Parallel", 1315, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 2, 291, 46 
   CONTROL "Seriell:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 20, 15, 25, 15 
   CONTROL "", 1022, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 50, 15, 95, 65 
   CONTROL "Gemeinsam", 1553, BUTTON, BS_AUTOCHECKBOX | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 32, 52, 12 
   CONTROL "RTS/CTS", 1554, BUTTON, BS_AUTOCHECKBOX | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 76, 32, 45, 12 
   CONTROL "Direkt", 1555, BUTTON, BS_AUTOCHECKBOX | BS_VCENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 128, 32, 40, 12 
   CONTROL "Drucker:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 149, 15, 31, 15 
   CONTROL "", 1025, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 185, 15, 95, 134 
   CONTROL "Druckaufträge löschen", 1510, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 31, 81, 12 
   CONTROL "MIDI", 1314, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 50, 292, 36 
   CONTROL "Ausgabe:", 1529, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 64, 34, 15 
   CONTROL "", 1023, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 50, 64, 95, 130 
   CONTROL "Eingang:", 1530, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 148, 64, 31, 15 
   CONTROL "", 1024, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 185, 64, 95, 134 
   CONTROL "Amiga Maus/Joystick Port 0", 1312, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 92, 141, 78 
   CONTROL "", 1302, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 107, 9, 11 
   CONTROL "Tastaturbelegung \"A\" [] Nummernblock, 0 und 5 = Feuer", 1303, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 127, 90, 10 
   CONTROL "Tastaturbelegung \"B\" [] Cursor-Tasten, rechte Strg- oder ALT-Taste = Feuer", 1304, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 142, 90, 10 
   CONTROL "Tastaturbelegung \"C\" [] T = hoch, B = runter, F = links, H = rechts, linke ALT-Taste = Feuer", 1305, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 156, 90, 10 
   CONTROL "", 1026, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 23, 106, 117, 130 
   CONTROL "Amiga Maus/Joystick Port 1", 1313, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 150, 92, 146, 78 
   CONTROL "", 1308, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 155, 107, 9, 11 
   CONTROL "Tastaturbelegung \"A\" [] Nummernblock, 0 und 5 = Feuer", 1309, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 127, 90, 10 
   CONTROL "Tastaturbelegung \"B\" [] Cursor-Tasten, rechte Strg- oder ALT-Taste = Feuer", 1310, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 142, 90, 10 
   CONTROL "Tastaturbelegung \"C\" [] T = hoch, B = runter, F = links, H = rechts, linke ALT-Taste = Feuer", 1311, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 156, 90, 10 
   CONTROL "", 1027, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 168, 106, 123, 130 
   CONTROL "Ports tauschen", 1509, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 118, 176, 61, 14 
}

140 DIALOGEX 0, 0, 411, 242
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Autoren und Mitwirkende..."
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "OK", 1375, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 177, 219, 53, 14 
   CONTROL "", 1124, "RICHEDIT", ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 4, 5, 404, 206 
}

141 DIALOGEX 0, 0, 300, 223
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Erweitert:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 4, 285, 90 
   CONTROL "Mittlere Maus-Taste --> ALT-TAB", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 21, 120, 10 
   CONTROL "GUI beim Start anzeigen", 1024, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 36, 99, 10 
   CONTROL "On-Screen LEDs anzeigen", 1027, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 51, 105, 10 
   CONTROL "UAEscsi.device emulieren", 1606, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 66, 103, 10 
   CONTROL "Aus Taskleiste ausblenden", 1608, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 80, 107, 10 
   CONTROL "BSDsocket.library emulieren", 1503, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 21, 109, 10 
   CONTROL "STRG-F11 zum Beenden", 1586, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 36, 98, 10 
   CONTROL "Keine RGB-Overlays verwenden", 1601, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 51, 120, 10 
   CONTROL "ASPI SCSI-Layer benutzen", 1607, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 66, 106, 10 
   CONTROL "Uhr synchronisieren", 1609, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 80, 83, 10 
   CONTROL "Tastatur-LEDs:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 7, 99, 85, 73 
   CONTROL "", 1639, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 22, 112, 56, 65 
   CONTROL "", 1640, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 22, 131, 56, 65 
   CONTROL "", 1641, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 22, 151, 56, 65 
   CONTROL "Protokollierung:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 97, 99, 195, 25 
   CONTROL "Protokoll anlegen", 1026, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 107, 109, 72, 10 
   CONTROL "Illegale Speicherzugriffe", 1023, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 187, 109, 93, 10 
   CONTROL "Spielstände:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 98, 126, 195, 83 
   CONTROL "Spielstand laden...", 1287, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 137, 90, 14 
   CONTROL "Spielstand speichern...", 1286, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 137, 87, 14 
   CONTROL "Spielstand-Aufnahme aktivieren", 1532, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 172, 159, 115, 10 
   CONTROL "Aufnahme-Rate (Sekunden)", 1649, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 151, 174, 93, 10 
   CONTROL "", 1646, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 248, 172, 38, 65 
   CONTROL "Aufnahme-Puffer (MB)", 1648, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 169, 192, 75, 10 
   CONTROL "", 1647, COMBOBOX, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 248, 190, 38, 65 
}

142 DIALOGEX 0, 0, 299, 180
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardfile-Einstellungen"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Optionen", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 5, 280, 113 
   CONTROL "Pfad:", 1377, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 19, 19, 22, 10 
   CONTROL "", 1362, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 15, 222, 15 
   CONTROL "...", 1363, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 271, 15, 11, 15 
   CONTROL "FileSys:", 1380, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 38, 26, 10 
   CONTROL "", 1376, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 34, 221, 15 
   CONTROL "...", 1381, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 271, 34, 11, 15 
   CONTROL "Gerät:", 1378, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 16, 58, 25, 10 
   CONTROL "", 1364, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 54, 40, 15 
   CONTROL "Priorität:", 1375, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 80, 30, 8 
   CONTROL "", 1369, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 44, 75, 40, 15 
   CONTROL "Schreibzugriff", 1379, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 110, 57, 61, 10 
   CONTROL "RDB-Modus aktivieren", 1500, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 192, 55, 92, 14 
   CONTROL "Oberflächen:", 1371, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 79, 44, 10 
   CONTROL "", 1366, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 147, 75, 35, 15 
   CONTROL "Reserviert:", 1372, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 195, 79, 37, 10 
   CONTROL "", 1367, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 237, 75, 35, 15 
   CONTROL "Sektoren:", 1370, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 109, 101, 33, 10 
   CONTROL "", 1365, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 147, 96, 35, 15 
   CONTROL "Block-Größe:", 1374, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 188, 101, 45, 10 
   CONTROL "", 1368, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 237, 96, 35, 15 
   CONTROL "Neues Hardfile", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 10, 120, 280, 35 
   CONTROL "Erstellen", 1502, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 40, 135, 85, 14 
   CONTROL "", 1501, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 141, 135, 61, 15 
   CONTROL "MB", 1373, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE, 214, 138, 18, 9 
   CONTROL "OK", 1, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 161, 50, 14 
   CONTROL "Abbrechen", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 161, 50, 14 
}

143 DIALOGEX 15, 25, 299, 111
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Datenträger-Einstellungen"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Geräte-Name:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 9, 54, 10 
   CONTROL "", 1365, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 5, 86, 15 
   CONTROL "Bezeichnung:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 31, 54, 10 
   CONTROL "", 1364, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 25, 85, 15 
   CONTROL "Pfad:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 51, 44, 10 
   CONTROL "", 1362, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 46, 213, 15 
   CONTROL "...", 1363, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 283, 46, 10, 15 
   CONTROL "Schreibzugriff", 1379, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 70, 60, 10 
   CONTROL "Priorität:", 1637, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 70, 71, 30, 10 
   CONTROL "", 1638, EDIT, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 106, 67, 27, 15 
   CONTROL "OK", 1, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 91, 48, 15 
   CONTROL "Abbrechen", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 91, 48, 15 
}

144 DIALOGEX 0, 0, 300, 92
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Wenn aktiv:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 8, 7, 88, 73 
   CONTROL "Priorität:", 1644, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 14, 17, 33, 10 
   CONTROL "", 1642, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 14, 29, 76, 65 
   CONTROL "Wenn inaktiv:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 102, 7, 92, 73 
   CONTROL "Priorität:", 1635, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 109, 17, 33, 10 
   CONTROL "", 1643, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 109, 29, 76, 65 
   CONTROL "Emulation pausieren", 1529, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 50, 80, 10 
   CONTROL "Sound abschalten", 1528, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 63, 77, 10 
   CONTROL "Wenn minimiert:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 199, 7, 92, 73 
   CONTROL "Priorität:", 1636, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 207, 18, 33, 10 
   CONTROL "", 1645, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 207, 30, 76, 65 
   CONTROL "Emulation pausieren", 1531, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 207, 50, 79, 10 
   CONTROL "Sound abschalten", 1530, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 207, 63, 77, 10 
}

153 DIALOGEX 0, 0, 229, 85
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info-Optionen"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Pfad:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 20, 24, 15 
   CONTROL "", 1362, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 20, 169, 15 
   CONTROL "...", 1363, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 210, 20, 10, 15 
   CONTROL "OK", 1, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 120, 65, 48, 15 
   CONTROL "Abbrechen", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 65, 48, 15 
}

154 DIALOGEX 0, 65490, 300, 229
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Chipsatz", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 14, 11, 145, 82 
   CONTROL "OCS [] Der älteste Chipsatz (A1000, die meisten A500er)", 1520, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 32, 31, 35, 10 
   CONTROL "ECS Agnus [] Teilweise erweiterter Chipsatz (neuere A500- und A2000-Modelle)", 1521, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 47, 56, 10 
   CONTROL "ECS, komplett [] Vollständiger ECS-Chipsatz, ECS Agnus und ECS Denise (A500+, A600, A3000)", 1523, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 63, 64, 10 
   CONTROL "AGA [] Die nächste Generation des Amiga-Chipsatzes (A1200, A4000 und CD32)", 1524, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 101, 31, 35, 10 
   CONTROL "NTSC [] Standard in Nord-Amerika und Japan, 60 Hz Wiederholrate. Andere Länder benutzen PAL (50 Hz Wiederholrate).", 1525, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 102, 63, 39, 10 
   CONTROL "Sonstige Chipsatz-Optionen", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 168, 11, 114, 82 
   CONTROL "Fast Copper [] Schnellere aber weniger kompatible Copper-Emulation.", 1588, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 31, 58, 10 
   CONTROL "Immediate Blitter [] Schnellere aber weniger kompatible Blitter-Emulation.", 1174, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 174, 47, 71, 10 
   CONTROL "Zyklus-exakte Emulation [] Der kompatibelste Emulations-Modus, sehr schnelle CPU nötig.", 1219, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 174, 64, 97, 10 
   CONTROL "Kollisions-Level", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 14, 97, 267, 48 
   CONTROL "Keines [] Kollisions-Hardware wird nicht emuliert.", 1589, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 40, 113, 41, 10 
   CONTROL "Nur Sprites [] Emuliert nur Sprite-gegen-Sprite Kollisionen.", 1590, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 129, 55, 10 
   CONTROL "Sprites und Sprites gegen Spielfeld [] Empfohlene Einstellung", 1591, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 113, 129, 10 
   CONTROL "Voll [] Kollisions-Hardware wird vollständig emuliert. Nur wenige Spiele benötigen diese (langsamste) Option.", 1592, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 104, 129, 31, 10 
   CONTROL "Sound-Emulation", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 13, 151, 268, 65 
   CONTROL "Aus", 1650, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 39, 167, 33, 10 
   CONTROL "Aktiviert", 1651, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 182, 49, 10 
   CONTROL "Aktiviert, 100% genau", 1652, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 39, 197, 89, 10 
}

157 DIALOGEX 0, 0, 197, 210
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Ausgabe-Eigenschaften:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 8, 184, 96 
   CONTROL "", 1610, EDIT, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 21, 120, 12 , 0x00000200
   CONTROL "...", 1611, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 148, 21, 19, 12 
   CONTROL "Audio", 1614, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 36, 32, 11 
   CONTROL "", 1618, STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 60, 36, 107, 11 
   CONTROL "Video", 1613, BUTTON, BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 26, 50, 32, 11 
   CONTROL "", 1619, STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 60, 50, 107, 11 
   CONTROL "Kein Bildwiederholfrequenz-Limit", 1645, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 68, 120, 10 
   CONTROL "Ausgabe eingeschaltet", 1615, BUTTON, BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_VISIBLE, 26, 83, 142, 14 
   CONTROL "Bildwiederholfrequenz:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 107, 184, 50 
   CONTROL "PAL", 1607, BUTTON, BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_VISIBLE, 24, 121, 66, 12 
   CONTROL "NTSC", 1608, BUTTON, BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_CHILD | WS_VISIBLE, 102, 121, 66, 12 
   CONTROL "Slider1", 1609, "msctls_trackbar32", TBS_HORZ | TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 21, 137, 120, 11 
   CONTROL "fps", 1612, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 148, 138, 23, 8 
   CONTROL "Screenshot speichern", 1632, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 176, 95, 14 
   CONTROL "Ripper", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 160, 184, 41 
   CONTROL "Pro Wizard", 1288, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 127, 176, 49, 14 
}

160 DIALOGEX 0, 0, 296, 216
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Filter-Einstellungen:", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 0, 294, 174 
   CONTROL "Aktiv", 1615, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 31, 17, 33, 10 
   CONTROL "", 1627, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 67, 15, 56, 150 
   CONTROL "", 1628, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 128, 15, 65, 150 
   CONTROL "Zurücksetzen", 1629, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 197, 15, 73, 13 
   CONTROL "Horizontale Größe", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 22, 44, 61, 10 
   CONTROL "Slider1", 1616, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 37, 158, 19 
   CONTROL "", 1696, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 248, 40, 34, 12 
   CONTROL "Vertikale Größe", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 26, 64, 57, 10 
   CONTROL "Slider1", 1617, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 57, 157, 19 
   CONTROL "", 1695, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 248, 59, 34, 12 
   CONTROL "Horizontale Position", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 19, 84, 65, 10 
   CONTROL "Slider1", 1618, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 77, 157, 19 
   CONTROL "", 1694, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 248, 79, 34, 12 
   CONTROL "Vertikale Position", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 25, 103, 59, 10 
   CONTROL "Slider1", 1619, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 97, 157, 19 
   CONTROL "", 1693, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 248, 101, 34, 12 
   CONTROL "Scanlines", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 46, 133, 39, 10 
   CONTROL "Slider1", 1624, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 126, 157, 19 
   CONTROL "", 1692, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 248, 128, 34, 12 
   CONTROL "", 1625, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 56, 145, 27, 156 
   CONTROL "Slider1", 1630, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 89, 146, 157, 19 
   CONTROL "", 1691, EDIT, ES_CENTER | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 248, 151, 34, 12 
   CONTROL "Voreinstellungen", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 0, 176, 296, 36 
   CONTROL "", 1631, COMBOBOX, CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 8, 190, 119, 150 
   CONTROL "Laden", 1632, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 132, 189, 47, 14 
   CONTROL "Speichern", 1633, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 189, 47, 14 
   CONTROL "Löschen", 1634, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 236, 189, 47, 14 
}

163 DIALOGEX 0, 0, 300, 66
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Festplatten-Einstellungen"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Festplatte:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 11, 35, 10 
   CONTROL "", 1635, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 49, 9, 246, 150 
   CONTROL "Schreibzugriff", 1379, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 32, 62, 10 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 115, 30, 50, 14 
   CONTROL "Abbrechen", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 30, 50, 14 
}

171 DIALOGEX 0, 0, 300, 242
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1607, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 5, 98, 150 
   CONTROL "", 1609, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 109, 4, 167, 150 
   CONTROL "", 1615, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 7, 9, 8 
   CONTROL "List1", 1611, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 22, 290, 146 
   CONTROL "", 1616, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 5, 174, 24, 150 
   CONTROL "", 1612, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 33, 174, 262, 150 
   CONTROL "Joystick \"tote Zone\" (%):", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 196, 81, 10 
   CONTROL "", 1630, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 195, 25, 12 
   CONTROL "Autofeuer-Rate (Bilder):", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 212, 77, 10 
   CONTROL "", 1188, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 210, 25, 12 
   CONTROL "Geschw. digitale Joy-Maus:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 196, 89, 10 
   CONTROL "", 1189, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 207, 195, 25, 12 
   CONTROL "Geschw. analoge Joy-Maus:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 114, 212, 91, 10 
   CONTROL "", 1190, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 207, 211, 25, 12 
   CONTROL "Maus-Geschwindigkeit:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 129, 228, 75, 10 
   CONTROL "", 1191, EDIT, ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 207, 227, 25, 12 
   CONTROL "Kopieren von:", 1631, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 195, 55, 14 
   CONTROL "", 1614, COMBOBOX, CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 240, 211, 55, 150 
   CONTROL "Wechsel 1<>2", 1632, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 240, 226, 55, 14 
}

172 DIALOGEX 0, 0, 300, 242
STYLE DS_SETFOREGROUND | DS_CONTROL | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1659, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 6, 262, 211 
   CONTROL "", 1337, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 66, 25, 15 
   CONTROL "", 1338, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 270, 146, 25, 15 
   CONTROL "Disk-Image entfernen", 1649, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 223, 93, 15 
}

183 DIALOGEX 0, 0, 420, 278
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "WinUAE Eigenschaften"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "", 1653, BUTTON, BS_GROUPBOX | WS_CHILD, 112, 4, 303, 247 
   CONTROL "", 1647, "SysTreeView32", TVS_HASLINES | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 5, 5, 101, 248 , 0x00000200
   CONTROL "", 1654, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 110, 2, 307, 251 
   CONTROL "Neustart", 1504, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 6, 259, 47, 14 
   CONTROL "Ende", 1505, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 57, 259, 47, 14 
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 259, 50, 14 
   CONTROL "Abbruch", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 313, 259, 50, 14 
   CONTROL "Hilfe", 9, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 366, 259, 50, 14 
}

184 DIALOGEX 0, 0, 300, 221
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "ROMs:", 1666, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 9, 260, 8 
   CONTROL "", 1656, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 22, 261, 15 
   CONTROL "...", 1661, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 281, 22, 11, 15 
   CONTROL "Konfigurationen:", 1667, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 40, 260, 8 
   CONTROL "", 1657, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 52, 261, 15 
   CONTROL "...", 1662, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 281, 52, 11, 15 
   CONTROL "Screenshots:", 1668, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 71, 260, 8 
   CONTROL "", 1658, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 83, 261, 15 
   CONTROL "...", 1663, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 281, 83, 11, 15 
   CONTROL "Spielstände:", 1669, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 102, 260, 8 
   CONTROL "", 1660, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 114, 261, 15 
   CONTROL "...", 1664, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 281, 114, 11, 15 
   CONTROL "Videos:", 1674, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 132, 260, 8 
   CONTROL "", 1675, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 144, 261, 15 
   CONTROL "...", 1676, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 282, 144, 11, 15 
   CONTROL "Saveimages:", 1670, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 163, 260, 8 
   CONTROL "", 1659, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 175, 261, 15 
   CONTROL "...", 1665, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 281, 175, 11, 15 
   CONTROL "Zurücksetzen", 1671, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 13, 199, 60, 14 
   CONTROL "ROMs erneut scannen", 1672, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 82, 199, 89, 14 
   CONTROL "Registrierungs-Einträge löschen", 1673, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 180, 199, 113, 14 
}

185 DIALOGEX 0, 0, 300, 242
STYLE DS_CONTROL | WS_CHILD
CAPTION ""
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
{
   CONTROL "Hardware-Konfiguration", 1677, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 0, 294, 54 
   CONTROL "Modell:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 14, 56, 10 
   CONTROL "", 1674, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 12, 225, 50 
   CONTROL "Ausstattung:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 33, 56, 10 
   CONTROL "", 1675, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 31, 225, 50 
   CONTROL "Kompatibilität vs. benötigte CPU-Leistung", 1516, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 56, 294, 33 
   CONTROL "Höchste Kompatibilität", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 70, 74, 10 
   CONTROL "", 1676, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 88, 65, 115, 21 
   CONTROL "Höchste Geschwindigkeit", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 203, 70, 84, 10 
   CONTROL "Host-Konfiguration", 1518, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 91, 294, 33 
   CONTROL "Konfiguration:", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 105, 55, 10 
   CONTROL "", 1679, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 65, 103, 225, 50 
   CONTROL "Disketten-Laufwerke", 1517, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 126, 294, 84 
   CONTROL "Laufwerk DF0:", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 138, 56, 10 
   CONTROL "Disk-Image auswählen", 1678, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 135, 98, 15 
   CONTROL "Schreibschutz", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 180, 139, 58, 10 
   CONTROL "", 1684, BUTTON, BS_AUTOCHECKBOX | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 243, 137, 10, 15 
   CONTROL "Auswurf", 1685, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 136, 33, 15 
   CONTROL "", 1683, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 154, 282, 75 
   CONTROL "Laufwerk DF1:", -1, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 176, 56, 10 
   CONTROL "Disk-Image auswählen", 1680, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 77, 172, 98, 15 
   CONTROL "Schreibschutz", -1, STATIC, SS_RIGHT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 180, 175, 58, 10 
   CONTROL "", 1686, BUTTON, BS_AUTOCHECKBOX | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 243, 173, 10, 15 
   CONTROL "Auswurf", 1687, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 257, 172, 33, 15 
   CONTROL "", 1688, COMBOBOX, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 190, 282, 75 
   CONTROL "Konfiguration übernehmen", 1681, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_TABSTOP, 9, 219, 99, 15 
   CONTROL "Modus", -1, BUTTON, BS_GROUPBOX | BS_LEFT | WS_CHILD | WS_VISIBLE, 178, 211, 119, 27 
   CONTROL "Schnellstart-Modus aktivieren", 1673, BUTTON, BS_AUTOCHECKBOX | BS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 222, 109, 10 
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1, 	"ROM"
2, 	"Disk-Wechsler"
3, 	"Anzeige"
4, 	"Festplatten"
5, 	"Disk-Laufwerke"
6, 	"Über"
7, 	"Konfigurationen"
8, 	"Ausgabe"
9, 	"Schnittstellen"
10, 	"Sonstiges"
11, 	"RAM"
12, 	"CPU"
13, 	"Chipsatz"
14, 	"Eingabe"
15, 	"Filter"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
16, 	"Priorität"
17, 	"Verzeichnisse"
18, 	"Schnellstart"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
100, 	"Amiga Disk Files"
101, 	"ADF"
102, 	"Sound"
103, 	"CD-ROM"
104, 	"Jedes %1Bild"
105, 	"zweite "
106, 	"dritte "
107, 	"vierte "
108, 	"fünfte "
109, 	"sechste "
110, 	"siebte "
111, 	"achte "
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
112, 	"neunte "
113, 	"zehnte "
114, 	"Wähle ein Disk-Image..."
115, 	"Amiga Disk Files"
116, 	"Leeres Disk-Image auswählen..."
117, 	"Wähle ein Festplatten-Image..."
118, 	"Hard Disk Files"
119, 	"Wähle eine Konfiguration..."
120, 	"UAE-Konfigurationen"
121, 	"Wähle eine ROM-Datei..."
122, 	"ROM-Dateien"
123, 	"Wähle eine Key-Datei..."
124, 	"Key-Dateien"
125, 	"Informationen auswählen..."
126, 	"kein"
127, 	"Bezeichnung"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
128, 	"Pfad"
129, 	"Schreibzugriff"
130, 	"Sektoren"
131, 	"Oberflächen"
132, 	"Reserviert"
133, 	"Block-Größe"
134, 	"Name"
135, 	"Beschreibung"
137, 	"Du musst DirectX installieren, um WinUAE nutzen zu können.\n"
138, 	"WinUAE konnte keine Registrierungs-Einträge anlegen! Du benötigst Administrator-Rechte.\n"
139, 	"Konfiguration konnte nicht geladen werden!\n"
140, 	"Die Online-Hilfe ist abgeschaltet, da das HtmlHelp-System nicht installiert ist.\n"
141, 	"Du musst zuerst eine Konfiguration auswählen oder einen Namen eingeben...\n"
143, 	"Der COM-Port in dieser Konfiguration ist ungültig für dieses System.\n"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
144, 	"Bitte Winsock2 installieren.\n"
145, 	"Fehler: Pixel-Format wird nicht unterstützt - Wähle eine andere Auflösung.\n"
147, 	"Du musst zuerst eine Konfiguration auswählen oder einen Namen eingeben...\n"
148, 	"Du musst zuerst eine Konfiguration auswählen oder einen Namen eingeben...\n"
149, 	"Soll diese Konfiguration wirklich gelöscht werden?\n"
150, 	"Löschung bestätigen"
151, 	"WinUAE versucht nun, das 16-Bit Pixel-Format zu erkennen.\nDer Bildschirm wird für einige Sekunden schwarz sein, bei einer Auflösung von 640x480 mit 60 Hz.\nDies ist nötig, um Amiga-Auflösungen mit 16-Bit Farbtiefe korrekt darzustellen. Erkennung starten?\n"
152, 	"Pixel-Format-Erkennung"
153, 	"Du musst einen Pfad auswählen!"
154, 	"Einstellungs-Fehler"
155, 	"Du musst einen Namen für den Datenträger eingeben!"
156, 	"Du musst eine Datei auswählen!"
157, 	"Hardfile konnte nicht erstellt werden..."
158, 	"Fehler beim Erstellen"
159, 	"WinUAE Meldung"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
160, 	"Bitte wähle das Dateisystem-Wurzelverzeichnis..."
161, 	"Standard MIDI-Ausgabe"
163, 	"Bernd Schmidt - The Grand-Master\nSam Jordan - Custom-chip, floppy-DMA, etc.\nMathias Ortmann - Original WinUAE Main Guy, BSD Socket support\nBrian King - Picasso96 Support, Integrated GUI for WinUAE, previous WinUAE Main Guy\nToni Wilen - Core updates, WinUAE Main Guy\nGustavo Goedert/Peter Remmers/Michael Sontheimer/Tomi Hakala/Tim Gunn/Nemo Pohle - DOS Port Stuff\nSamuel Devulder/Olaf Barthel/Sam Jordan - Amiga Ports\nKrister Bergman - XFree86 and OS/2 Port\nA. Blanchard/Ernesto Corvi - MacOS Port\nChristian Bauer - BeOS Port\nIan Stephenson - NextStep Port\nPeter Teichmann - Acorn/RiscOS Port\nStefan Reinauer - ZorroII/III AutoConfig, Serial Support\nChristian Schmitt/Chris Hames - Serial Support\nHerman ten Brugge - 68020/68881 Emulation Code\nTauno Taipaleenmaki - Various UAE-Control/UAE-Library Support\nBrett Eden/Tim Gunn/Paolo Besser/Nemo Pohle - Various Docs and Web-Sites\nGeorg Veichtlbauer - Help File coordinator, German GUI\nFulvio Leonardi - Italian translator for WinUAE\n"
164, 	"Bill Panagouleas - Hardware support\nSpecial thanks to Alexander Kneer and Tobias Abt (The Picasso96 Team)\n"
165, 	"Der Drucker in dieser Konfiguration ist ungültig für dieses System.\n"
166, 	"Spielstand laden"
167, 	"UAE-Spielstände"
168, 	"WinUAE unterstützt Windows NT nicht länger. Bitte auf Windows 2000 oder Windows XP umsteigen."
169, 	"Flash/Batterie-gestützte RAM-Datei auswählen..."
170, 	"Flash/Batterie-gestützte RAM-Dateien"
171, 	"Eingabe-Quelle"
172, 	"Eingabe-Ziel"
173, 	"Autofeuer"
174, 	"Spielstand speichern"
175, 	"Sysex-Puffer übergelaufen, das sollte nicht passieren. Bitte melden bei: berndroesch1@compuserve.de"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
176, 	"Größe"
177, 	"Gerät"
178, 	"Priorität"
179, 	"WinUAE benötigt DirectX 8 oder höher."
180, 	" (kompatibel)"
181, 	"Turbo"
182, 	"ja"
183, 	"nein"
184, 	"Hoch"
185, 	"Normal"
186, 	"Niedrig"
187, 	"Sehr niedrig"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
200, 	"Mono"
201, 	"Gemischt"
202, 	"Stereo"
203, 	"Keine"
204, 	"RH"
205, 	"Crux"
206, 	"Immer aus"
207, 	"Emuliert"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
208, 	"Immer an"
209, 	"Kompatibilitäts-Modus"
210, 	"Konfiguration #%d"
211, 	"Standard"
212, 	"Konfig #%d"
213, 	"Punkt (%d-bit)"
214, 	"Bilinear (%d-bit)"
215, 	"Voreinstellung"
216, 	"Kein Sound"
217, 	"A500 (eingebaut)"
218, 	"kein Codec ausgewählt"
219, 	"Disk-Image"
220, 	"Laufwerk"
221, 	"AGA-Emulation benötigt 16 Bit oder höhere Farbtiefe.\nSchalte um von 8 Bit auf 16 Bit."
222, 	"Der ausgewählte Bildschirm-Modus kann nicht in einem Fenster angezeigt werden, Grund: %s\nSchalte um auf Vollbild."
223, 	"Der Desktop läuft mit einer unbekannten Farbtiefe."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
224, 	"Der Desktop läuft mit 8 Bit Farbtiefe, womit WinUAE nicht in einem Fenster angezeigt werden kann."
225, 	"Der Desktop ist zu klein für die angegebene Fenstergröße."
226, 	"Du hast einen Picasso96-Modus ausgewählt, dessen Farbtiefe von der des Desktops abweicht und ein Overlay ist nicht verfügbar."
227, 	"3.5\" DD"
228, 	"3.5\" HD"
229, 	"5.25\" SD"
230, 	"Aus"
231, 	"Keine Disk eingelegt"
232, 	"Hardware"
233, 	"Host"
234, 	"Sonstiges"
235, 	"Einstellungen"
236, 	"[Maus aktiv - drücke Alt-Tab oder mittlere Maustaste zum Abbrechen]"
237, 	"[Maus aktiv - drücke Alt-Tab zum Abbrechen]"
238, 	"Start"
239, 	"Über"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
240, 	"Keine Amiga-formatierte oder komplett leere Festplatte gefunden."
241, 	"Standard-Konfiguration"
242, 	"4 Kanäle"
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
300, 	"Das Programm benutzt kein gewöhnliches Disk-Format, du solltest eine \"Custom\"-Disk verwenden. Diese Meldung erscheint nur einmal."
301, 	"Key-Datei konnte nicht gefunden werden."
302, 	"Prüfsumme des Kickstarts fehlerhaft, das Kickstart ist möglicherweise beschädigt."
303, 	"Fehler beim Laden des Kickstarts."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
304, 	"Erweitertes Kickstart-ROM nicht gefunden."
305, 	"Keine Module oder komprimierte Daten gefunden."
306, 	"Scan beendet."
307, 	"Modul(e)/komprimierte Daten gefunden.\n%s\nSpeichern?"
308, 	"Das Kickstart benötigt einen 68020 oder höher."
309, 	"Du benötigst folgende ROMs:\n\n%s"
310, 	"zlib1.dll nicht gefunden, Zip- und gzip-Unterstützung deaktiviert."
311, 	"Warnung: Spielstände unterstützen keine emulierten Festplatten. Diese Meldung erscheint nur einmal."
312, 	"Dieses Disk-Image benötigt das C.A.P.S. Plugin.\n\nDownload:\nhttp//www.caps-project.org/download.shtml"
313, 	"Du benötigst ein neueres C.A.P.S. Plugin.\n\nDownload:\nhttp//www.caps-project.org/download.shtml"
314, 	"Das ausgewählte Disk-Image ist nicht bootfähig (Bootblock beschädigt)"
315, 	"Das ausgewählte Disk-Image ist nicht bootfähig (kein Bootblock)"
316, 	"Das ausgewählte Disk-Image ist beschädigt oder unformatiert"
317, 	"Das ausgewählte Disk-Image benötigt Kickstart 2.x\nKonfiguration angepasst."
318, 	"Das ausgewählte Disk-Image benötigt Kickstart 3.x\nKonfiguration angepasst."
319, 	"ROM-Erkennung beendet."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
320, 	"verfügbar"
321, 	"nicht verfügbar"
322, 	"Warnung: Es wurden Festplatten gefunden, die nicht leer oder Amiga-formatiert sind\nund der Sicherheits-Test wurde deaktiviert.\n\nFestplatten markiert mit 'HD_*_' sind nicht leer!"
323, 	"Das Kickstart benötigt einen 68EC020 oder höher."
324, 	"Keine unterstützten Kickstart-ROMs gefunden."
325, 	"Es muss eine Disk in DF0: eingelegt sein, um den Kickstart-Ersatz nutzen zu können."
326, 	"Die Disk in DF0: ist mit dem Kickstart-Ersatz nicht kompatibel."
327, 	"Fehler beim Laden des Kickstarts, Kickstart-Ersatz wird aktiviert."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1000, 	"Amiga 500 / Amiga 2000\nAmiga 500+\nAmiga 600\nAmiga 1000\nAmiga 1200\nCD32\nCDTV (keine CD-ROM-Emulation)\nErweiterte Beispiel-Konfiguration"
1001, 	"KS 1.3, OCS Agnus, 0.5M Chip + 0.5M Slow (am verbreitetsten)\nDiese Konfiguration erlaubt es, fast alle Spiele und Demos laufen zu lassen, die für die erste Amiga-Serie geschrieben wurden. Nur wenige Ausnahmen benötigen eine andere Konfiguration.\nKS 1.3, ECS Agnus, 0.5M Chip + 0.5M Slow\nDies ist die Ausstattung späterer Modelle. Nahezu 100% kompatibel mit der vorherigen Konfiguration.\nKS 1.3, ECS Agnus, 1.0M Chip\nEinige neuere Spiele und Demos benötigen diese Konfiguration.\nKS 1.3, OCS Agnus, 0.5M Chip\nSehr alte (~1987 und älter) Spiele und Demos könnten diese Konfiguration benötigen.\nKS 1.2, OCS Agnus, 0.5M Chip\nDie ersten Amiga 500er hatten diese Ausstattung. Einige sehr alte Programme laufen nur mit dieser Konfiguration korrekt. Hinweis: Diese Konfiguration kann nicht von einer emulierten Festplatte starten.\nKS 1.2, OCS Agnus, 0.5M Chip + 0.5M Slow\nDiese Konfiguration entspricht einem der ersten Amiga 500er mit zusätzlicher Speicher-Erweiterung. Verwende sie, wenn ein Spiel mit neueren Konfigurationen nicht läuft, jedoch mit der vorherigen. Eventuell werden zusätzliche Features aktiviert oder das Spiel lädt schneller. Hinweis: Diese Konfiguration kann nicht von einer emulierten Festplatte starten."
1002, 	"Standard-Konfiguration, nicht erweitert\nDer A500+ ist ein Amiga 500 mit ECS Agnus, 1 MB Chip-RAM und Kickstart 2.04. Viele Spiele und Demos für den Amiga 500 laufen nicht auf einem Amiga 500+.\n2M Chip RAM erweiterte Konfiguration\n\n4M Fast RAM erweiterte Konfiguration\n"
1003, 	"Standard-Konfiguration, nicht erweitert\nDer A600 ist ein kleiner Amiga 500+ mit einem neueren Kickstart (2.05) sowie einem IDE- und PCMCIA-Port.\n2M Chip RAM erweiterte Konfiguration\n\n4M Fast RAM erweiterte Konfiguration\n"
1004, 	"0.5M Chip\nDer Amiga 1000 war der erste Amiga überhaupt, die Ausstattung entspricht in etwa einem Amiga 500 mit OCS-Chipsatz. Diese Konfiguration sollte nicht verwendet werden, außer du willst die kurze Start-Melodie hören, die es nur beim A1000 gab.\n256K Chip\nEin Amiga 1000 ohne Erweiterung. Alle späteren Modelle wurden mit eingebauter 256 KB Speicher-Erweiterung verkauft."
1005, 	"Standard-Konfiguration, nicht erweitert\nVerwende diese Konfiguration für die meisten AGA-Demos und Spiele.\n4M Fast RAM erweiterte Konfiguration\nEinige neuere AGA-Spiele und Demos benötigen einen erweiterten A1200."
1006, 	"CD32\nDas CD32 ist ein A1200 mit eingebautem CD-ROM-Laufwerk. Lege eine CDTV/CD32-CD in ein freies CD-ROM-Laufwerk ein, bevor du die Emulation startest."
1007, 	"CDTV\nCommodores erster Versuch eines Computers mit eingebautem CD-ROM-Laufwerk. Das CDTV ist ein Amiga 500 mit 1 MB und ECS-Chipsatz in einem schwarzen Gehäuse, das wie ein CD-Player aussieht."
}


STRINGTABLE
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
{
1008, 	"High-End erweiterte Konfiguration"
}

151 CURSOR "Cursor_1.cur"

123 ICON "Icon_1.ico"

124 ICON "Icon_2.ico"

125 ICON "Icon_3.ico"

128 ICON "Icon_4.ico"

130 ICON "Icon_5.ico"

134 ICON "Icon_6.ico"

137 ICON "Icon_7.ico"

150 ICON "Icon_8.ico"

155 ICON "Icon_9.ico"

156 ICON "Icon_10.ico"

158 ICON "Icon_11.ico"

172 ICON "Icon_12.ico"

180 ICON "Icon_13.ico"

182 ICON "Icon_14.ico"

185 ICON "Icon_15.ico"

188 ICON "Icon_16.ico"

190 ICON "Icon_17.ico"

192 ICON "Icon_18.ico"

194 ICON "Icon_19.ico"

201 ICON "Icon_20.ico"

204 ICON "Icon_21.ico"


1 VERSIONINFO
FILEVERSION 0,9,91,0
PRODUCTVERSION 0,9,91,0
FILEOS 0x40004
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904B0"
	{
		VALUE "FileDescription", "WinUAE"
		VALUE "FileVersion", "0.9.91"
		VALUE "InternalName", "WinUAE"
		VALUE "LegalCopyright", "© 1996-2004 under the GNU Public License (GPL)"
		VALUE "OriginalFilename", "WinUAE.exe"
		VALUE "ProductName", "WinUAE"
		VALUE "ProductVersion", "0.9.91"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0
}
}

1 24 "Data_1.bin"

