// Microsoft Visual C++ generated resource script.
//
#include "resource."

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_DBGACCEL ACCELERATORS 
BEGIN
    VK_F1,          ID_DBG_PAGE1,           VIRTKEY, NOINVERT
    VK_F2,          ID_DBG_PAGE2,           VIRTKEY, NOINVERT
    VK_F3,          ID_DBG_PAGE3,           VIRTKEY, NOINVERT
    VK_F4,          ID_DBG_PAGE4,           VIRTKEY, NOINVERT
    VK_F5,          ID_DBG_PAGE5,           VIRTKEY, NOINVERT
    VK_F6,          ID_DBG_PAGE6,           VIRTKEY, NOINVERT
    VK_F7,          ID_DBG_PAGE7,           VIRTKEY, NOINVERT
    VK_F8,          ID_DBG_PAGE8,           VIRTKEY, NOINVERT
    VK_F9,          ID_DBG_PAGE9,           VIRTKEY, NOINVERT
    VK_DOWN,        IDC_DBG_MEMDOWN,        VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       IDC_DBG_MEMDOWNFAST,    VIRTKEY, ALT, NOINVERT
    VK_UP,          IDC_DBG_MEMUP,          VIRTKEY, ALT, NOINVERT
    VK_LEFT,        IDC_DBG_MEMUPFAST,      VIRTKEY, ALT, NOINVERT
    "H",            IDC_DBG_HELP,           VIRTKEY, ALT, NOINVERT
    "P",            IDC_DBG_MEMTOPC,        VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KICKSTART DIALOGEX 0, 0, 300, 176
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "System ROM Settings",-1,5,0,290,74
    RTEXT           "Main ROM file:",IDC_ROMTEXT,10,15,75,10
    COMBOBOX        IDC_ROMFILE,89,12,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_KICKCHOOSER,280,10,10,15
    RTEXT           "Extended ROM file:",IDC_ROMFILE2TEXT,10,35,75,10
    COMBOBOX        IDC_ROMFILE2,89,31,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_ROMCHOOSER2,280,30,10,15
    CONTROL         "MapROM emulation [] Creates a BlizKick-compatible memory area.",IDC_MAPROM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,54,87,10
    CONTROL         "ShapeShifter support [] Patches the system ROM for ShapeShifter compatibility.",IDC_KICKSHIFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,54,87,10
    GROUPBOX        "Miscellaneous",-1,5,76,290,57
    RTEXT           "Cartridge ROM file:",IDC_FLASHTEXT2,8,93,75,10
    COMBOBOX        IDC_CARTFILE,89,90,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CARTCHOOSER,280,90,10,15
    RTEXT           "Flash RAM file:",IDC_FLASHTEXT,8,112,75,10
    EDITTEXT        IDC_FLASHFILE,89,110,185,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FLASHCHOOSER,280,110,10,15
END

IDD_DISPLAY DIALOGEX 0, 0, 300, 235
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Screen",IDC_SCREENRESTEXT,12,0,270,67,BS_LEFT
    RTEXT           "Full screen:",IDC_SELECTRESTEXT,15,17,40,15,SS_CENTERIMAGE
    COMBOBOX        IDC_DISPLAYSELECT,59,10,215,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESOLUTION,59,27,68,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REFRESHRATE,187,27,87,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_XSIZE,59,48,48,12,ES_NUMBER
    EDITTEXT        IDC_YSIZE,114,48,47,12,ES_NUMBER
    GROUPBOX        "Settings",IDC_SETTINGSTEXT,12,73,199,125
    CONTROL         "Correct aspect ratio",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,19,126,92,10
    LTEXT           "Refresh:",IDC_REFRESHTEXT,18,162,28,8
    CONTROL         "Slider1",IDC_FRAMERATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,47,157,75,20
    EDITTEXT        IDC_RATETEXT,127,161,77,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Centering",IDC_STATIC,221,73,61,49
    CONTROL         "Horizontal",IDC_XCENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,87,49,10
    CONTROL         "Vertical",IDC_YCENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,103,49,10
    GROUPBOX        "Line Mode",IDC_LINEMODE,222,126,61,73
    CONTROL         "Normal",IDC_LM_NORMAL,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_GROUP | WS_TABSTOP,231,142,44,10
    CONTROL         "Double",IDC_LM_DOUBLED,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,231,158,45,10
    CONTROL         "Scanlines",IDC_LM_SCANLINES,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,231,174,46,10
    COMBOBOX        IDC_DA_MODE,20,211,58,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DA_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,84,207,101,20
    LTEXT           "FPS adj.:",IDC_REFRESH2TEXT,16,182,32,8
    CONTROL         "",IDC_FRAMERATE2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,47,177,127,20
    EDITTEXT        IDC_RATE2TEXT,178,181,26,12,ES_CENTER | ES_READONLY
    COMBOBOX        IDC_RESOLUTIONDEPTH,135,27,46,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filtered low resolution",IDC_LORES_SMOOTHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,126,89,10
    COMBOBOX        IDC_SCREENMODE_NATIVE,100,85,102,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCREENMODE_RTG,100,103,102,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Native mode:",IDC_STATIC,19,85,59,15,SS_CENTERIMAGE
    RTEXT           "Windowed:",IDC_WINDOWEDTEXT,15,51,40,8
    RTEXT           "RTG mode:",IDC_STATIC,19,101,59,15,SS_CENTERIMAGE
    PUSHBUTTON      "Reset to defaults",IDC_DA_RESET,212,211,73,14
    RTEXT           "Resolution:",IDC_STATIC,27,140,59,15,SS_CENTERIMAGE
    COMBOBOX        IDC_LORES,100,140,102,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_MEMORY DIALOGEX 0, 0, 300, 175
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Memory Settings",-1,14,7,274,91
    RTEXT           "Chip:",-1,24,31,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CHIPMEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,54,22,50,20
    EDITTEXT        IDC_CHIPRAM,105,26,30,12,ES_CENTER | ES_READONLY
    RTEXT           "Slow:",-1,149,31,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLOWMEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,179,22,60,20
    EDITTEXT        IDC_SLOWRAM,243,25,30,12,ES_CENTER | ES_READONLY
    RTEXT           "Fast:",IDC_FASTTEXT,24,52,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FASTMEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,54,47,50,20
    EDITTEXT        IDC_FASTRAM,105,53,30,12,ES_CENTER | ES_READONLY
    RTEXT           "Z3 Fast:",IDC_Z3TEXT,139,52,30,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_Z3FASTMEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,179,47,60,20
    EDITTEXT        IDC_Z3FASTRAM,243,52,30,12,ES_CENTER | ES_READONLY
    RTEXT           "RTG: [] Graphics card memory. Required for RTG (Picasso96) emulation.",IDC_GFXCARDTEXT,81,77,90,10,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_P96MEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,179,72,60,20
    EDITTEXT        IDC_P96RAM,243,75,30,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Advanced Memory Settings",-1,13,104,275,65
    RTEXT           "Motherboard RAM (Low area):",-1,39,122,129,10,SS_CENTERIMAGE
    CONTROL         "",IDC_MBMEM1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,180,117,59,20
    EDITTEXT        IDC_MBRAM1,243,121,30,12,ES_CENTER | ES_READONLY
    RTEXT           "Motherboard RAM (High area):",-1,39,144,127,10,SS_CENTERIMAGE
    CONTROL         "",IDC_MBMEM2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,180,139,59,20
    EDITTEXT        IDC_MBRAM2,243,142,30,12,ES_CENTER | ES_READONLY
END

IDD_CPU DIALOGEX 0, 0, 300, 226
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "CPU",IDC_STATIC,5,3,81,139,BS_LEFT
    CONTROL         "68000",IDC_CPU0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,16,63,10
    CONTROL         "68010",IDC_CPU1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,30,65,10
    CONTROL         "68020",IDC_CPU2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,44,63,10
    CONTROL         "68030",IDC_CPU3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,58,64,10
    CONTROL         "68040",IDC_CPU4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,72,66,10
    CONTROL         "68060",IDC_CPU5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,85,66,10
    CONTROL         "More compatible [] Emulate 68000's prefetch registers. More compatible but slower.",IDC_COMPATIBLE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,10,114,73,8
    CONTROL         "JIT [] Enable just-in-time CPU emulator. Significantly increases the speed of the CPU emulation. Requires 68020 or higher CPU.",IDC_JITENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,127,73,10
    GROUPBOX        "CPU Emulation Speed",IDC_STATIC,90,3,205,90
    CONTROL         "Fastest possible, but maintain chipset timing",IDC_CS_HOST,
                    "Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_GROUP | WS_TABSTOP,95,18,195,10
    CONTROL         "Match A500 speed",IDC_CS_68000,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,95,32,195,10
    CONTROL         "Adjustable between CPU and chipset",IDC_CS_ADJUSTABLE,
                    "Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,95,47,195,10
    RTEXT           "CPU",IDC_CS_CPU_TEXT,96,73,15,10,SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,114,68,67,20
    LTEXT           "Chipset",IDC_CS_CHIPSET_TEXT,182,73,25,10,SS_CENTERIMAGE | NOT WS_GROUP | WS_TABSTOP
    RTEXT           "CPU idle",IDC_CS_CPU_TEXT2,236,56,32,10,SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "",IDC_CPUIDLE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,219,68,69,20
    GROUPBOX        "Advanced JIT Settings",IDC_STATIC,90,94,205,93
    RTEXT           "Cache size:",IDC_CS_CACHE_TEXT,95,113,45,10,SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Slider1",IDC_CACHE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,140,108,115,20
    EDITTEXT        IDC_CACHETEXT,255,113,30,12,ES_CENTER | ES_READONLY
    CONTROL         "Hard flush",IDC_HARDFLUSH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,141,63,10
    CONTROL         "Constant jump",IDC_CONSTJUMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,155,63,10
    CONTROL         "FPU support",IDC_JITFPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,168,62,10
    CONTROL         "Force settings",IDC_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,141,62,10
    CONTROL         "No flags",IDC_NOFLAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,155,62,10
    CONTROL         "Direct",IDC_TRUST0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,235,141,52,10
    CONTROL         "Indirect",IDC_TRUST1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,235,155,52,10
    CONTROL         "After RTG",IDC_TRUST2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,235,168,52,10
    CONTROL         "More compatible [] More compatible but slower FPU emulation.",IDC_COMPATIBLE_FPU,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,9,206,73,10
    GROUPBOX        "FPU",IDC_STATIC,6,144,81,76,BS_LEFT
    CONTROL         "24-bit addressing",IDC_COMPATIBLE24,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,10,100,73,8
    CONTROL         "None",IDC_FPU0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,14,154,63,10
    CONTROL         "68881",IDC_FPU1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,166,63,10
    CONTROL         "68882",IDC_FPU2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,179,63,10
    CONTROL         "CPU internal",IDC_FPU3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,192,63,10
END

IDD_FLOPPY DIALOGEX 0, 0, 300, 240
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_DF0TEXT,2,22,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF0TYPE,123,6,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Write-protected",IDC_STATIC,174,8,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF0WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,238,4,10,15
    PUSHBUTTON      "Eject",IDC_EJECT0,253,4,30,15
    PUSHBUTTON      "...",IDC_DF0,287,4,10,15
    COMBOBOX        IDC_DF1TEXT,2,58,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF1TYPE,123,42,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Write-protected",IDC_STATIC,174,43,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF1WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,238,40,10,15
    PUSHBUTTON      "Eject",IDC_EJECT1,253,40,30,15
    PUSHBUTTON      "...",IDC_DF1,287,40,10,15
    COMBOBOX        IDC_DF2TEXT,2,93,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF2TYPE,123,77,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Write-protected",IDC_STATIC,174,77,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF2WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,238,75,9,15
    PUSHBUTTON      "Eject",IDC_EJECT2,253,75,30,15
    PUSHBUTTON      "...",IDC_DF2,287,75,10,15
    COMBOBOX        IDC_DF3TEXT,2,128,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF3TYPE,123,112,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Write-protected",IDC_STATIC,174,113,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF3WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,238,111,9,15
    PUSHBUTTON      "Eject",IDC_EJECT3,253,110,30,15
    PUSHBUTTON      "...",IDC_DF3,287,109,10,15
    GROUPBOX        "New Floppy Disk Image",IDC_SETTINGSTEXT,5,183,289,49
    COMBOBOX        IDC_FLOPPYTYPE,16,196,51,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create Standard Disk [] Creates a standard 880 or 1760 KB ADF disk image.",IDC_CREATE,76,196,97,15
    PUSHBUTTON      "Create Custom Disk [] Creates a low level (MFM) ADF disk image (about 2MB). Useful for programs that use non-standard disk formats (for example some save disks or DOS-formatted floppies)",IDC_CREATE_RAW,183,196,101,15
    GROUPBOX        "Floppy Drive Emulation Speed",IDC_SETTINGSTEXT2,5,144,289,35
    CONTROL         "",IDC_FLOPPYSPD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,32,152,116,20
    EDITTEXT        IDC_FLOPPYSPDTEXT,169,155,107,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "Delete save image",IDC_SAVEIMAGE0,43,5,70,15,NOT WS_VISIBLE
    PUSHBUTTON      "Delete save image",IDC_SAVEIMAGE1,43,40,70,15,NOT WS_VISIBLE
    PUSHBUTTON      "Delete save image",IDC_SAVEIMAGE2,43,75,70,15,NOT WS_VISIBLE
    PUSHBUTTON      "Delete save image",IDC_SAVEIMAGE3,43,110,70,15,NOT WS_VISIBLE
    EDITTEXT        IDC_CREATE_NAME,75,215,98,13,ES_AUTOHSCROLL
    RTEXT           "Disk label:",IDC_STATIC,14,216,52,10,SS_CENTERIMAGE
    CONTROL         "DF0:",IDC_DF0ENABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,6,34,15
    CONTROL         "DF1:",IDC_DF1ENABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,41,34,15
    CONTROL         "DF2:",IDC_DF2ENABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,76,34,15
    CONTROL         "DF3:",IDC_DF3ENABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,3,111,34,15
END

IDD_HARDDISK DIALOGEX 0, 0, 300, 245
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_VOLUMELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,0,290,182
    PUSHBUTTON      "Add &Directory or Archive...",IDC_NEW_FS,10,186,103,15
    PUSHBUTTON      "Add &Hardfile...",IDC_NEW_HF,130,186,74,15
    PUSHBUTTON      "Add Ha&rd Drive...",IDC_NEW_HD,220,186,75,15
    PUSHBUTTON      "Remove",IDC_REMOVE,232,207,60,15
    PUSHBUTTON      "&Properties",IDC_EDIT,232,230,60,15
    CONTROL         "Add PC drives at startup",IDC_MAPDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,209,100,10
    CONTROL         "Disable UAEFSDB-support",IDC_NOUAEFSDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,209,119,10
    CONTROL         "Don't use Windows Recycle Bin",IDC_NORECYCLEBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,220,121,10
    CONTROL         "Include network drives..",IDC_MAPDRIVES_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,232,101,10
    CONTROL         "Include CD/DVD drives..",IDC_MAPDRIVES_CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,220,100,10
    CONTROL         "Automount removable drives",IDC_MAPDRIVES_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,232,115,10
END

IDD_SOUND DIALOGEX 0, 0, 300, 231
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Sound device:",IDC_SOUNDCARD,8,9,51,13,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDCARDLIST,64,9,229,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sound Emulation",IDC_SOUNDSETTINGS,5,30,120,81
    CONTROL         "Disabled",IDC_SOUND0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,45,101,10
    CONTROL         "Disabled, but emulated",IDC_SOUND1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,57,102,10
    CONTROL         "Enabled",IDC_SOUND2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,69,102,10
    CONTROL         "Enabled, 100% accurate",IDC_SOUND3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,81,101,10
    GROUPBOX        "Volume",IDC_STATIC,131,36,164,31
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,137,44,105,20
    EDITTEXT        IDC_SOUNDVOLUME2,247,47,40,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Sound Buffer Size",IDC_STATIC,132,73,164,31
    CONTROL         "Slider1",IDC_SOUNDBUFFERRAM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,138,81,106,19
    EDITTEXT        IDC_SOUNDBUFFERMEM,248,84,40,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Settings",IDC_SOUNDINTERPOLATION2,6,114,290,60
    LTEXT           "Frequency:",IDC_SOUNDFREQTXT,11,147,53,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDFREQ,13,156,51,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio filter:",IDC_SOUNDFILTERTXT,209,148,77,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDFILTER,209,157,80,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel mode:",IDC_SOUNDSTEREOTXT,11,124,57,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREO,13,133,122,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interpolation:",IDC_SOUNDINTERPOLATIONTXT,209,124,75,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDINTERPOLATION,209,132,80,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stereo separation:",IDC_SOUNDSTEREOSEPTXT,141,124,63,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREOSEP,142,133,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stereo delay:",IDC_SOUNDSTEREOMIXTXT,141,148,63,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREOMIX,142,157,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Floppy Drive Sound Emulation",IDC_STATIC,6,177,290,46
    CONTROL         "",IDC_SOUNDDRIVEVOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,185,107,19
    EDITTEXT        IDC_SOUNDDRIVEVOLUME2,124,191,40,12,ES_CENTER | ES_READONLY
    COMBOBOX        IDC_SOUNDDRIVE,237,187,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUNDDRIVESELECT,18,205,265,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUNDSWAP,73,157,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Swap channels:",IDC_SOUNDSWAPTXT,74,148,61,8,SS_CENTERIMAGE
    CONTROL         "Automatic switching",IDC_SOUND_AUTO,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,14,95,103,10
END

IDD_LOADSAVE DIALOGEX 0, 0, 302, 241
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONFIGTREE,"SysTreeView32",TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,3,289,153,WS_EX_CLIENTEDGE
    RTEXT           "Name:",IDC_STATIC,4,161,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,48,162,146,13,ES_AUTOHSCROLL
    RTEXT           "Description:",IDC_STATIC,4,183,41,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITDESCRIPTION,48,183,146,13,ES_AUTOHSCROLL
    RTEXT           "Link:",IDC_STATIC,4,204,40,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CONFIGLINK,48,205,93,150,CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ignore link",IDC_CONFIGNOLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,206,48,10
    EDITTEXT        IDC_EDITPATH,199,161,49,15,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Autoload",IDC_CONFIGAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,163,42,10
    GROUPBOX        "Additional Information",IDC_STATIC,199,179,96,38,BS_LEFT
    PUSHBUTTON      "View",IDC_VIEWINFO,208,195,37,15
    PUSHBUTTON      "Set",IDC_SETINFO,250,195,37,15
    PUSHBUTTON      "Load",IDC_QUICKLOAD,5,225,44,15
    PUSHBUTTON      "Save",IDC_QUICKSAVE,54,225,44,15
    PUSHBUTTON      "Load From...",IDC_LOAD,121,225,49,15
    PUSHBUTTON      "Delete",IDC_DELETE,251,225,44,15
    PUSHBUTTON      "Save As...",IDC_SAVE,175,225,44,15
END

IDD_PORTS DIALOGEX 0, 0, 300, 238
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Parallel Port",IDC_SERPARFRAME,5,2,291,68
    RTEXT           "Printer:",IDC_STATIC,12,15,25,15,SS_CENTERIMAGE
    COMBOBOX        IDC_PRINTERLIST,49,15,153,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Flush print job",IDC_FLUSHPRINTER,220,14,58,12
    CONTROL         "PostScript detection",IDC_PSPRINTERDETECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,33,79,12
    CONTROL         "PostScript printer emulation",IDC_PSPRINTER,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,95,33,110,12
    RTEXT           "Autoflush [] Time in seconds after a pending print job is automatically flushed.",IDC_PRINTERAUTOFLUSHTXT,202,32,57,15,SS_NOTIFY | SS_CENTERIMAGE
    EDITTEXT        IDC_PRINTERAUTOFLUSH,263,33,25,12,ES_NUMBER
    RTEXT           "Ghostscript extra parameters:",IDC_STATIC,12,49,102,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PS_PARAMS,124,50,165,12,ES_AUTOHSCROLL
    GROUPBOX        "Serial Port",IDC_SERIALFRAME,4,72,292,48
    COMBOBOX        IDC_SERIAL,49,84,232,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shared",IDC_SER_SHARED,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,102,48,13
    CONTROL         "RTS/CTS",IDC_SER_CTSRTS,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,65,102,55,12
    GROUPBOX        "MIDI",IDC_MIDIFRAME,4,123,292,33
    RTEXT           "Out:",IDC_MIDI,10,134,34,15,SS_CENTERIMAGE
    COMBOBOX        IDC_MIDIOUTLIST,50,134,95,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "In:",IDC_MIDI2,150,134,29,15,SS_CENTERIMAGE
    COMBOBOX        IDC_MIDIINLIST,185,134,95,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mouse/Joystick Ports",IDC_PORT0,4,158,292,75
    COMBOBOX        IDC_PORT0_JOYS,45,174,241,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT1_JOYS,45,195,241,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Swap ports",IDC_SWAP,211,214,75,14
    RTEXT           "Port 0:",IDC_STATIC,11,173,25,15,SS_CENTERIMAGE
    RTEXT           "Port 1:",IDC_STATIC,11,194,25,15,SS_CENTERIMAGE
    LTEXT           "X-Arcade layout information []#1",IDC_STATIC,16,213,106,15,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "Direct []Use when emulating serial-link games on two PCs running WinUAE",IDC_SER_DIRECT,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,132,103,65,12
    CONTROL         "uaeserial.device",IDC_UAESERIAL,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,207,103,78,13
END

IDD_CONTRIBUTORS DIALOGEX 0, 0, 411, 242
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "UAE Authors and Contributors..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",ID_OK,177,219,53,14
    CONTROL         "",IDC_CONTRIBUTORS,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,4,5,404,206
END

IDD_ABOUT DIALOGEX 0, 0, 300, 191
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,45,10,210,15
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,30,260,13
    PUSHBUTTON      "Contributors",IDC_CONTRIBUTORS,110,55,80,15
    CONTROL         "",IDC_UAEHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,120,80,15
    CONTROL         "",IDC_PICASSOHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,90,80,20
    CONTROL         "",IDC_AMIGAHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,109,90,80,20
    CONTROL         "",IDC_WINUAEHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,120,80,15
    CONTROL         "",IDC_AIABHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,110,120,80,15
    CONTROL         "",IDC_THEROOTS,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,145,80,15
    CONTROL         "",IDC_CAPS,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,145,80,15
    CONTROL         "",IDC_ABIME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,110,145,80,15
    CONTROL         "",IDC_CLOANTOHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,90,80,20
    CONTROL         "",IDC_AMIGASYS,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,63,169,80,15
    CONTROL         "",IDC_AMIKIT,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,157,169,80,15
END

IDD_MISC1 DIALOGEX 0, 0, 300, 237
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Advanced",IDC_STATIC,8,2,285,110
    CONTROL         "Untrap mouse with middle button",IDC_JULIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,15,129,10
    CONTROL         "Show GUI on startup",IDC_SHOWGUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,27,120,10
    CONTROL         "On-screen LEDs",IDC_SHOWLEDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,40,115,10
    CONTROL         "uaescsi.device",IDC_SCSIDEVICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,53,63,10
    CONTROL         "Don't show taskbar button",IDC_NOTASKBARBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,66,117,10
    CONTROL         "bsdsocket.library emulation",IDC_SOCKETS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,15,120,10
    CONTROL         "Use CTRL-F11 to quit",IDC_CTRLF11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,27,120,10
    CONTROL         "Don't use RGB overlays",IDC_NOOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,40,120,10
    CONTROL         "Synchronize clock",IDC_CLOCKSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,53,115,10
    GROUPBOX        "Keyboard LEDs",IDC_STATIC,7,140,85,94
    COMBOBOX        IDC_KBLED1,22,154,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KBLED2,22,173,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KBLED3,22,193,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Logging",IDC_STATIC,97,140,195,25
    CONTROL         "Create log file",IDC_CREATELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,151,72,10
    CONTROL         "Illegal memory accesses",IDC_ILLEGAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,151,95,10
    GROUPBOX        "State Files",IDC_STATIC,98,165,195,69
    PUSHBUTTON      "Load state...",IDC_DOLOADSTATE,105,182,49,14
    PUSHBUTTON      "Save state...",IDC_DOSAVESTATE,105,208,49,14
    CONTROL         "Enable state recording",IDC_STATE_CAPTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,181,88,10
    RTEXT           "Recording rate (seconds):",IDC_STATIC,157,199,86,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_STATE_RATE,248,197,38,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Recording buffer (MB):",IDC_STATIC,157,219,83,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_STATE_BUFFERSIZE,248,217,38,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Always on top",IDC_ALWAYSONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,79,117,10
    CONTROL         "Catweasel",IDC_CATWEASEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,66,115,10
    CONTROL         "USB mode",IDC_KBLED_USB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,216,64,10
    COMBOBOX        IDC_SCSIMODE,92,51,64,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LANGUAGE,103,121,179,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Language",IDC_STATIC,7,112,285,25
    CONTROL         "Disable powersaving features",IDC_POWERSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,92,120,10
    CONTROL         "Magic Mouse",IDC_MOUSETRICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,79,119,10
    CONTROL         "uaenet.device",IDC_SANA2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,92,94,10
END

IDD_HARDFILE DIALOGEX 0, 0, 299, 249
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardfile Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,10,5,280,146
    RTEXT           "Path:",IDC_HARDFILE_DIR_TEXT,26,18,22,10
    EDITTEXT        IDC_PATH_NAME,52,15,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,271,15,11,15
    RTEXT           "FileSys:",IDC_HARDFILE_FILESYS_TEXT,14,37,34,10
    EDITTEXT        IDC_PATH_FILESYS,52,34,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILESYS_SELECTOR,271,34,11,15
    RTEXT           "Device:",IDC_HARDFILE_DEVICE_TEXT,17,58,31,10
    EDITTEXT        IDC_HARDFILE_DEVICE,52,54,66,15,ES_AUTOHSCROLL
    RTEXT           "Boot priority:",IDC_HARDFILE_BOOTPRI_TEXT,24,94,44,8
    EDITTEXT        IDC_HARDFILE_BOOTPRI,74,90,40,15
    CONTROL         "Read/write",IDC_HDF_RW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,74,64,10
    PUSHBUTTON      "Enable RDB mode",IDC_HDF_RDB,174,55,92,14
    RTEXT           "Surfaces:",IDC_SURFACES_TEXT,120,94,30,10
    EDITTEXT        IDC_HEADS,155,90,35,15,ES_NUMBER
    RTEXT           "Reserved:",IDC_RESERVED_TEXT,197,94,35,10
    EDITTEXT        IDC_RESERVED,237,90,35,15,ES_NUMBER
    RTEXT           "Sectors:",IDC_SECTORS_TEXT,120,116,30,10
    EDITTEXT        IDC_SECTORS,155,111,35,15,ES_NUMBER
    RTEXT           "Block size:",IDC_BLOCKSIZE_TEXT,197,116,35,10
    EDITTEXT        IDC_BLOCKSIZE,237,111,35,15,ES_NUMBER
    GROUPBOX        "New hard disk image file",IDC_STATIC,10,156,280,62
    PUSHBUTTON      "Create",IDC_HF_CREATE,50,171,80,14
    EDITTEXT        IDC_HF_SIZE,146,171,61,15,ES_NUMBER
    PUSHBUTTON      "OK",IDOK,102,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,226,50,14
    EDITTEXT        IDC_HF_DOSTYPE,146,194,61,15
    COMBOBOX        IDC_HF_TYPE,50,194,80,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HDF_CONTROLLER,73,112,41,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DOS type",IDC_STATIC,214,196,32,10,SS_CENTERIMAGE
    RTEXT           "MB",IDC_STATIC,214,174,13,10,SS_CENTERIMAGE
    RTEXT           "Type:",IDC_STATIC,18,182,25,10,SS_CENTERIMAGE
    RTEXT           "HD Controller:",IDC_STATIC,13,113,52,10,SS_CENTERIMAGE
    CONTROL         "Autoboot",IDC_HDF_AUTOBOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,73,53,10
    CONTROL         "Do not mount",IDC_HDF_DONOTMOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,217,74,67,10
    EDITTEXT        IDC_HDFINFO,16,131,268,12,ES_CENTER | ES_READONLY
END

IDD_FILESYS DIALOGEX 15, 25, 299, 111
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Device name:",-1,5,9,54,10
    EDITTEXT        IDC_VOLUME_DEVICE,65,5,104,15,ES_AUTOHSCROLL
    LTEXT           "Volume label:",-1,5,31,54,10
    EDITTEXT        IDC_VOLUME_NAME,65,25,103,15,ES_AUTOHSCROLL
    LTEXT           "Path:",-1,5,51,44,10
    EDITTEXT        IDC_PATH_NAME,65,46,227,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Select Directory",IDC_FS_SELECT_DIR,64,66,103,15
    CONTROL         "Read/write",IDC_FS_RW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,7,55,10
    RTEXT           "Boot priority:",IDC_VOLUME_BOOTPRI_TEXT,178,28,49,8
    EDITTEXT        IDC_VOLUME_BOOTPRI,237,24,30,15
    PUSHBUTTON      "OK",IDOK,65,91,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,120,91,48,15
    PUSHBUTTON      "Select Archive or Plain File",IDC_FS_SELECT_FILE,189,66,103,15
    PUSHBUTTON      "Eject",IDC_FS_SELECT_EJECT,230,91,62,15
    CONTROL         "Autoboot",IDC_FS_AUTOBOOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,236,7,53,10
END

IDD_SETINFO DIALOGEX 0, 0, 229, 85
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Additional Information Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Path:",-1,5,20,24,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_NAME,35,20,169,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,210,20,10,15
    PUSHBUTTON      "OK",IDOK,120,65,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,175,65,48,15
END

IDD_CHIPSET DIALOGEX 0, 65490, 300, 229
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Chipset",IDC_STATIC,14,11,145,90
    CONTROL         "OCS [] Original chipset. A1000 and most A500s.",IDC_OCS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,26,51,10
    CONTROL         "ECS Agnus [] Enhanced chipset (ECS Agnus chip only). Later A500 and A2000 hardware revisions.",IDC_ECS_AGNUS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,37,42,55,10
    CONTROL         "Full ECS [] Full ECS chipset (ECS Agnus and ECS Denise chips). A500+, A600 and A3000.",IDC_ECS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,37,58,52,10
    CONTROL         "AGA [] Advanced Graphics Architecture chipset. A1200, A4000 and CD32.",IDC_AGA,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,100,26,51,10
    CONTROL         "NTSC [] North American and Japanese display standard, 60Hz refresh rate. Other countries use PAL (50Hz. display refresh rate)",IDC_NTSC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,58,50,10
    GROUPBOX        "Options",IDC_STATIC,168,11,114,89
    CONTROL         "Immediate Blitter [] Faster but less compatible blitter emulation.",IDC_BLITIMM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,30,96,10
    CONTROL         "Cycle-exact [] The most compatible A500 emulation mode. Very fast PC recommended.",IDC_CYCLEEXACT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,174,43,100,10
    GROUPBOX        "Collision Level",IDC_STATIC,14,105,267,48
    CONTROL         "None [] Collision hardware emulation disabled.",IDC_COLLISION0,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,121,59,10
    CONTROL         "Sprites only [] Emulate only sprite vs. sprite collisions.",IDC_COLLISION1,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,137,62,10
    CONTROL         "Sprites and Sprites vs. Playfield [] Recommended collision emulation level.",IDC_COLLISION2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,109,121,161,10
    CONTROL         "Full [] 100% collision hardware emulation. Only very few games need this option. Slowest.",IDC_COLLISION3,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,109,137,119,10
    GROUPBOX        "Sound Emulation",IDC_STATIC,13,159,268,65
    CONTROL         "Disabled",IDC_CS_SOUND0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,39,175,102,10
    CONTROL         "Emulated",IDC_CS_SOUND1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,190,91,10
    CONTROL         "Emulated, 100% accurate",IDC_CS_SOUND2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,205,95,10
    CONTROL         "Genlock connected [] Allow boot sequence to detect genlock. Genlock is not emulated.",IDC_GENLOCK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,174,56,100,10
    CONTROL         "Faster RTG [] Enables less accurate custom chipset emulation mode when Picasso96 is enabled.",IDC_FASTERRTG,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,174,68,100,10
    COMBOBOX        IDC_CS_EXT,101,80,49,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Chipset Extra",IDC_STATIC,25,79,52,15,SS_CENTERIMAGE
END

IDD_CHIPSET2 DIALOGEX 0, 65490, 300, 247
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Battery Backed Up Real Time Clock",IDC_STATIC,11,24,275,29
    CONTROL         "None",IDC_CS_RTC1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,36,55,10
    CONTROL         "MSM6242B",IDC_CS_RTC2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,88,36,52,10
    CONTROL         "RF5C01A",IDC_CS_RTC3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,157,36,46,10
    EDITTEXT        IDC_CS_RTCADJUST,215,34,64,13,ES_AUTOHSCROLL
    GROUPBOX        "CIA-A TOD Clock Source",IDC_STATIC,9,56,275,29
    CONTROL         "Vertical Sync",IDC_CS_CIAA_TOD1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,68,63,10
    CONTROL         "Power Supply 50Hz",IDC_CS_CIAA_TOD2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,92,68,85,10
    CONTROL         "Power Supply 60Hz",IDC_CS_CIAA_TOD3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,189,68,88,10
    CONTROL         "Boot ROM Mirror",IDC_CS_KSMIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,95,80,10
    CONTROL         "A1000 Boot RAM/ROM",IDC_CS_A1000RAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,95,88,10
    CONTROL         "CD32 CD",IDC_CS_CD32CD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,108,76,10
    CONTROL         "CD32 C2P",IDC_CS_CD32C2P,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,108,87,10
    CONTROL         "CD32 NVRAM",IDC_CS_CD32NVRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,108,84,10
    CONTROL         "CDTV CD",IDC_CS_CDTVCD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,121,47,10
    CONTROL         "CDTV SRAM",IDC_CS_CDTVRAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,120,87,10
    CONTROL         "CDTV SRAM Expansion",IDC_CS_CDTVRAMEXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,120,90,10
    CONTROL         "A600/A1200 IDE",IDC_CS_IDE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,133,79,10
    CONTROL         "A4000/A4000T IDE",IDC_CS_IDE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,133,88,10
    CONTROL         "Ramsey revision:",IDC_CS_RAMSEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,210,71,10
    EDITTEXT        IDC_CS_RAMSEYREV,91,208,45,13,ES_AUTOHSCROLL
    CONTROL         "Fat Gary revision:",IDC_CS_FATGARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,223,71,10
    EDITTEXT        IDC_CS_FATGARYREV,91,222,45,13,ES_AUTOHSCROLL
    CONTROL         "A3000 SCSI",IDC_CS_DMAC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,174,76,10
    CONTROL         "Compatible Settings",IDC_CS_COMPATIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,8,234,10
    CONTROL         "DF0: ID Hardware",IDC_CS_DF0IDHW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,95,92,10
    CONTROL         "Agnus/Alice revision:",IDC_CS_AGNUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,210,81,10
    EDITTEXT        IDC_CS_AGNUSREV,232,208,45,13,ES_AUTOHSCROLL
    CONTROL         "Denise/Lisa revision:",IDC_CS_DENISE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,226,81,10
    EDITTEXT        IDC_CS_DENISEREV,232,225,45,13,ES_AUTOHSCROLL
    CONTROL         "A590/A2091 SCSI",IDC_CS_A2091,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,174,76,10
    CONTROL         "A4000T SCSI",IDC_CS_DMAC2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,174,88,10
    LTEXT           "A4091/A4000T SCSI not yet implemented.",IDC_STATIC,22,160,224,8,SS_CENTERIMAGE
    CONTROL         "PCMCIA",IDC_CS_PCMCIA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,133,92,10
    CONTROL         "A4091 SCSI",IDC_CS_A4091,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,186,76,10
    CONTROL         "CDTV SCSI",IDC_CS_CDTVSCSI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,186,76,10
    CONTROL         "Include host SCSI devices",IDC_CS_SCSIMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,186,101,10
    CONTROL         "C00000 is Fast RAM",IDC_CS_SLOWISFAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,146,92,10
END

IDD_AVIOUTPUT DIALOGEX 0, 0, 288, 203
STYLE DS_LOCALEDIT | DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Output Properties",IDC_STATIC,5,8,274,118
    EDITTEXT        IDC_AVIOUTPUT_FILETEXT,15,21,226,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_AVIOUTPUT_FILE,249,20,19,12
    CONTROL         "Audio",IDC_AVIOUTPUT_AUDIO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,15,36,39,11
    CONTROL         "",IDC_AVIOUTPUT_AUDIO_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,59,36,209,11
    CONTROL         "Video",IDC_AVIOUTPUT_VIDEO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,15,50,39,11
    CONTROL         "",IDC_AVIOUTPUT_VIDEO_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,59,50,209,11
    CONTROL         "Disable frame rate limit while recording",IDC_AVIOUTPUT_FRAMELIMITER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,68,158,10
    CONTROL         "AVI output enabled",IDC_AVIOUTPUT_ACTIVATED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,15,103,108,14
    CONTROL         "PAL",IDC_AVIOUTPUT_PAL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,133,103,66,14
    CONTROL         "NTSC",IDC_AVIOUTPUT_NTSC,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,204,103,66,14
    CONTROL         "Slider1",IDC_AVIOUTPUT_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,166,84,87,11
    LTEXT           "fps",IDC_AVIOUTPUT_FPS_STATIC,255,84,19,8
    PUSHBUTTON      "Save screenshot",IDC_SCREENSHOT,16,141,76,14
    GROUPBOX        "Ripper",IDC_STATIC,5,127,274,38
    PUSHBUTTON      "Pro Wizard 1.62",IDC_PROWIZARD,100,141,76,14,WS_DISABLED
    CONTROL         "Sample ripper",IDC_SAMPLERIPPER_ACTIVATED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,192,141,77,14
    GROUPBOX        "Input Recorder",IDC_STATIC,5,166,274,33
    CONTROL         "Record",IDC_INPREC_RECORD,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,191,177,77,14
    CONTROL         "Playback",IDC_INPREC_PLAY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,16,178,77,14
    CONTROL         "Alt. playback mode",IDC_INPREC_PLAYMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,180,78,10
    CONTROL         "Disable sound output while recording",IDC_AVIOUTPUT_NOSOUNDOUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,148,10
END

IDD_INPUT DIALOGEX 0, 0, 300, 242
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_INPUTTYPE,5,5,98,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTDEVICE,109,5,167,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_INPUTDEVICEDISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,8,9,8
    CONTROL         "List1",IDC_INPUTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,22,290,146
    COMBOBOX        IDC_INPUTAMIGACNT,5,174,24,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTAMIGA,33,174,262,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Joystick dead zone (%):",-1,7,196,79,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTDEADZONE,92,195,25,12,ES_NUMBER
    RTEXT           "Autofire rate (frames):",-1,10,212,76,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTAUTOFIRERATE,92,210,25,12,ES_NUMBER
    RTEXT           "Digital joy-mouse speed:",-1,124,196,84,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDD,215,195,25,12,ES_NUMBER
    RTEXT           "Analog joy-mouse speed:",-1,120,212,88,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDA,215,211,25,12,ES_NUMBER
    RTEXT           "Mouse speed:",-1,132,228,76,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDM,215,227,25,12,ES_NUMBER
    PUSHBUTTON      "Copy from:",IDC_INPUTCOPY,249,195,45,14
    COMBOBOX        IDC_INPUTCOPYFROM,249,211,45,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Swap 1<>2",IDC_INPUTSWAP,249,226,45,14
END

IDD_FILTER DIALOGEX 0, 0, 296, 224
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Filter Settings",-1,0,0,294,186
    CONTROL         "Enable",IDC_FILTERENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,17,46,10
    COMBOBOX        IDC_FILTERMODE,62,15,61,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERFILTER,128,15,81,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset to defaults",IDC_FILTERDEFAULT,213,15,73,14
    RTEXT           "Horiz. size:",-1,4,44,54,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERHZ,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,99,37,152,19
    EDITTEXT        IDC_FILTERHZV,253,40,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Vert. size:",-1,5,64,54,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERVZ,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,99,57,152,19
    EDITTEXT        IDC_FILTERVZV,253,59,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Horiz. position:",-1,5,84,55,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERHO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,99,77,151,19
    EDITTEXT        IDC_FILTERHOV,253,79,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Vert. position:",-1,5,103,55,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERVO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,99,99,151,19
    EDITTEXT        IDC_FILTERVOV,253,101,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Extra settings:",-1,27,133,57,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERXL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,99,157,151,19
    EDITTEXT        IDC_FILTERXLV,253,159,34,12,ES_CENTER | ES_READONLY
    COMBOBOX        IDC_FILTERSLR,253,130,33,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Presets",-1,0,187,296,36
    COMBOBOX        IDC_FILTERPRESETS,8,201,119,150,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_FILTERPRESETLOAD,132,200,47,14
    PUSHBUTTON      "Save",IDC_FILTERPRESETSAVE,184,200,47,14
    PUSHBUTTON      "Delete",IDC_FILTERPRESETDELETE,236,200,47,14
    COMBOBOX        IDC_FILTERHZMULT,67,43,27,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERVZMULT,67,63,27,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Autoscale",IDC_FILTERAUTORES,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,26,168,63,10
    COMBOBOX        IDC_FILTERXTRA,105,130,138,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
END

IDD_HARDDRIVE DIALOGEX 0, 0, 380, 66
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Harddrive Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Hard drive:",IDC_STATIC,7,11,35,10
    COMBOBOX        IDC_HARDDRIVE,49,9,325,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Read/write",IDC_HDF_RW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,51,55,10
    DEFPUSHBUTTON   "Add hard drive",IDOK,231,48,65,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,48,54,14
    DEFPUSHBUTTON   "Create hard disk image file",IDC_HARDDRIVE_IMAGE,49,30,115,14
    EDITTEXT        IDC_PATH_NAME,183,27,97,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_HDF_CONTROLLER,102,50,41,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "HD Controller:",IDC_STATIC,42,52,52,10,SS_CENTERIMAGE
END

IDD_MISC2 DIALOGEX 0, 0, 300, 92
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "When Active",IDC_STATIC,8,7,88,73
    RTEXT           "Run at priority:",IDC_ACTIVE_PRI,14,17,52,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_ACTIVE_PRIORITY,14,29,76,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "When Inactive",IDC_STATIC,102,7,92,73
    RTEXT           "Run at priority:",IDC_INACTIVE_PRI,109,17,51,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_INACTIVE_PRIORITY,109,29,76,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pause emulation",IDC_INACTIVE_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,50,69,10
    CONTROL         "Disable sound",IDC_INACTIVE_NOSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,63,79,10
    GROUPBOX        "When Minimized",IDC_STATIC,199,7,92,73
    RTEXT           "Run at priority:",IDC_MINIMIZED_PRI,207,18,51,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_MINIMIZED_PRIORITY,207,30,76,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pause emulation",IDC_MINIMIZED_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,50,69,10
    CONTROL         "Disable sound",IDC_MINIMIZED_NOSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,63,79,10
END

IDD_DISK DIALOGEX 0, 0, 300, 242
STYLE DS_LOCALEDIT | DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CONTROL | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DISKLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,6,292,196
    PUSHBUTTON      "Remove floppy disk image",IDC_DISKLISTREMOVE,149,223,101,15
    COMBOBOX        IDC_DISKTEXT,3,205,293,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert floppy disk image",IDC_DISKLISTINSERT,34,223,101,15
END

IDD_PANEL DIALOGEX 0, 0, 420, 278
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "WinUAE Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_PANEL_FRAME,112,4,303,247,NOT WS_VISIBLE
    CONTROL         "",IDC_PANELTREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_HSCROLL | WS_TABSTOP,5,5,101,248,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_PANEL_FRAME_OUTER,110,2,307,251
    PUSHBUTTON      "Reset",IDC_RESETAMIGA,6,259,47,14
    PUSHBUTTON      "Quit",IDC_QUITEMU,57,259,47,14
    DEFPUSHBUTTON   "OK",IDOK,260,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,313,259,50,14
    PUSHBUTTON      "Help",IDHELP,366,259,50,14,WS_DISABLED
    PUSHBUTTON      "Restart",IDC_RESTARTEMU,109,259,47,14,NOT WS_VISIBLE
END

IDD_PATHS DIALOGEX 0, 0, 300, 237
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "System ROMs:",IDC_PATHS_ROML,14,9,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_ROM,14,22,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_ROMS,281,22,11,15
    LTEXT           "Configuration files:",IDC_PATHS_CONFIGL,14,40,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_CONFIG,14,52,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_CONFIGS,281,52,11,15
    LTEXT           "Screenshots:",IDC_PATHS_SCREENSHOTL,14,71,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SCREENSHOT,14,83,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SCREENSHOTS,281,83,11,15
    LTEXT           "State files:",IDC_PATHS_STATEFILEL,14,102,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SAVESTATE,14,114,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SAVESTATES,281,114,11,15
    LTEXT           "Videos:",IDC_PATHS_AVIOUTPUTL,14,132,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_AVIOUTPUT,14,144,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_AVIOUTPUTS,282,144,11,15
    LTEXT           "Saveimages:",IDC_PATHS_SAVEIMAGEL,14,163,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SAVEIMAGE,14,175,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SAVEIMAGES,281,175,11,15
    PUSHBUTTON      "Reset to defaults",IDC_PATHS_DEFAULT,14,199,92,14
    PUSHBUTTON      "Rescan ROMs",IDC_ROM_RESCAN,14,218,92,14
    PUSHBUTTON      "Clear registry",IDC_RESETREGISTRY,112,218,77,14
    COMBOBOX        IDC_PATHS_DEFAULTTYPE,112,199,163,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear disk history",IDC_RESETDISKHISTORY,198,218,77,14
END

IDD_QUICKSTART DIALOGEX 0, 0, 300, 242
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Emulated Hardware",IDC_QUICKSTART_CONFIG,3,0,294,54
    RTEXT           "Model:",IDC_STATIC,5,14,50,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_MODEL,59,12,233,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Configuration:",IDC_STATIC,5,33,50,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_CONFIGURATION,59,31,233,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Compatibility vs Required CPU Power ",IDC_QUICKSTART_COMPA,3,56,294,33
    RTEXT           "Best compatibility",IDC_STATIC,13,70,67,10,SS_CENTERIMAGE
    CONTROL         "",IDC_QUICKSTART_COMPATIBILITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,88,65,115,21
    RTEXT           "Low compatibility",IDC_STATIC,215,70,63,10,SS_CENTERIMAGE
    GROUPBOX        "Host Configuration",IDC_QUICKSTART_HOST,3,91,294,33
    RTEXT           "Configuration:",IDC_STATIC,5,105,55,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_HOSTCONFIG,65,103,225,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Emulated Floppy Drives",IDC_QUICKSTART_DF,3,126,294,84
    CONTROL         "Floppy drive DF0:",IDC_DF0QENABLE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,10,136,72,15
    PUSHBUTTON      "Select disk image",IDC_DF0QQ,85,136,98,15
    RTEXT           "Write-protected",IDC_STATIC,185,139,56,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF0WPQ,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,246,137,10,15
    PUSHBUTTON      "Eject",IDC_EJECT0Q,261,136,30,15
    COMBOBOX        IDC_DF0TEXTQ,9,154,282,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Floppy drive DF1:",IDC_DF1QENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,172,71,15
    PUSHBUTTON      "Select disk image",IDC_DF1QQ,85,172,98,15
    RTEXT           "Write-protected",IDC_STATIC,185,175,55,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF1WPQ,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,246,173,10,15
    PUSHBUTTON      "Eject",IDC_EJECT1Q,261,172,30,15
    COMBOBOX        IDC_DF1TEXTQ,9,190,282,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set configuration",IDC_QUICKSTART_SETCONFIG,9,219,72,15,NOT WS_VISIBLE
    GROUPBOX        "Mode",IDC_STATIC,190,211,107,27,BS_LEFT
    CONTROL         "Start in Quickstart mode",IDC_QUICKSTARTMODE,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,197,222,94,10
END

IDD_FRONTEND DIALOGEX 0, 0, 420, 242
STYLE DS_LOCALEDIT | DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,9,235,124
    GROUPBOX        "",IDC_FE_INFO,249,140,160,95
    GROUPBOX        "",IDC_FE_SCREENSHOT,249,7,160,128
END

IDD_PROGRESSBAR DIALOGEX 0, 0, 229, 58
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Processing..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,88,40,50,14
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,19,215,14
    CTEXT           "x",IDC_PROGRESSBAR_TEXT,23,5,187,10,SS_CENTERIMAGE | WS_TABSTOP
END

IDD_STRINGBOX DIALOGEX 0, 0, 229, 58
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enter text..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,39,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,39,50,14
    EDITTEXT        IDC_STRINGBOXEDIT,7,17,214,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CTEXT           "Custom input event",IDC_STRINGBOX_TEXT,23,5,187,10,SS_CENTERIMAGE | WS_TABSTOP
END

IDD_DEBUGGER DIALOGEX 0, 0, 454, 368
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "WinUAE Debugger"
FONT 8, "Courier New", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DBG_OUTPUT1,1,79,370,262,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_DBG_OUTPUT2,1,79,370,262,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    LISTBOX         IDC_DBG_MEM,1,92,370,249,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_DASM,1,92,370,249,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    EDITTEXT        IDC_DBG_MEMINPUT,1,79,36,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_DBG_INPUT,1,342,354,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "?",IDC_DBG_HELP,356,342,15,12,NOT WS_TABSTOP
    PUSHBUTTON      "Set to PC",IDC_DBG_MEMTOPC,38,79,45,12,NOT WS_TABSTOP
    LISTBOX         IDC_DBG_DREG,1,1,52,66,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_AREG,54,1,52,66,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_AMEM,106,1,231,66,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_CCR,338,1,57,42,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_SP_VBR,338,44,115,34,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_MMISC,396,1,57,42,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_PC,1,68,52,10,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_PREFETCH,54,68,283,10,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_FPREG,372,218,81,66,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_FPSR,372,285,81,34,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_MISCCPU,372,320,81,34,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    CONTROL         "",IDC_DBG_STATUS,"msctls_statusbar32",0x103,0,355,453,12
    LISTBOX         IDC_DBG_BRKPTS,1,79,370,262,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL
    LISTBOX         IDC_DBG_MCUSTOM,372,79,81,138,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT
    LISTBOX         IDC_DBG_MISC,1,79,370,262,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL
    LISTBOX         IDC_DBG_CUSTOM,1,79,370,262,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "winuae.ico"
IDI_FLOPPY              ICON                    "35floppy.ico"
IDI_ABOUT               ICON                    "amigainfo.ico"
IDI_HARDDISK            ICON                    "Drive.ico"
IDI_CPU                 ICON                    "cpu.ico"
IDI_PORTS               ICON                    "joystick.ico"
IDI_INPUT               ICON                    "joystick.ico"
IDI_MISC1               ICON                    "misc.ico"
IDI_MISC2               ICON                    "misc.ico"
IDI_MOVE_UP             ICON                    "move_up.ico"
IDI_MOVE_DOWN           ICON                    "move_dow.ico"
IDI_AVIOUTPUT           ICON                    "avioutput.ico"
IDI_DISK                ICON                    "Drive.ico"
IDI_CONFIGFILE          ICON                    "file.ico"
IDI_FOLDER              ICON                    "folder.ico"
IDI_SOUND               ICON                    "sound.ico"
IDI_DISPLAY             ICON                    "screen.ico"
IDI_ROOT                ICON                    "root.ico"
IDI_MEMORY              ICON                    "chip.ico"
IDI_QUICKSTART          ICON                    "quickstart.ico"
IDI_PATHS               ICON                    "paths.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,0,0
 PRODUCTVERSION 1,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WinUAE"
            VALUE "FileVersion", "1.5.0"
            VALUE "InternalName", "WinUAE"
            VALUE "LegalCopyright", " 1996-2007 under the GNU Public License (GPL)"
            VALUE "OriginalFilename", "WinUAE.exe"
            VALUE "ProductName", "WinUAE"
            VALUE "ProductVersion", "1.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MYHAND              CURSOR                  "H_arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SYSTRAY MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Configuration",               ID_ST_CONFIGURATION
        POPUP "Floppy drives"
        BEGIN
            MENUITEM "Eject all drives",            ID_ST_EJECTALL
            MENUITEM "DF0:",                        ID_ST_DF0
            MENUITEM "DF1:",                        ID_ST_DF1
            MENUITEM "DF2:",                        ID_ST_DF2
            MENUITEM "DF3:",                        ID_ST_DF3
        END
        MENUITEM "Reset",                       ID_ST_RESET
        MENUITEM "Help",                        ID_ST_HELP
        MENUITEM "Quit WinUAE",                 ID_ST_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_DRIVE_STARTUP_A500_1 WAVE                    "drive_startup.wav"
IDR_DRIVE_CLICK_A500_1  WAVE                    "drive_click.wav"
IDR_DRIVE_SPIN_A500_1   WAVE                    "drive_spin.wav"
IDR_DRIVE_SNATCH_A500_1 WAVE                    "drive_snatch.wav"
IDR_DRIVE_SPINND_A500_1 WAVE                    "drive_spinnd.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_XARCADE             BITMAP                  "xarcade-winuae.bmp"
IDB_LCD160X43           BITMAP                  "lcd.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HARDFILE, DIALOG
    BEGIN
        BOTTOMMARGIN, 224
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_KICKSTART           "ROM"
    IDS_DISK                "Disk swapper"
    IDS_DISPLAY             "Display"
    IDS_HARDDISK            "Hard drives"
    IDS_FLOPPY              "Floppy drives"
    IDS_ABOUT               "About"
    IDS_LOADSAVE            "Configurations"
    IDS_AVIOUTPUT           "Output"
    IDS_PORTS               "Game & I/O ports"
    IDS_MISC1               "Misc"
    IDS_MEMORY              "RAM"
    IDS_CPU                 "CPU and FPU"
    IDS_CHIPSET             "Chipset"
    IDS_INPUT               "Input"
    IDS_FILTER              "Filter"
END

STRINGTABLE 
BEGIN
    IDS_MISC2               "Priority"
    IDS_PATHS               "Paths"
    IDS_QUICKSTART          "Quickstart"
    IDS_FRONTEND            "Frontend"
    IDS_CHIPSET2            "Adv. Chipset"
END

STRINGTABLE 
BEGIN
    IDS_EXTTEXT             "Floppy disk image files"
    IDS_EXTACTUAL           "ADF"
    IDS_SOUND               "Sound"
    IDS_CDROM               "CD-ROM"
    IDS_FRAMERATE           "Every %1Frame"
    IDS_SECOND              "second "
    IDS_THIRD               "third "
    IDS_FOURTH              "fourth "
    IDS_FIFTH               "fifth "
    IDS_SIXTH               "sixth "
    IDS_SEVENTH             "seventh "
    IDS_EIGHTH              "eighth "
END

STRINGTABLE 
BEGIN
    IDS_NINTH               "ninth "
    IDS_TENTH               "tenth "
    IDS_SELECTADF           "Select a floppy disk image file..."
    IDS_ADF                 "Floppy disk image files"
    IDS_CHOOSEBLANK         "Choose a blank floppy disk image file..."
    IDS_SELECTHDF           "Select a hard disk image file..."
    IDS_HDF                 "Hard disk image files"
    IDS_SELECTUAE           "Select a WinUAE configuration file..."
    IDS_UAE                 "WinUAE configuration files"
    IDS_SELECTROM           "Select a system ROM file..."
    IDS_ROM                 "System ROM files"
    IDS_SELECTKEY           "Select a system ROM key file..."
    IDS_KEY                 "System ROM key files"
    IDS_SELECTINFO          "Select information for your configuration..."
    IDS_NONE                "none"
    IDS_VOLUME              "Volume"
END

STRINGTABLE 
BEGIN
    IDS_SELECTFILESYSROOT   "Please select the root directory of the file system..."
    IDS_DEFAULTMIDIOUT      "Default MIDI-Out Device"
    IDS_CONTRIBUTORS1       "Bernd Schmidt - The Grand-Master\nSam Jordan - Custom-chip, floppy-DMA, etc.\nMathias Ortmann - Original WinUAE Main Guy, BSD Socket support\nBrian King - Picasso96 Support, Integrated GUI for WinUAE, previous WinUAE Main Guy\nToni Wilen - Core updates, WinUAE Main Guy\nGustavo Goedert/Peter Remmers/Michael Sontheimer/Tomi Hakala/Tim Gunn/Nemo Pohle - DOS Port Stuff\nSamuel Devulder/Olaf Barthel/Sam Jordan - Amiga Ports\nKrister Bergman - XFree86 and OS/2 Port\nA. Blanchard/Ernesto Corvi - MacOS Port\nChristian Bauer - BeOS Port\nIan Stephenson - NextStep Port\nPeter Teichmann - Acorn/RiscOS Port\nStefan Reinauer - ZorroII/III AutoConfig, Serial Support\nChristian Schmitt/Chris Hames - Serial Support\nHerman ten Brugge - 68020/68881 Emulation Code\nTauno Taipaleenmaki - Various UAE-Control/UAE-Library Support\nBrett Eden/Tim Gunn/Paolo Besser/Nemo Pohle - Various Docs and Web-Sites\nGeorg Veichtlbauer - Help File coordinator, German GUI\nFulvio Leonardi - Italian translator for WinUAE\n"
    IDS_CONTRIBUTORS2       "Bill Panagouleas - Hardware support\nSpecial thanks to Alexander Kneer and Tobias Abt (The Picasso96 Team)\nSteven Weiser  - Postscript printing emulation idea and testing.\nPter Tth /Balzs Rtkai/Ivn Herczeg/Andrs Arat - Hungarian translation.\nKarsten Bock, Gavin Fance, Dirk Trowe, Christoph Meier and Christian Schindler - Freezer cartridge hardware support."
    IDS_INVALIDPRTPORT      "The printer you have in this configuration is not valid on this machine.\n"
    IDS_RESTOREUSS          "Restore a WinUAE snapshot file"
    IDS_USS                 "WinUAE snapshot files"
    IDS_WRONGOSVERSION      "WinUAE is no longer supported on Windows NT.  Please upgrade to either Windows 2000 or Windows XP or a later version."
    IDS_SELECTFLASH         "Select a flash or battery-backed RAM file..."
    IDS_FLASH               "WinUAE flash or battery-backed RAM file"
    IDS_INPUTHOSTWIDGET     "Input source"
    IDS_INPUTAMIGAEVENT     "Input target"
    IDS_INPUTAUTOFIRE       "Autofire"
    IDS_SAVEUSS             "Save a WinUAE snapshot file"
    IDS_MIDIOVERFLOW        "Sysexbuffer overflow. Should not happen. Please report this to\nberndroesch1@compuserve.de"
END

STRINGTABLE 
BEGIN
    IDS_PATH                "Path"
    IDS_RW                  "R/W"
    IDS_SECTORS             "Sectors"
    IDS_SURFACES            "Bill Panagouleas - Hardware support\nSpecial thanks to Alexander Kneer and Tobias Abt (The Picasso96 Team)\nSteven Weiser  - Postscript printing emulation idea and testing.\nHungarian translation - Pter Tth , Balzs Rtkai , Ivn Herczeg , Andrs Arat"
    IDS_RESERVED            "Reserved"
    IDS_BLOCKSIZE           "Block size"
    IDS_NAME                "Name"
    IDS_DESCRIPTION         "Description"
    IDS_COULDNOTLOADCONFIG  "Could not load the selected configuration!\n"
    IDS_NOHELP              "Online help is disabled because the HTML Help functionality is not installed on this system. HTML Help is available from http://www.microsoft.com/downloads/.\n"
    IDS_MUSTSELECTCONFIG    "You must select a configuration or enter a name before selecting Load...\n"
    IDS_INVALIDCOMPORT      "The serial port you have in this configuration is not valid on this machine.\n"
END

STRINGTABLE 
BEGIN
    IDS_HFDSIZE             "Size"
    IDS_DEVICE              "Device"
    IDS_BOOTPRI             "BootPri"
    IDS_FLOPPY_COMPATIBLE   " (compatible)"
    IDS_FLOPPY_TURBO        "Turbo"
    IDS_YES                 "yes"
    IDS_NO                  "no"
    IDS_PRI_ABOVENORMAL     "Above Normal"
    IDS_PRI_NORMAL          "Normal"
    IDS_PRI_BELOWNORMAL     "Below Normal"
    IDS_PRI_LOW             "Low"
    IDS_OLDRTGLIBRARY       "The installed LIBS:Picasso96/rtg.library (%d.%d) should be updated.\nA newer version is included in the ""Amiga Programs"" directory\n of the WinUAE distribution archive.\n\nNewer library version fixes graphics problems and increases performance."
    IDS_DEFAULT_AF2005      "Amiga Forever 2005+"
    IDS_DEFAULT_AF          "Amiga Forever"
    IDS_DEFAULT_WINUAE      "WinUAE default (old)"
END

STRINGTABLE 
BEGIN
    IDS_SOUND_STEREO2       "Cloned Stereo (4 Channels)"
    IDS_INPUT_CUSTOMEVENT   "<Custom event>"
    IDS_DEFAULT_NEWWINUAE   "WinUAE default (new)"
END

STRINGTABLE 
BEGIN
    IDS_UNSUPPORTEDPIXELFORMAT 
                            "Error: unsupported pixel format. Please use a different screen mode.\n"
    IDS_MUSTENTERNAME       "You must select a configuration or enter a name before selecting Save...\n"
    IDS_MUSTSELECTCONFIGFORDELETE 
                            "You must select a configuration or enter a name before selecting Delete...\n"
    IDS_DELETECONFIGCONFIRMATION 
                            "Are you sure you want to Delete this configuration?\n"
    IDS_DELETECONFIGTITLE   "Confirm Delete"
    IDS_MUSTSELECTPATH      "You must select a path!"
    IDS_SETTINGSERROR       "Settings error"
    IDS_MUSTSELECTNAME      "You must select a name for the volume!"
    IDS_MUSTSELECTFILE      "You must select a file!"
    IDS_FAILEDHARDFILECREATION "Failed to create hard disk image file..."
    IDS_CREATIONERROR       "Creation error"
    IDS_ERRORTITLE          "WinUAE message"
END

STRINGTABLE 
BEGIN
    IDS_INP                 "WinUAE Input Recording"
    IDS_RESTOREINP          "Playback a WinUAE input recording"
    IDS_SAVEINP             "Record a WinUAE input recording"
    IDS_SCREEN_WINDOWED     "Windowed"
    IDS_SCREEN_FULLSCREEN   "Fullscreen"
    IDS_SCREEN_FULLWINDOW   "Full-window"
    IDS_SCREEN_VSYNC        "VSync"
    IDS_SOUND_MONO          "Mono"
    IDS_SOUND_MIXED         "Mixed"
    IDS_SOUND_STEREO        "Stereo"
    IDS_SOUND_INTERPOL_DISABLED "Disabled"
    IDS_SOUND_FILTER_OFF    "Always off"
    IDS_SOUND_FILTER_EMULATED "Emulated (A500)"
END

STRINGTABLE 
BEGIN
    IDS_SOUND_FILTER_EMULATED_E "Emulated (A1200)"
    IDS_INPUT_COMPATIBILITY "Compatibility mode"
    IDS_INPUT_CUSTOM        "Configuration #%d"
    IDS_INPUT_COPY_DEFAULT  "Default"
    IDS_INPUT_COPY_CUSTOM   "Config #%d"
    IDS_3D_NO_FILTER        "Point (%d-bit)"
    IDS_3D_BILINEAR         "Bilinear (%d-bit)"
    IDS_VSYNC_DEFAULT       "Default"
    IDS_DRIVESOUND_NONE     "No sound"
    IDS_DRIVESOUND_DEFAULT_A500 "A500 (WinUAE built-in)"
    IDS_AVIOUTPUT_NOCODEC   "no codec selected"
    IDS_DISK_IMAGENAME      "Disk image"
    IDS_DISK_DRIVENAME      "Drive"
    IDS_AGA8BIT             "AGA emulation requires a 16-bit or higher display depth.\nSwitching from 8-bit to 16-bit."
    IDS_UNSUPPORTEDSCREENMODE 
                            "The selected screen mode can't be displayed in a window, because %s\nSwitching to full-screen display."
    IDS_UNSUPPORTEDSCREENMODE_1 
                            "the desktop is running in an unknown color mode."
END

STRINGTABLE 
BEGIN
    IDS_UNSUPPORTEDSCREENMODE_2 
                            "the desktop is running in 8-bit color depth, which WinUAE can't use in windowed mode."
    IDS_UNSUPPORTEDSCREENMODE_3 
                            "the desktop is too small for the specified window size."
    IDS_UNSUPPORTEDSCREENMODE_4 
                            "you selected an RTG (Picasso96) display with a color depth different from that of the desktop and an overlay was unavailable."
    IDS_FLOPPYTYPE35DD      "3.5"" DD"
    IDS_FLOPPYTYPE35HD      "3.5"" HD"
    IDS_FLOPPYTYPE525SD     "5.25"" SD"
    IDS_FLOPPYTYPEDISABLED  "Disabled"
    IDS_STMENUNOFLOPPY      "No floppy disk inserted"
    IDS_TREEVIEW_HARDWARE   "Hardware"
    IDS_TREEVIEW_HOST       "Host"
    IDS_TREEVIEW_MISC       "Miscellaneous"
    IDS_TREEVIEW_SETTINGS   "Settings"
    IDS_WINUAETITLE_MMB     "[Mouse active - press ALT+TAB or middle mouse button to cancel]"
    IDS_WINUAETITLE_NORMAL  "[Mouse active - press ALT+TAB to cancel]"
    IDS_STARTEMULATION      "Start"
    IDS_TREEVIEW_ABOUT      "About"
END

STRINGTABLE 
BEGIN
    IDS_NOHARDDRIVES        "No hard disks detected that were either empty or RDB-partitioned."
    IDS_DEFAULT_HOST        "Default Configuration"
    IDS_SOUND_4CHANNEL      "4 Channels"
    IDS_HF_FS_CUSTOM        "Custom"
    IDS_SELECTFS            "Select file system handler (FastFileSystem, SmartFilesystem, etc.)"
    IDS_KEYJOY              "Keyboard Layout A (Numeric keypad, 0 and 5 = Fire)\nKeyboard Layout B (Cursor keys, Right CTRL and ALT = Fire)\nKeyboard Layout C (W=Up S=Down A=Left D=Right, Left ALT = Fire)\nX-Arcade (Left)\nX-Arcade (Right)"
    IDS_STATEFILE_UNCOMPRESSED "Uncompressed"
    IDS_STATEFILE_RAMDUMP   "RAM dump"
    IDS_STATEFILE_WAVE      "Wave audio dump"
    IDS_SOUND_SWAP_PAULA    "Paula only"
    IDS_SOUND_SWAP_AHI      "AHI only"
    IDS_SOUND_SWAP_BOTH     "Both"
    IDS_SOUND_FILTER_ON_AGA "Always on (A500)"
    IDS_SOUND_FILTER_ON_A500 "Always on (A1200)"
    IDS_DRIVESOUND_PC_FLOPPY "PC floppy drive %c"
    IDS_FLOPPYTYPE35DDESCOM "3.5"" ESCOM"
END

STRINGTABLE 
BEGIN
    IDS_NUMSG_NEEDEXT2      "The software uses a non-standard floppy disk format. You may need to use a custom floppy disk image file instead of a standard one. This message will not appear again."
    IDS_NUMSG_NOROMKEY      "Could not find system ROM key file."
    IDS_NUMSG_KSROMCRCERROR "System ROM checksum incorrect. The system ROM image file may be corrupt."
    IDS_NUMSG_KSROMREADERROR "Error while reading system ROM."
END

STRINGTABLE 
BEGIN
    IDS_NUMSG_NOEXTROM      "No extended ROM found."
    IDS_NUMSG_MODRIP_NOTFOUND "No music modules or packed data found."
    IDS_NUMSG_MODRIP_FINISHED "Scan finished."
    IDS_NUMSG_MODRIP_SAVE   "Module/packed data found\n%s\nStart address %08.8X, Size %d bytes\nWould you like to save it?"
    IDS_NUMSG_KS68020       "The selected system ROM requires a 68020 with 32-bit addressing or 68030 or higher CPU."
    IDS_NUMSG_ROMNEED       "One of the following system ROMs is required:\n\n%s\n\nCheck the System ROM path in the Paths panel and click Rescan ROMs."
    IDS_NUMSG_STATEHD       "WARNING: Current configuration is not fully compatible with state saves.\nThis message will not appear again."
    IDS_NUMSG_NOCAPS        "Selected disk image needs the SPS plugin\nwhich is available from\nhttp//www.softpres.org/"
    IDS_NUMSG_OLDCAPS       "You need an updated SPS plugin\nwhich is available from\nhttp//www.softpres.org/"
    IDS_IMGCHK_BOOTBLOCKCRCERROR 
                            "The selected floppy disk image is not bootable (boot block checksum error)"
    IDS_IMGCHK_BOOTBLOCKNO  "The selected floppy disk image is not bootable (no boot block)"
    IDS_IMGCHK_DAMAGED      "The selected floppy disk image is damaged or unformatted"
    IDS_IMGCHK_KS2          "The selected floppy disk image requires a 2.04 or later system ROM.\nThe configuration has been updated."
    IDS_IMGCHK_KS3          "The selected floppy disk image requires a 3.0 or later system ROM.\nThe configuration has been updated."
    IDS_ROMSCANEND          "Scan of ROMs finished"
END

STRINGTABLE 
BEGIN
    IDS_ROM_AVAILABLE       "available"
    IDS_ROM_UNAVAILABLE     "unavailable"
    IDS_HARDDRIVESAFETYWARNING1 
                            "Warning: The drive safety check is active. Selected drive is not empty and non-RDB partitioned."
    IDS_NUMSG_KS68EC020     "The selected system ROM requires a 68020 with 24-bit addressing or higher CPU."
    IDS_ROMSCANNOROMS       "No supported system ROMs detected."
    IDS_NUMSG_KICKREP       "You need to have a floppy disk (image file) in DF0: to use the system ROM replacement."
    IDS_NUMSG_KICKREPNO     "The floppy disk (image file) in DF0: is not compatible with the system ROM replacement functionality."
    IDS_NUMSG_NOROM         "Could not load system ROM, trying system ROM replacement."
    IDS_HDCLONE_OK          "Hard drive image file created succesfully."
    IDS_HDCLONE_FAIL        "Hard drive image file creation failed.\nError code %d:%d."
    IDS_NUMSG_KS68030       "The selected system ROM requires a 68030 CPU."
    IDS_NUMSG_EXPROMNEED    "One of the following expansion boot ROMs is required:\n\n%s\n\nCheck the System ROM path in the Paths panel and click Rescan ROMs."
    IDS_HARDDRIVESAFETYWARNING2 
                            "Warning: The drive safety check has been disabled, and non-empty and non-RDB partitioned hard disk(s) were detected."
END

STRINGTABLE 
BEGIN
    IDS_QS_MODELS           "A500\nA500+\nA600\nA1000\nA1200\nA3000\nA4000\nCD32\nCDTV\nArcadia Multi Select system\nExpanded WinUAE example configuration"
    IDS_QS_MODEL_A500       "1.3 ROM, OCS, 512 KB Chip + 512 KB Slow RAM (most common)\nThis configuration is capable of running most games and demos produced for first-generation hardware. Only few exceptions need a different configuration (e.g. the oldest games tend to be incompatible with this configuration).\n1.3 ROM, ECS Agnus, 512 KB Chip RAM + 512 KB Slow RAM\nLater hardware revision of the A500. Nearly 100% compatible with the previous configuration.\n1.3 ROM, ECS Agnus, 1 MB Chip RAM\nFew newer games and demos require this configuration.\n1.3 ROM, OCS Agnus, 512 KB Chip RAM\nVery old (e.g. pre-1988) games and demos may require this configuration.\n1.2 ROM, OCS Agnus, 512 KB Chip RAM\nAs available for the A1000, and installed on the first A500 and A2000 series. Some very old programs only work correctly with this configuration. Note: This system ROM version can only boot from floppy disk (no hard disk boot support).\n1.2 ROM, OCS Agnus, 512 KB Chip RAM + 512 KB Slow RAM\nThis configuration adds expansion memory to the first A500 produced. Try this if your game does not work with newer configurations, but works with the previous one. It could add some features to the game, including faster loading times. Note: This system ROM version can only boot from floppy disk (no hard disk boot support)."
    IDS_QS_MODEL_A500P      "Basic non-expanded configuration\nThe A500+ adds an ECS Agnus chip, 1 MB of Chip RAM and a 2.0 ROM to the A500. Many A500 games and demos don't work properly on an A500+.\n2 MB Chip RAM expanded configuration\n\n4 MB Fast RAM expanded configuration\n"
    IDS_QS_MODEL_A600       "Basic non-expanded configuration\nThe A600 is smaller than the A500+ and has an updated 2.0 ROM.\n2 MB Chip RAM expanded configuration\n\n4 MB Fast RAM expanded configuration\n"
    IDS_QS_MODEL_A1000      "512 KB Chip RAM\nThe A1000 was the first model produced, with a configuration equivalent to that of an A500 with OCS chipset. You normally don't need to use this configuration, unless you are nostalgic and would like to hear the short A1000 boot tune\n""ICS"" Denise without EHB support\nVery first A1000 models had Denise without EHB capability.\n256 KB Chip RAM\n Unexpanded A1000. All later A1000 models were sold with a 256 KB RAM expansion built-in."
    IDS_QS_MODEL_A1200      "Basic non-expanded configuration\nUse this configuration to run most AGA demos and games\n4 MB Fast RAM expanded configuration\nSome newer AGA games and demos need an expanded A1200 to run."
    IDS_QS_MODEL_CD32       "CD32\nThe CD32 was one the first 32-bit consoles on the market. It is basically an A1200 with a built-in CD-ROM drive. Insert your CD32 or CDTV CD-ROM into a free CD-ROM drive before starting the emulation."
    IDS_QS_MODEL_CDTV       "CDTV\nThe CDTV was the first model with a built-in CD-ROM drive. Looking like a black CD player, it featured a configuration equivalent to that of an A500 with 1 MB RAM and an ECS chipset.\nFloppy drive and 64KB SRAM card expanded CDTV\n"
END

STRINGTABLE 
BEGIN
    IDS_QS_MODEL_UAE        "High-end expanded configuration"
    IDS_QS_MODEL_ARCADIA    "Arcadia\nArcadia Multi Select system is arcade platform developed by Arcadia and  Mastertronic. It is based on an A500 mainboard with ROM cage attached to expansion port. Arcadia ROM files go to ""Cartridge ROM File"" in ROM-panel."
    IDS_QS_MODEL_A3000      "1.4 ROM, 2MB Chip + 8MB Fast\n\n3.1 ROM, 2MB Chip + 8MB Fast\n"
    IDS_QS_MODEL_A4000      "68030, 3.1 ROM, 2MB Chip + 8MB Fast\n\n68040, 3.1 ROM, 2MB Chip + 8MB Fast\n"
    IDS_QS_MODEL_A4000T     "A4000T (test)\nA4000T"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

