// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "dlgs.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KICKSTART DIALOGEX 0, 0, 300, 176
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "System ROM Settings",-1,5,0,290,74
    RTEXT           "Main ROM file:",IDC_ROMTEXT,10,15,75,10
    COMBOBOX        IDC_ROMFILE,89,12,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_KICKCHOOSER,280,10,10,15
    RTEXT           "Extended ROM file:",IDC_ROMFILE2TEXT,10,35,75,10
    COMBOBOX        IDC_ROMFILE2,89,31,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_ROMCHOOSER2,280,30,10,15
    CONTROL         "MapROM emulation [] Creates a BlizKick-compatible memory area.",IDC_MAPROM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,54,82,10
    CONTROL         "ShapeShifter support [] Patches the system ROM for ShapeShifter compatibility.",IDC_KICKSHIFTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,54,80,10
    GROUPBOX        "Miscellaneous",-1,5,76,290,57
    RTEXT           "Cartridge ROM file:",IDC_FLASHTEXT2,8,93,75,10
    COMBOBOX        IDC_CARTFILE,89,90,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CARTCHOOSER,280,90,10,15
    RTEXT           "Flash RAM file:",IDC_FLASHTEXT,8,112,75,10
    EDITTEXT        IDC_FLASHFILE,89,110,185,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FLASHCHOOSER,280,110,10,15
    GROUPBOX        "HRTMon Settings",-1,5,136,290,31
    CONTROL         "Enable HRTMon [] HRTMon is monitor/debugger similar to Action Replay series, default activation key is Page Up.",IDC_HRTMON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,148,75,10
END

IDD_DISPLAY DIALOGEX 0, 0, 300, 202
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Screen",IDC_SCREENRESTEXT,12,0,199,67,BS_LEFT
    RTEXT           "Full screen:",IDC_SELECTRESTEXT,17,17,38,15,SS_CENTERIMAGE
    COMBOBOX        IDC_DISPLAYSELECT,59,10,147,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESOLUTION,59,27,52,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REFRESHRATE,145,27,61,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Windowed:",IDC_WINDOWEDTEXT,18,51,37,8
    EDITTEXT        IDC_XSIZE,59,48,35,12,ES_NUMBER
    EDITTEXT        IDC_YSIZE,103,48,35,12,ES_NUMBER
    CONTROL         "Vertical sync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,147,49,54,10
    GROUPBOX        "Settings",IDC_SETTINGSTEXT,12,73,199,93
    CONTROL         "Full-screen native modes",IDC_AFULLSCREEN,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,21,85,92,10
    CONTROL         "Full-screen RTG modes",IDC_PFULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,85,87,10
    CONTROL         "Correct aspect ratio",IDC_ASPECT,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,21,99,92,10
    CONTROL         "Force low resolution",IDC_LORES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,99,85,10
    LTEXT           "Refresh:",IDC_REFRESHTEXT,18,129,28,8
    CONTROL         "Slider1",IDC_FRAMERATE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,47,124,75,20
    EDITTEXT        IDC_RATETEXT,127,128,77,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Centering",IDC_STATIC,221,0,61,67
    CONTROL         "Horizontal",IDC_XCENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,16,45,10
    CONTROL         "Vertical",IDC_YCENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,229,32,39,10
    GROUPBOX        "Line Mode",IDC_LINEMODE,222,73,61,73
    CONTROL         "Normal",IDC_LM_NORMAL,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_GROUP | WS_TABSTOP,231,89,44,10
    CONTROL         "Double",IDC_LM_DOUBLED,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,231,105,45,10
    CONTROL         "Scanlines",IDC_LM_SCANLINES,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,231,121,46,10
    COMBOBOX        IDC_DA_MODE,35,183,58,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DA_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | NOT WS_VISIBLE | WS_TABSTOP,99,179,101,20
    PUSHBUTTON      "Detect Pixel Format",IDC_TEST16BIT,210,181,73,14
    LTEXT           "FPS adj.:",IDC_REFRESH2TEXT,17,149,30,8
    CONTROL         "",IDC_FRAMERATE2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,47,144,127,20
    EDITTEXT        IDC_RATE2TEXT,178,148,26,12,ES_CENTER | ES_READONLY
    COMBOBOX        IDC_RESOLUTIONDEPTH,112,27,32,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filtered low resolution",IDC_LORES_SMOOTHED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,113,85,10
END

IDD_MEMORY DIALOGEX 0, 0, 300, 175
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Memory Settings",-1,14,40,274,93
    RTEXT           "Chip:",-1,24,60,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CHIPMEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,54,55,50,20
    RTEXT           "Fast:",IDC_FASTTEXT,24,85,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FASTMEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,54,80,50,20
    RTEXT           "Slow:",-1,149,60,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLOWMEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,179,55,50,20
    RTEXT           "Z3 Fast:",IDC_Z3TEXT,139,85,30,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_Z3FASTMEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,179,80,60,20
    RTEXT           "RTG: [] Graphics card memory. Required for RTG (Picasso96) emulation.",IDC_GFXCARDTEXT,81,110,90,10,SS_NOTIFY | SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_P96MEM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,179,105,60,20
    EDITTEXT        IDC_CHIPRAM,105,59,30,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_FASTRAM,105,86,30,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_SLOWRAM,243,58,30,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_Z3FASTRAM,243,85,30,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_P96RAM,243,108,30,12,ES_CENTER | ES_READONLY
END

IDD_CPU DIALOGEX 0, 0, 300, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "CPU",IDC_STATIC,5,5,81,166,BS_LEFT
    CONTROL         "68000",IDC_CPU0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,18,63,10
    CONTROL         "68010",IDC_CPU1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,33,65,10
    CONTROL         "68EC020",IDC_CPU2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,48,65,10
    CONTROL         "68EC020 + FPU",IDC_CPU3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,63,68,10
    CONTROL         "68020",IDC_CPU4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,78,63,10
    CONTROL         "68020 + FPU",IDC_CPU5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,93,64,10
    CONTROL         "68040",IDC_CPU6,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,108,66,10
    CONTROL         "More compatible [] Emulate 68000's prefetch registers. More compatible but slower.",IDC_COMPATIBLE,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,9,126,73,10
    CONTROL         "JIT [] Enable just-in-time CPU emulator. Significantly increases the speed of the CPU emulation. Requires 68020 or 68040 CPU.",IDC_JITENABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,149,73,10
    GROUPBOX        "CPU Emulation Speed",IDC_STATIC,90,5,205,86
    CONTROL         "Fastest possible, but maintain chipset timing",IDC_CS_HOST,
                    "Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_GROUP | WS_TABSTOP,95,18,195,10
    CONTROL         "Match A500 speed",IDC_CS_68000,"Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,95,32,195,10
    CONTROL         "Adjustable between CPU and chipset",IDC_CS_ADJUSTABLE,
                    "Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,95,47,195,10
    RTEXT           "CPU",IDC_CS_CPU_TEXT,96,71,15,10,SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,114,66,67,20
    LTEXT           "Chipset",IDC_CS_CHIPSET_TEXT,182,71,25,10,SS_CENTERIMAGE | NOT WS_GROUP | WS_TABSTOP
    RTEXT           "CPU idle",IDC_CS_CPU_TEXT2,236,56,32,10,SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "",IDC_CPUIDLE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,219,66,69,20
    GROUPBOX        "Advanced JIT Settings",IDC_STATIC,90,92,205,79
    RTEXT           "Cache size:",IDC_CS_CACHE_TEXT,95,109,45,10,SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Slider1",IDC_CACHE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,140,104,115,20
    EDITTEXT        IDC_CACHETEXT,255,109,30,12,ES_CENTER | ES_READONLY
    CONTROL         "Hard flush",IDC_HARDFLUSH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,128,60,10
    CONTROL         "Constant jump",IDC_CONSTJUMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,142,60,10
    CONTROL         "FPU support",IDC_JITFPU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,155,60,10
    CONTROL         "Force settings",IDC_FORCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,128,61,10
    CONTROL         "No flags",IDC_NOFLAGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,142,60,10
    CONTROL         "Direct",IDC_TRUST0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,230,128,34,10
    CONTROL         "Indirect",IDC_TRUST1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,230,142,45,10
    CONTROL         "After RTG",IDC_TRUST2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,230,155,64,10
    CONTROL         "More accurate FPU [] More compatible but slower FPU emulation.",IDC_COMPATIBLE_FPU,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,9,137,73,10
END

IDD_FLOPPY DIALOGEX 0, 0, 300, 240
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "DF0:",IDC_STATIC,10,7,20,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DF0TEXT,2,22,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF0TYPE,123,6,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Write-protected",IDC_STATIC,174,8,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF0WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,238,4,10,15
    PUSHBUTTON      "Eject",IDC_EJECT0,253,4,30,15
    PUSHBUTTON      "...",IDC_DF0,287,4,10,15
    RTEXT           "DF1:",IDC_STATIC,10,42,20,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DF1TEXT,2,58,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF1TYPE,123,42,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Write-protected",IDC_STATIC,174,43,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF1WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,238,40,10,15
    PUSHBUTTON      "Eject",IDC_EJECT1,253,40,30,15
    PUSHBUTTON      "...",IDC_DF1,287,40,10,15
    RTEXT           "DF2:",IDC_STATIC,10,77,20,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DF2TEXT,2,93,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF2TYPE,123,77,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Write-protected",IDC_STATIC,174,77,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF2WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,238,75,9,15
    PUSHBUTTON      "Eject",IDC_EJECT2,253,75,30,15
    PUSHBUTTON      "...",IDC_DF2,287,75,10,15
    RTEXT           "DF3:",IDC_STATIC,10,112,20,9,SS_CENTERIMAGE
    COMBOBOX        IDC_DF3TEXT,2,128,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF3TYPE,123,112,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Write-protected",IDC_STATIC,174,113,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF3WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,238,111,9,15
    PUSHBUTTON      "Eject",IDC_EJECT3,253,110,30,15
    PUSHBUTTON      "...",IDC_DF3,287,109,10,15
    GROUPBOX        "New Floppy Disk Image",IDC_SETTINGSTEXT,5,183,289,49
    COMBOBOX        IDC_FLOPPYTYPE,16,196,51,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create Standard Disk [] Creates a standard 880 or 1760 KB ADF disk image.",IDC_CREATE,76,196,97,15
    PUSHBUTTON      "Create Custom Disk [] Creates a low level (MFM) ADF disk image (about 2MB). Useful for programs that use non-standard disk formats (for example some save disks or DOS-formatted floppies)",IDC_CREATE_RAW,183,196,101,15
    GROUPBOX        "Floppy Drive Emulation Speed",IDC_SETTINGSTEXT2,5,144,289,35
    CONTROL         "",IDC_FLOPPYSPD,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,32,152,116,20
    EDITTEXT        IDC_FLOPPYSPDTEXT,169,155,107,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "Delete save image",IDC_SAVEIMAGE0,43,5,70,15,NOT WS_VISIBLE
    PUSHBUTTON      "Delete save image",IDC_SAVEIMAGE1,43,40,70,15,NOT WS_VISIBLE
    PUSHBUTTON      "Delete save image",IDC_SAVEIMAGE2,43,75,70,15,NOT WS_VISIBLE
    PUSHBUTTON      "Delete save image",IDC_SAVEIMAGE3,43,110,70,15,NOT WS_VISIBLE
    EDITTEXT        IDC_CREATE_NAME,75,215,98,13,ES_AUTOHSCROLL
    RTEXT           "Disk label:",IDC_STATIC,14,216,52,10,SS_CENTERIMAGE
END

IDD_HARDDISK DIALOGEX 0, 0, 300, 231
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_VOLUMELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,0,290,182
    PUSHBUTTON      "Add &Directory...",IDC_NEW_FS,5,186,60,15
    PUSHBUTTON      "Add &Hardfile...",IDC_NEW_HF,70,186,60,15
    PUSHBUTTON      "Add Ha&rd Drive...",IDC_NEW_HD,135,186,60,15
    PUSHBUTTON      "Remove",IDC_REMOVE,235,186,60,15
    PUSHBUTTON      "&Properties",IDC_EDIT,235,207,60,15
    CONTROL         "Add PC drives at startup",IDC_MAPDRIVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,205,100,10,0,HIDC_MAPDRIVES
    CONTROL         "Disable UAEFSDB-support",IDC_NOUAEFSDB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,205,115,10
    CONTROL         "Don't use Windows Recycle Bin",IDC_NORECYCLEBIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,216,115,10
    CONTROL         "Include network drives",IDC_MAPDRIVES_NET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,216,101,10,0,HIDC_MAPDRIVES_NET
END

IDD_SOUND DIALOGEX 0, 0, 300, 231
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Sound device:",IDC_SOUNDCARD,8,9,51,13,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDCARDLIST,64,9,229,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sound Emulation",IDC_SOUNDSETTINGS,5,30,120,81
    CONTROL         "Disabled",IDC_SOUND0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,45,43,10
    CONTROL         "Disabled, but emulated",IDC_SOUND1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,57,88,10
    CONTROL         "Enabled",IDC_SOUND2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,69,42,10
    CONTROL         "Enabled, 100% accurate",IDC_SOUND3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,81,93,10
    GROUPBOX        "Volume",IDC_STATIC,131,36,164,31
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,137,44,105,20
    EDITTEXT        IDC_SOUNDVOLUME2,247,47,40,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Sound Buffer Size",IDC_STATIC,132,73,164,31
    CONTROL         "Slider1",IDC_SOUNDBUFFERRAM,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,138,81,106,19
    EDITTEXT        IDC_SOUNDBUFFERMEM,248,84,40,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Settings",IDC_SOUNDINTERPOLATION2,6,114,290,60
    LTEXT           "Frequency:",IDC_SOUNDFREQTXT,11,124,37,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDFREQ,13,133,51,75,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio filter:",IDC_SOUNDFILTERTXT,209,148,34,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDFILTER,209,157,80,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stereo mode:",IDC_SOUNDSTEREOTXT,74,124,41,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREO,73,133,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Interpolation:",IDC_SOUNDINTERPOLATIONTXT,209,124,41,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDINTERPOLATION,209,132,80,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stereo separation:",IDC_SOUNDSTEREOSEPTXT,141,124,56,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREOSEP,142,133,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Stereo mixing delay:",IDC_SOUNDSTEREOMIXTXT,141,148,63,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREOMIX,142,157,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Floppy Drive Sound Emulation",IDC_STATIC,6,177,290,46
    CONTROL         "",IDC_SOUNDDRIVEVOLUME,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,185,107,19
    EDITTEXT        IDC_SOUNDDRIVEVOLUME2,124,191,40,12,ES_CENTER | ES_READONLY
    COMBOBOX        IDC_SOUNDDRIVE,237,187,46,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUNDDRIVESELECT,18,205,265,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUNDSWAP,73,157,62,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Swap channels:",IDC_SOUNDSWAPTXT,74,148,50,8,SS_CENTERIMAGE
    CONTROL         "Automatic switching",IDC_SOUND_AUTO,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,14,95,103,10
END

IDD_LOADSAVE DIALOGEX 0, 0, 302, 241
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONFIGTREE,"SysTreeView32",TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,6,3,289,153,WS_EX_CLIENTEDGE
    RTEXT           "Name:",IDC_STATIC,0,161,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,44,162,150,13,ES_AUTOHSCROLL,0,HIDC_EDITNAME
    RTEXT           "Description:",IDC_STATIC,4,183,37,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITDESCRIPTION,44,183,150,13,ES_AUTOHSCROLL,0,HIDC_EDITDESCRIPTION
    RTEXT           "Link:",IDC_STATIC,0,204,40,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CONFIGLINK,44,205,97,150,CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ignore link",IDC_CONFIGNOLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,206,48,10
    EDITTEXT        IDC_EDITPATH,199,161,49,15,ES_AUTOHSCROLL | WS_DISABLED,0,HIDC_EDITPATH
    CONTROL         "Autoload",IDC_CONFIGAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,163,42,10
    GROUPBOX        "Additional Information",IDC_STATIC,199,179,96,38,BS_LEFT
    PUSHBUTTON      "View",IDC_VIEWINFO,210,195,35,15
    PUSHBUTTON      "Set",IDC_SETINFO,250,195,35,15
    PUSHBUTTON      "Load",IDC_QUICKLOAD,5,225,40,15
    PUSHBUTTON      "Save",IDC_QUICKSAVE,50,225,40,15
    PUSHBUTTON      "Load From...",IDC_LOAD,125,225,45,15
    PUSHBUTTON      "Delete",IDC_DELETE,255,225,40,15
    PUSHBUTTON      "Save As...",IDC_SAVE,175,225,40,15
END

IDD_PORTS DIALOGEX 0, 0, 300, 222
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Parallel Port",IDC_SERPARFRAME,5,2,291,68
    RTEXT           "Printer:",IDC_STATIC,12,15,25,15,SS_CENTERIMAGE
    COMBOBOX        IDC_PRINTERLIST,49,15,153,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Flush print job",IDC_FLUSHPRINTER,220,14,58,12
    CONTROL         "PostScript detection",IDC_PSPRINTERDETECT,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,11,33,78,12
    CONTROL         "PostScript printer emulation",IDC_PSPRINTER,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,93,33,100,12
    RTEXT           "Autoflush timeout [] Time in seconds after a pending print job is automatically flushed.",IDC_PRINTERAUTOFLUSHTXT,202,32,57,15,SS_NOTIFY | SS_CENTERIMAGE
    EDITTEXT        IDC_PRINTERAUTOFLUSH,263,33,25,12,ES_NUMBER
    RTEXT           "Ghostscript extra parameters:",IDC_STATIC,12,49,91,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PS_PARAMS,120,50,169,12,ES_AUTOHSCROLL
    GROUPBOX        "Serial Port",IDC_SERIALFRAME,4,72,292,29
    COMBOBOX        IDC_SERIAL,19,83,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shared",IDC_SHARED,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,132,83,48,13
    CONTROL         "RTS/CTS",IDC_SER_CTSRTS,"Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,185,83,53,12
    CONTROL         "Direct []Use when emulating serial-link games on two PCs running WinUAE",IDC_SERIAL_DIRECT,
                    "Button",BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,243,83,46,12
    GROUPBOX        "MIDI",IDC_MIDIFRAME,4,104,292,33
    RTEXT           "Out:",IDC_MIDI,10,115,34,15,SS_CENTERIMAGE
    COMBOBOX        IDC_MIDIOUTLIST,50,115,95,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "In:",IDC_MIDI2,150,115,29,15,SS_CENTERIMAGE
    COMBOBOX        IDC_MIDIINLIST,185,115,95,134,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Mouse/Joystick Ports",IDC_PORT0,4,139,292,75
    COMBOBOX        IDC_PORT0_JOYS,45,155,241,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORT1_JOYS,45,176,241,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Swap ports",IDC_SWAP,211,195,75,14
    RTEXT           "Port 0:",IDC_STATIC,11,154,25,15,SS_CENTERIMAGE
    RTEXT           "Port 1:",IDC_STATIC,11,175,25,15,SS_CENTERIMAGE
    LTEXT           "X-Arcade layout information []#1",IDC_STATIC,16,195,106,15,SS_NOTIFY | SS_CENTERIMAGE
END

IDD_CONTRIBUTORS DIALOGEX 0, 0, 411, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "UAE Authors and Contributors..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",ID_OK,177,219,53,14
    CONTROL         "",IDC_CONTRIBUTORS,"RICHEDIT",TCS_HOTTRACK | TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,4,5,404,206
END

IDD_ABOUT DIALOGEX 0, 0, 300, 191
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,45,10,210,15
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,30,260,13
    PUSHBUTTON      "Contributors",IDC_CONTRIBUTORS,110,55,80,15
    CONTROL         "",IDC_UAEHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,120,80,15
    CONTROL         "",IDC_PICASSOHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,90,80,20
    CONTROL         "",IDC_AMIGAHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,109,90,80,20
    CONTROL         "",IDC_WINUAEHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,120,80,15
    CONTROL         "",IDC_AIABHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,110,120,80,15
    CONTROL         "",IDC_THEROOTS,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,145,80,15
    CONTROL         "",IDC_CAPS,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,145,80,15
    CONTROL         "",IDC_ABIME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,110,145,80,15
    CONTROL         "",IDC_CLOANTOHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,90,80,20
    CONTROL         "",IDC_AMIGASYS,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,63,169,80,15
    CONTROL         "",IDC_AMIKIT,"RICHEDIT",TCS_SCROLLOPPOSITE | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,157,169,80,15
END

IDD_MISC1 DIALOGEX 0, 0, 300, 237
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Advanced",IDC_STATIC,8,2,285,110
    CONTROL         "Untrap mouse with middle button",IDC_JULIAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,15,120,10
    CONTROL         "Show GUI on startup",IDC_SHOWGUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,29,120,10
    CONTROL         "On-screen LEDs",IDC_SHOWLEDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,43,115,10
    CONTROL         "uaescsi.device",IDC_SCSIDEVICE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,57,117,10
    CONTROL         "Don't show taskbar button",IDC_NOTASKBARBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,70,117,10
    CONTROL         "bsdsocket.library emulation",IDC_SOCKETS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,15,120,10
    CONTROL         "Use CTRL-F11 to quit",IDC_CTRLF11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,29,120,10
    CONTROL         "Don't use RGB overlays",IDC_NOOVERLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,43,120,10
    CONTROL         "Synchronize clock",IDC_CLOCKSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,70,115,10
    GROUPBOX        "Keyboard LEDs",IDC_STATIC,7,140,85,94
    COMBOBOX        IDC_KBLED1,22,154,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KBLED2,22,173,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_KBLED3,22,193,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Logging",IDC_STATIC,97,140,195,25
    CONTROL         "Create log file",IDC_CREATELOGFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,151,72,10,0,HIDC_CREATELOGFILE
    CONTROL         "Illegal memory accesses",IDC_ILLEGAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,189,151,95,10
    GROUPBOX        "State Files",IDC_STATIC,98,165,195,69
    PUSHBUTTON      "Load state...",IDC_DOLOADSTATE,105,182,49,14
    PUSHBUTTON      "Save state...",IDC_DOSAVESTATE,106,208,49,14
    CONTROL         "Enable state recording",IDC_STATE_CAPTURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,181,88,10
    RTEXT           "Recording rate (seconds):",IDC_STATE_RATE_TEXT,157,199,86,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_STATE_RATE,248,197,38,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Recording buffer (MB):",IDC_STATE_BUFFERSIZE_TEXT,157,219,83,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_STATE_BUFFERSIZE,248,217,38,65,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Always on top",IDC_ALWAYSONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,83,117,10
    CONTROL         "Catweasel",IDC_CATWEASEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,83,115,10
    CONTROL         "USB mode",IDC_KBLED_USB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,216,64,10
    COMBOBOX        IDC_SCSIMODE,159,55,104,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LANGUAGE,103,121,179,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Language",IDC_STATIC,7,112,285,25
    CONTROL         "Disable powersaving features",IDC_POWERSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,96,117,10
END

IDD_HARDFILE DIALOGEX 0, 0, 299, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardfile Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Settings",IDC_STATIC,10,5,280,113
    RTEXT           "Path:",IDC_HARDFILE_DIR_TEXT,26,18,22,10
    EDITTEXT        IDC_PATH_NAME,52,15,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,271,15,11,15
    RTEXT           "FileSys:",IDC_HARDFILE_FILESYS_TEXT,14,37,34,10
    EDITTEXT        IDC_PATH_FILESYS,52,34,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILESYS_SELECTOR,271,34,11,15
    RTEXT           "Device:",IDC_HARDFILE_DEVICE_TEXT,17,58,31,10
    EDITTEXT        IDC_HARDFILE_DEVICE,52,54,40,15,ES_AUTOHSCROLL
    RTEXT           "Boot priority:",IDC_HARDFILE_BOOTPRI_TEXT,15,101,44,8
    EDITTEXT        IDC_HARDFILE_BOOTPRI,65,96,40,15
    CONTROL         "Read/write",IDC_RW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,57,50,10
    PUSHBUTTON      "Enable RDB mode",IDC_HDF_RDB,192,55,92,14
    RTEXT           "Surfaces:",IDC_SURFACES_TEXT,112,79,30,10
    EDITTEXT        IDC_HEADS,147,75,35,15,ES_NUMBER
    RTEXT           "Reserved:",IDC_RESERVED_TEXT,197,79,35,10
    EDITTEXT        IDC_RESERVED,237,75,35,15,ES_NUMBER
    RTEXT           "Sectors:",IDC_SECTORS_TEXT,112,101,30,10
    EDITTEXT        IDC_SECTORS,147,96,35,15,ES_NUMBER
    RTEXT           "Block size:",IDC_BLOCKSIZE_TEXT,197,101,35,10
    EDITTEXT        IDC_BLOCKSIZE,237,96,35,15,ES_NUMBER
    GROUPBOX        "New hard disk image file",IDC_STATIC,10,120,280,62
    PUSHBUTTON      "Create",IDC_HF_CREATE,50,135,80,14
    EDITTEXT        IDC_HF_SIZE,146,135,61,15,ES_NUMBER
    PUSHBUTTON      "OK",IDOK,102,191,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,191,50,14
    EDITTEXT        IDC_HF_DOSTYPE,146,158,61,15
    COMBOBOX        IDC_HF_TYPE,50,158,80,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "DOS type",IDC_STATIC,212,160,30,10,SS_CENTERIMAGE
    RTEXT           "MB",IDC_STATIC,212,138,11,10,SS_CENTERIMAGE
    RTEXT           "Type:",IDC_STATIC,18,160,25,10,SS_CENTERIMAGE
END

IDD_FILESYS DIALOGEX 15, 25, 299, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Device name:",-1,5,9,54,10
    EDITTEXT        IDC_VOLUME_DEVICE,65,5,86,15,ES_AUTOHSCROLL
    LTEXT           "Volume label:",-1,5,31,54,10
    EDITTEXT        IDC_VOLUME_NAME,65,25,85,15,ES_AUTOHSCROLL
    LTEXT           "Path:",-1,5,51,44,10
    EDITTEXT        IDC_PATH_NAME,65,46,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,283,46,10,15
    CONTROL         "Read/write",IDC_RW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,70,50,10
    RTEXT           "Boot priority:",IDC_VOLUME_BOOTPRI_TEXT,135,70,51,8
    EDITTEXT        IDC_VOLUME_BOOTPRI,199,68,27,15
    PUSHBUTTON      "OK",IDOK,120,91,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,175,91,48,15
END

IDD_SETINFO DIALOGEX 0, 0, 229, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Additional Information Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Path:",-1,5,20,24,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_NAME,35,20,169,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,210,20,10,15
    PUSHBUTTON      "OK",IDOK,120,65,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,175,65,48,15
END

IDD_CHIPSET DIALOGEX 0, 65490, 300, 229
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Chipset",IDC_STATIC,14,11,145,82
    CONTROL         "OCS [] Original chipset. A1000 and most A500s.",IDC_OCS,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,38,31,51,10
    CONTROL         "ECS Agnus [] Enhanced chipset (ECS Agnus chip only). Later A500 and A2000 hardware revisions.",IDC_ECS_AGNUS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,38,47,55,10
    CONTROL         "Full ECS [] Full ECS chipset (ECS Agnus and ECS Denise chips). A500+, A600 and A3000.",IDC_ECS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,38,63,52,10
    CONTROL         "AGA [] Advanced Graphics Architecture chipset. A1200, A4000 and CD32.",IDC_AGA,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,101,31,51,10
    CONTROL         "NTSC [] North American and Japanese display standard, 60Hz refresh rate. Other countries use PAL (50Hz. display refresh rate)",IDC_NTSC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,63,50,10
    GROUPBOX        "Options",IDC_STATIC,168,11,114,82
    CONTROL         "Immediate Blitter [] Faster but less compatible blitter emulation.",IDC_BLITIMM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,30,96,10
    CONTROL         "Cycle-exact CPU and Blitter [] The most compatible A500 emulation mode. Very fast PC recommended.",IDC_CYCLEEXACT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,174,43,100,10
    GROUPBOX        "Collision Level",IDC_STATIC,14,97,267,48
    CONTROL         "None [] Collision hardware emulation disabled.",IDC_COLLISION0,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,40,113,50,10
    CONTROL         "Sprites only [] Emulate only sprite vs. sprite collisions.",IDC_COLLISION1,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,129,50,10
    CONTROL         "Sprites and Sprites vs. Playfield [] Recommended collision emulation level.",IDC_COLLISION2,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,104,113,161,10
    CONTROL         "Full [] 100% collision hardware emulation. Only very few games need this option. Slowest.",IDC_COLLISION3,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,104,129,82,10
    GROUPBOX        "Sound Emulation",IDC_STATIC,13,151,268,65
    CONTROL         "Disabled",IDC_CS_SOUND0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,39,167,102,10
    CONTROL         "Emulated",IDC_CS_SOUND1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,182,91,10
    CONTROL         "Emulated, 100% accurate",IDC_CS_SOUND2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,39,197,95,10
    CONTROL         "Genlock connected [] Allow boot sequence to detect genlock. Genlock is not emulated.",IDC_GENLOCK,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,174,56,100,10
    CONTROL         "Faster RTG [] Enables less accurate custom chipset emulation mode when Picasso96 is enabled.",IDC_FASTERRTG,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,174,68,100,10
END

IDD_AVIOUTPUT DIALOGEX 0, 0, 288, 203
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Output Properties",IDC_STATIC,5,8,274,118
    EDITTEXT        IDC_AVIOUTPUT_FILETEXT,15,21,226,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_AVIOUTPUT_FILE,249,20,19,12
    CONTROL         "Audio",IDC_AVIOUTPUT_AUDIO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,15,36,32,11
    CONTROL         "",IDC_AVIOUTPUT_AUDIO_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,59,36,209,11
    CONTROL         "Video",IDC_AVIOUTPUT_VIDEO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,15,50,32,11
    CONTROL         "",IDC_AVIOUTPUT_VIDEO_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,59,50,209,11
    CONTROL         "Disable frame rate limit while recording",IDC_AVIOUTPUT_FRAMELIMITER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,68,136,10
    CONTROL         "AVI output enabled",IDC_AVIOUTPUT_ACTIVATED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,15,103,108,14
    CONTROL         "PAL",IDC_AVIOUTPUT_PAL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,133,103,66,14
    CONTROL         "NTSC",IDC_AVIOUTPUT_NTSC,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,204,103,66,14
    CONTROL         "Slider1",IDC_AVIOUTPUT_FPS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,156,84,97,11
    LTEXT           "fps",IDC_AVIOUTPUT_FPS_STATIC,255,84,19,8
    PUSHBUTTON      "Save screenshot",IDC_SCREENSHOT,16,141,76,14
    GROUPBOX        "Ripper",IDC_STATIC,5,127,274,38
    PUSHBUTTON      "Pro Wizard",IDC_PROWIZARD,100,141,76,14,WS_DISABLED
    CONTROL         "Sample ripper",IDC_SAMPLERIPPER_ACTIVATED,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,192,141,77,14
    GROUPBOX        "Input Recorder",IDC_STATIC,5,166,274,33
    CONTROL         "Record",IDC_INPREC_RECORD,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,191,177,77,14
    CONTROL         "Playback",IDC_INPREC_PLAY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,16,178,77,14
    CONTROL         "Alt. playback mode",IDC_INPREC_PLAYMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,180,78,10
    CONTROL         "Disable sound output while recording",IDC_AVIOUTPUT_NOSOUNDOUTPUT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,136,10
END

IDD_INPUT DIALOGEX 0, 0, 300, 242
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_INPUTTYPE,5,5,98,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTDEVICE,109,4,167,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_INPUTDEVICEDISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,282,7,9,8
    CONTROL         "List1",IDC_INPUTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,22,290,146
    COMBOBOX        IDC_INPUTAMIGACNT,5,174,24,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTAMIGA,33,174,262,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Joystick dead zone (%):",-1,8,196,76,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTDEADZONE,89,195,25,12,ES_NUMBER
    RTEXT           "Autofire rate (frames):",-1,9,212,68,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTAUTOFIRERATE,89,210,25,12,ES_NUMBER
    RTEXT           "Digital joy-mouse speed:",-1,121,196,76,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDD,207,195,25,12,ES_NUMBER
    RTEXT           "Analog joy-mouse speed:",-1,120,212,80,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDA,207,211,25,12,ES_NUMBER
    RTEXT           "Mouse speed:",-1,132,228,68,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDM,207,227,25,12,ES_NUMBER
    PUSHBUTTON      "Copy from:",IDC_INPUTCOPY,249,195,45,14
    COMBOBOX        IDC_INPUTCOPYFROM,249,211,45,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Swap 1<>2",IDC_INPUTSWAP,249,226,45,14
END

IDD_FILTER DIALOGEX 0, 0, 296, 224
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Filter Settings",-1,0,0,294,186
    CONTROL         "Enable",IDC_FILTERENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,17,38,10
    COMBOBOX        IDC_FILTERMODE,67,15,56,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERFILTER,128,15,65,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset to defaults",IDC_FILTERDEFAULT,197,15,73,14
    RTEXT           "Horizontal size:",-1,9,44,59,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERHZ,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,108,37,142,19
    EDITTEXT        IDC_FILTERHZV,253,40,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Vertical size:",-1,10,64,59,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERVZ,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,108,57,142,19
    EDITTEXT        IDC_FILTERVZV,253,59,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Horizontal position:",-1,10,84,59,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERHO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,108,77,141,19
    EDITTEXT        IDC_FILTERHOV,253,79,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Vertical position:",-1,10,103,59,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERVO,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,108,99,141,19
    EDITTEXT        IDC_FILTERVOV,253,101,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Scanlines:",-1,27,133,57,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERSL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,94,126,157,19
    EDITTEXT        IDC_FILTERSLV,253,128,34,12,ES_CENTER | ES_READONLY
    COMBOBOX        IDC_FILTERSLR,56,146,27,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_FILTERSL2,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,94,146,157,19
    EDITTEXT        IDC_FILTERSL2V,253,151,34,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Presets",-1,0,187,296,36
    COMBOBOX        IDC_FILTERPRESETS,8,201,119,150,CBS_DROPDOWN | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_FILTERPRESETLOAD,132,200,47,14
    PUSHBUTTON      "Save",IDC_FILTERPRESETSAVE,184,200,47,14
    PUSHBUTTON      "Delete",IDC_FILTERPRESETDELETE,236,200,47,14
    COMBOBOX        IDC_FILTERHZMULT,77,43,27,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERVZMULT,77,63,27,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Autoscale",IDC_FILTERAUTORES,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_GROUP | WS_TABSTOP,26,168,63,10
END

IDD_HARDDRIVE DIALOGEX 0, 0, 380, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Harddrive Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Hard drive:",-1,7,11,35,10
    COMBOBOX        IDC_HARDDRIVE,49,9,325,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Read/write",IDC_RW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,33,50,10
    DEFPUSHBUTTON   "Add hard drive",IDOK,176,30,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,321,30,54,14
    DEFPUSHBUTTON   "Create hard disk image file",IDC_HARDDRIVE_IMAGE,49,30,95,14
    EDITTEXT        IDC_PATH_NAME,89,49,169,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_MISC2 DIALOGEX 0, 0, 300, 92
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "When Active",IDC_STATIC,8,7,88,73
    RTEXT           "Run at priority:",IDC_ACTIVE_PRI,14,17,45,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_ACTIVE_PRIORITY,14,29,76,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "When Inactive",IDC_STATIC,102,7,92,73
    RTEXT           "Run at priority:",IDC_INACTIVE_PRI,109,17,45,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_INACTIVE_PRIORITY,109,29,76,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pause emulation",IDC_INACTIVE_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,50,69,10
    CONTROL         "Disable sound output",IDC_INACTIVE_NOSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,63,79,10
    GROUPBOX        "When Minimized",IDC_STATIC,199,7,92,73
    RTEXT           "Run at priority:",IDC_MINIMIZED_PRI,207,18,45,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_MINIMIZED_PRIORITY,207,30,76,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pause emulation",IDC_MINIMIZED_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,50,69,10
    CONTROL         "Disable sound output",IDC_MINIMIZED_NOSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,63,79,10
END

IDD_DISK DIALOGEX 0, 0, 300, 242
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CONTROL | DS_CENTER | DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DISKLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,6,292,196
    PUSHBUTTON      "Remove floppy disk image",IDC_DISKLISTREMOVE,153,223,93,15
    COMBOBOX        IDC_DISKTEXT,3,205,293,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert floppy disk image",IDC_DISKLISTINSERT,38,223,93,15
END

IDD_PANEL DIALOGEX 0, 0, 420, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "WinUAE Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_PANEL_FRAME,112,4,303,247,NOT WS_VISIBLE
    CONTROL         "",IDC_PANELTREE,"SysTreeView32",TVS_HASLINES | TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | WS_TABSTOP,5,5,101,248,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_PANEL_FRAME_OUTER,110,2,307,251
    PUSHBUTTON      "Reset",IDC_RESETAMIGA,6,259,47,14
    PUSHBUTTON      "Quit",IDC_QUITEMU,57,259,47,14
    DEFPUSHBUTTON   "OK",IDOK,260,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,313,259,50,14
    PUSHBUTTON      "Help",IDHELP,366,259,50,14,WS_DISABLED
END

IDD_PATHS DIALOGEX 0, 0, 300, 237
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "System ROMs:",IDC_PATHS_ROML,14,9,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_ROM,14,22,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_ROMS,281,22,11,15
    LTEXT           "Configuration files:",IDC_PATHS_CONFIGL,14,40,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_CONFIG,14,52,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_CONFIGS,281,52,11,15
    LTEXT           "Screenshots:",IDC_PATHS_SCREENSHOTL,14,71,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SCREENSHOT,14,83,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SCREENSHOTS,281,83,11,15
    LTEXT           "State files:",IDC_PATHS_STATEFILEL,14,102,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SAVESTATE,14,114,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SAVESTATES,281,114,11,15
    LTEXT           "Videos:",IDC_PATHS_AVIOUTPUTL,14,132,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_AVIOUTPUT,14,144,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_AVIOUTPUTS,282,144,11,15
    LTEXT           "Saveimages:",IDC_PATHS_SAVEIMAGEL,14,163,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SAVEIMAGE,14,175,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SAVEIMAGES,281,175,11,15
    PUSHBUTTON      "Reset to defaults",IDC_PATHS_DEFAULT,14,199,92,14
    PUSHBUTTON      "Rescan ROMs",IDC_ROM_RESCAN,14,218,92,14
    PUSHBUTTON      "Clear registry",IDC_RESETREGISTRY,112,218,77,14
    COMBOBOX        IDC_PATHS_DEFAULTTYPE,112,199,163,150,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear disk history",IDC_RESETDISKHISTORY,198,218,77,14
END

IDD_QUICKSTART DIALOGEX 0, 0, 300, 242
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Emulated Hardware",IDC_QUICKSTART_CONFIG,3,0,294,54
    RTEXT           "Model:",IDC_STATIC,5,14,56,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_MODEL,65,12,225,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Configuration:",IDC_STATIC,5,33,56,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_CONFIGURATION,65,31,225,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Compatibility vs Required CPU Power ",IDC_QUICKSTART_COMPA,3,56,294,33
    RTEXT           "Best compatibility",IDC_STATIC,13,70,67,10,SS_CENTERIMAGE
    CONTROL         "",IDC_QUICKSTART_COMPATIBILITY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,88,65,115,21
    RTEXT           "Low compatibility",IDC_STATIC,215,70,63,10,SS_CENTERIMAGE
    GROUPBOX        "Host Configuration",IDC_QUICKSTART_HOST,3,91,294,33
    RTEXT           "Configuration:",IDC_STATIC,5,105,55,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_HOSTCONFIG,65,103,225,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Emulated Floppy Drives",IDC_QUICKSTART_DF,3,126,294,84
    LTEXT           "Floppy drive DF0:",IDC_STATIC,10,138,56,10,SS_CENTERIMAGE
    PUSHBUTTON      "Select disk image",IDC_DF0QQ,77,135,98,15
    RTEXT           "Write-protected",IDC_STATIC,180,139,58,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF0WPQ,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,245,137,10,15
    PUSHBUTTON      "Eject",IDC_EJECT0Q,260,136,30,15
    COMBOBOX        IDC_DF0TEXTQ,9,154,282,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Floppy drive DF1:",IDC_STATIC,10,176,56,10,SS_CENTERIMAGE
    PUSHBUTTON      "Select disk image",IDC_DF1QQ,77,172,98,15
    RTEXT           "Write-protected",IDC_STATIC,180,175,58,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF1WPQ,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,245,173,10,15
    PUSHBUTTON      "Eject",IDC_EJECT1Q,260,172,30,15
    COMBOBOX        IDC_DF1TEXTQ,9,190,282,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set configuration",IDC_QUICKSTART_SETCONFIG,9,219,72,15,NOT WS_VISIBLE
    GROUPBOX        "Mode",IDC_STATIC,190,211,107,27,BS_LEFT
    CONTROL         "Start in Quickstart mode",IDC_QUICKSTARTMODE,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,199,222,94,10
END

IDD_FRONTEND DIALOGEX 0, 0, 420, 242
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,9,235,124
    GROUPBOX        "",IDC_FE_INFO,249,140,160,95
    GROUPBOX        "",IDC_FE_SCREENSHOT,249,7,160,128
END

IDD_PROGRESSBAR DIALOGEX 0, 0, 229, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Processing..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,88,40,50,14
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER | 0x1,7,19,215,14
    CTEXT           "x",IDC_PROGRESSBAR_TEXT,23,5,187,10,SS_CENTERIMAGE | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SOUND, DIALOG
    BEGIN
        BOTTOMMARGIN, 230
    END

    IDD_LOADSAVE, DIALOG
    BEGIN
        BOTTOMMARGIN, 240
    END

    IDD_CONTRIBUTORS, DIALOG
    BEGIN
        RIGHTMARGIN, 370
        BOTTOMMARGIN, 212
    END

    IDD_MISC1, DIALOG
    BEGIN
        BOTTOMMARGIN, 226
    END

    IDD_INPUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 187
    END

    IDD_QUICKSTART, DIALOG
    BEGIN
        RIGHTMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""dlgs.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "winuae.ico"
IDI_FLOPPY              ICON                    "35floppy.ico"
IDI_ABOUT               ICON                    "amigainfo.ico"
IDI_HARDDISK            ICON                    "Drive.ico"
IDI_CPU                 ICON                    "cpu.ico"
IDI_PORTS               ICON                    "joystick.ico"
IDI_INPUT               ICON                    "joystick.ico"
IDI_MISC1               ICON                    "misc.ico"
IDI_MISC2               ICON                    "misc.ico"
IDI_MOVE_UP             ICON                    "move_up.ico"
IDI_MOVE_DOWN           ICON                    "move_dow.ico"
IDI_AVIOUTPUT           ICON                    "avioutput.ico"
IDI_DISK                ICON                    "Drive.ico"
IDI_CONFIGFILE          ICON                    "file.ico"
IDI_FOLDER              ICON                    "folder.ico"
IDI_SOUND               ICON                    "sound.ico"
IDI_DISPLAY             ICON                    "screen.ico"
IDI_ROOT                ICON                    "root.ico"
IDI_MEMORY              ICON                    "chip.ico"
IDI_QUICKSTART          ICON                    "quickstart.ico"
IDI_PATHS               ICON                    "paths.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,3,0
 PRODUCTVERSION 1,3,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WinUAE"
            VALUE "FileVersion", "1.3.3"
            VALUE "InternalName", "WinUAE"
            VALUE "LegalCopyright", " 1996-2006 under the GNU Public License (GPL)"
            VALUE "OriginalFilename", "WinUAE.exe"
            VALUE "ProductName", "WinUAE"
            VALUE "ProductVersion", "1.3.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MYHAND              CURSOR                  "H_arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SYSTRAY MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Configuration",               ID_ST_CONFIGURATION
        POPUP "Floppy drives"
        BEGIN
            MENUITEM "Eject all drives",            ID_ST_EJECTALL
            MENUITEM "DF0:",                        ID_ST_DF0
            MENUITEM "DF1:",                        ID_ST_DF1
            MENUITEM "DF2:",                        ID_ST_DF2
            MENUITEM "DF3:",                        ID_ST_DF3
        END
        MENUITEM "Reset",                       ID_ST_RESET
        MENUITEM "Help",                        ID_ST_HELP
        MENUITEM "Quit WinUAE",                 ID_ST_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_KICKSTART           "ROM"
    IDS_DISK                "Disk swapper"
    IDS_DISPLAY             "Display"
    IDS_HARDDISK            "Hard drives"
    IDS_FLOPPY              "Floppy drives"
    IDS_ABOUT               "About"
    IDS_LOADSAVE            "Configurations"
    IDS_AVIOUTPUT           "Output"
    IDS_PORTS               "Game & I/O ports"
    IDS_MISC1               "Misc"
    IDS_MEMORY              "RAM"
    IDS_CPU                 "CPU"
    IDS_CHIPSET             "Chipset"
    IDS_INPUT               "Input"
    IDS_FILTER              "Filter"
END

STRINGTABLE 
BEGIN
    IDS_MISC2               "Priority"
    IDS_PATHS               "Paths"
    IDS_QUICKSTART          "Quickstart"
    IDS_FRONTEND            "Frontend"
END

STRINGTABLE 
BEGIN
    IDS_EXTTEXT             "Floppy disk image files"
    IDS_EXTACTUAL           "ADF"
    IDS_SOUND               "Sound"
    IDS_CDROM               "CD-ROM"
    IDS_FRAMERATE           "Every %1Frame"
    IDS_SECOND              "second "
    IDS_THIRD               "third "
    IDS_FOURTH              "fourth "
    IDS_FIFTH               "fifth "
    IDS_SIXTH               "sixth "
    IDS_SEVENTH             "seventh "
    IDS_EIGHTH              "eighth "
END

STRINGTABLE 
BEGIN
    IDS_NINTH               "ninth "
    IDS_TENTH               "tenth "
    IDS_SELECTADF           "Select a floppy disk image file..."
    IDS_ADF                 "Floppy disk image files"
    IDS_CHOOSEBLANK         "Choose a blank floppy disk image file..."
    IDS_SELECTHDF           "Select a hard disk image file..."
    IDS_HDF                 "Hard disk image files"
    IDS_SELECTUAE           "Select a WinUAE configuration file..."
    IDS_UAE                 "WinUAE configuration files"
    IDS_SELECTROM           "Select a system ROM file..."
    IDS_ROM                 "System ROM files"
    IDS_SELECTKEY           "Select a system ROM key file..."
    IDS_KEY                 "System ROM key files"
    IDS_SELECTINFO          "Select information for your configuration..."
    IDS_NONE                "none"
    IDS_VOLUME              "Volume"
END

STRINGTABLE 
BEGIN
    IDS_SELECTFILESYSROOT   "Please select the root directory of the file system..."
    IDS_DEFAULTMIDIOUT      "Default MIDI-Out Device"
    IDS_CONTRIBUTORS1       "Bernd Schmidt - The Grand-Master\nSam Jordan - Custom-chip, floppy-DMA, etc.\nMathias Ortmann - Original WinUAE Main Guy, BSD Socket support\nBrian King - Picasso96 Support, Integrated GUI for WinUAE, previous WinUAE Main Guy\nToni Wilen - Core updates, WinUAE Main Guy\nGustavo Goedert/Peter Remmers/Michael Sontheimer/Tomi Hakala/Tim Gunn/Nemo Pohle - DOS Port Stuff\nSamuel Devulder/Olaf Barthel/Sam Jordan - Amiga Ports\nKrister Bergman - XFree86 and OS/2 Port\nA. Blanchard/Ernesto Corvi - MacOS Port\nChristian Bauer - BeOS Port\nIan Stephenson - NextStep Port\nPeter Teichmann - Acorn/RiscOS Port\nStefan Reinauer - ZorroII/III AutoConfig, Serial Support\nChristian Schmitt/Chris Hames - Serial Support\nHerman ten Brugge - 68020/68881 Emulation Code\nTauno Taipaleenmaki - Various UAE-Control/UAE-Library Support\nBrett Eden/Tim Gunn/Paolo Besser/Nemo Pohle - Various Docs and Web-Sites\nGeorg Veichtlbauer - Help File coordinator, German GUI\nFulvio Leonardi - Italian translator for WinUAE\n"
    IDS_CONTRIBUTORS2       "Bill Panagouleas - Hardware support\nSpecial thanks to Alexander Kneer and Tobias Abt (The Picasso96 Team)\nSteven Weiser  - Postscript printing emulation idea and testing.\nPter Tth /Balzs Rtkai/Ivn Herczeg/Andrs Arat - Hungarian translation"
    IDS_INVALIDPRTPORT      "The printer you have in this configuration is not valid on this machine.\n"
    IDS_RESTOREUSS          "Restore a WinUAE snapshot file"
    IDS_USS                 "WinUAE snapshot files"
    IDS_WRONGOSVERSION      "WinUAE is no longer supported on Windows NT.  Please upgrade to either Windows 2000 or Windows XP or a later version."
    IDS_SELECTFLASH         "Select a flash or battery-backed RAM file..."
    IDS_FLASH               "WinUAE flash or battery-backed RAM file"
    IDS_INPUTHOSTWIDGET     "Input source"
    IDS_INPUTAMIGAEVENT     "Input target"
    IDS_INPUTAUTOFIRE       "Autofire"
    IDS_SAVEUSS             "Save a WinUAE snapshot file"
    IDS_MIDIOVERFLOW        "Sysexbuffer overflow. Should not happen. Please report this to\nberndroesch1@compuserve.de"
END

STRINGTABLE 
BEGIN
    IDS_PATH                "Path"
    IDS_RW                  "R/W"
    IDS_SECTORS             "Sectors"
    IDS_SURFACES            "Bill Panagouleas - Hardware support\nSpecial thanks to Alexander Kneer and Tobias Abt (The Picasso96 Team)\nSteven Weiser  - Postscript printing emulation idea and testing.\nHungarian translation - Pter Tth , Balzs Rtkai , Ivn Herczeg , Andrs Arat"
    IDS_RESERVED            "Reserved"
    IDS_BLOCKSIZE           "Block size"
    IDS_NAME                "Name"
    IDS_DESCRIPTION         "Description"
    IDS_COULDNOTLOADCONFIG  "Could not load the selected configuration!\n"
    IDS_NOHELP              "Online help is disabled because the HTML Help functionality is not installed on this system. HTML Help is available from http://www.microsoft.com/downloads/.\n"
    IDS_MUSTSELECTCONFIG    "You must select a configuration or enter a name before selecting Load...\n"
    IDS_INVALIDCOMPORT      "The COM port you have in this configuration is not valid on this machine.\n"
END

STRINGTABLE 
BEGIN
    IDS_HFDSIZE             "Size"
    IDS_DEVICE              "Device"
    IDS_BOOTPRI             "BootPri"
    IDS_FLOPPY_COMPATIBLE   " (compatible)"
    IDS_FLOPPY_TURBO        "Turbo"
    IDS_YES                 "yes"
    IDS_NO                  "no"
    IDS_PRI_ABOVENORMAL     "Above Normal"
    IDS_PRI_NORMAL          "Normal"
    IDS_PRI_BELOWNORMAL     "Below Normal"
    IDS_PRI_LOW             "Low"
    IDS_OLDRTGLIBRARY       "The installed LIBS:Picasso96/rtg.library (%d.%d) file needs to be updated.\nA newer version is included in the ""Amiga Programs"" directory of the WinUAE distribution archive.\nThe new library fixes graphics problems and increases performance."
    IDS_DEFAULT_AF2005      "Amiga Forever"
    IDS_DEFAULT_AF          "Amiga Forever (old)"
    IDS_DEFAULT_WINUAE      "WinUAE default"
END

STRINGTABLE 
BEGIN
    IDS_UNSUPPORTEDPIXELFORMAT 
                            "Error: unsupported pixel format. Please use a different screen mode.\n"
    IDS_MUSTENTERNAME       "You must select a configuration or enter a name before selecting Save...\n"
    IDS_MUSTSELECTCONFIGFORDELETE 
                            "You must select a configuration or enter a name before selecting Delete...\n"
    IDS_DELETECONFIGCONFIRMATION 
                            "Are you sure you want to Delete this configuration?\n"
    IDS_DELETECONFIGTITLE   "Confirm Delete"
    IDS_GFXCARDCHECK        "WinUAE will now determine the 16-bit pixel format of your graphics card. Your\nscreen will go black for two seconds, with a resolution of 640x480 @ 60Hz. This\nprocedure is required for best rendering of the emulation environment on 16-bit\ndisplay-modes, and should be done whenever you run WinUAE for the first time, or\ninstall a new graphics card in your PC. Proceed with this test?"
    IDS_GFXCARDTITLE        "Pixel format detection"
    IDS_MUSTSELECTPATH      "You must select a path!"
    IDS_SETTINGSERROR       "Settings error"
    IDS_MUSTSELECTNAME      "You must select a name for the volume!"
    IDS_MUSTSELECTFILE      "You must select a file!"
    IDS_FAILEDHARDFILECREATION "Failed to create hard disk image file..."
    IDS_CREATIONERROR       "Creation error"
    IDS_ERRORTITLE          "WinUAE message"
END

STRINGTABLE 
BEGIN
    IDS_INP                 "WinUAE Input Recording"
    IDS_RESTOREINP          "Playback a WinUAE input recording"
    IDS_SAVEINP             "Record a WinUAE input recording"
    IDS_SOUND_MONO          "Mono"
    IDS_SOUND_MIXED         "Mixed"
    IDS_SOUND_STEREO        "Stereo"
    IDS_SOUND_INTERPOL_DISABLED "Disabled"
    IDS_SOUND_INTERPOL_RH   "RH"
    IDS_SOUND_INTERPOL_CRUX "Crux"
    IDS_SOUND_FILTER_OFF    "Always off"
    IDS_SOUND_FILTER_EMULATED "Emulated (A500)"
END

STRINGTABLE 
BEGIN
    IDS_SOUND_FILTER_EMULATED_E "Emulated (A1200)"
    IDS_INPUT_COMPATIBILITY "Compatibility mode"
    IDS_INPUT_CUSTOM        "Configuration #%d"
    IDS_INPUT_COPY_DEFAULT  "Default"
    IDS_INPUT_COPY_CUSTOM   "Config #%d"
    IDS_3D_NO_FILTER        "Point (%d-bit)"
    IDS_3D_BILINEAR         "Bilinear (%d-bit)"
    IDS_VSYNC_DEFAULT       "Default"
    IDS_DRIVESOUND_NONE     "No sound"
    IDS_DRIVESOUND_DEFAULT_A500 "A500 (WinUAE built-in)"
    IDS_AVIOUTPUT_NOCODEC   "no codec selected"
    IDS_DISK_IMAGENAME      "Disk image"
    IDS_DISK_DRIVENAME      "Drive"
    IDS_AGA8BIT             "AGA emulation requires a 16-bit or higher display depth.\nSwitching from 8-bit to 16-bit."
    IDS_UNSUPPORTEDSCREENMODE 
                            "The selected screen mode can't be displayed in a window, because %s\nSwitching to full-screen display."
    IDS_UNSUPPORTEDSCREENMODE_1 
                            "the desktop is running in an unknown color mode."
END

STRINGTABLE 
BEGIN
    IDS_UNSUPPORTEDSCREENMODE_2 
                            "the desktop is running in 8-bit color depth, which WinUAE can't use in windowed mode."
    IDS_UNSUPPORTEDSCREENMODE_3 
                            "the desktop is too small for the specified window size."
    IDS_UNSUPPORTEDSCREENMODE_4 
                            "you selected an RTG (Picasso96) display with a color depth different from that of the desktop and an overlay was unavailable."
    IDS_FLOPPYTYPE35DD      "3.5"" DD"
    IDS_FLOPPYTYPE35HD      "3.5"" HD"
    IDS_FLOPPYTYPE525SD     "5.25"" SD"
    IDS_FLOPPYTYPEDISABLED  "Disabled"
    IDS_STMENUNOFLOPPY      "No floppy disk inserted"
    IDS_TREEVIEW_HARDWARE   "Hardware"
    IDS_TREEVIEW_HOST       "Host"
    IDS_TREEVIEW_MISC       "Miscellaneous"
    IDS_TREEVIEW_SETTINGS   "Settings"
    IDS_WINUAETITLE_MMB     "[Mouse active - press ALT+TAB or middle mouse button to cancel]"
    IDS_WINUAETITLE_NORMAL  "[Mouse active - press ALT+TAB to cancel]"
    IDS_STARTEMULATION      "Start"
    IDS_TREEVIEW_ABOUT      "About"
END

STRINGTABLE 
BEGIN
    IDS_NOHARDDRIVES        "No hard disks detected that were either empty or RDB-partitioned."
    IDS_DEFAULT_HOST        "Default Configuration"
    IDS_SOUND_4CHANNEL      "4 Channels"
    IDS_HF_FS_CUSTOM        "Custom"
    IDS_SELECTFS            "Select file system handler (FastFileSystem, SmartFilesystem, etc.)"
    IDS_KEYJOY              "Keyboard Layout A (Numeric keypad, 0 and 5 = Fire)\nKeyboard Layout B (Cursor keys, Right CTRL and ALT = Fire)\nKeyboard Layout C (W=Up S=Down A=Left D=Right, Left ALT = Fire)\nX-Arcade (Left)\nX-Arcade (Right)"
    IDS_STATEFILE_UNCOMPRESSED "Uncompressed"
    IDS_STATEFILE_RAMDUMP   "RAM dump"
    IDS_STATEFILE_WAVE      "Wave audio dump"
    IDS_SOUND_SWAP_PAULA    "Paula only"
    IDS_SOUND_SWAP_AHI      "AHI only"
    IDS_SOUND_SWAP_BOTH     "Both"
    IDS_SOUND_FILTER_ON_AGA "Always on (A500)"
    IDS_SOUND_FILTER_ON_A500 "Always on (A1200)"
    IDS_DRIVESOUND_PC_FLOPPY "PC floppy drive %c"
    IDS_FLOPPYTYPE35DDESCOM "3.5"" ESCOM"
END

STRINGTABLE 
BEGIN
    IDS_NUMSG_NEEDEXT2      "The software uses a non-standard floppy disk format. You may need to use a custom floppy disk image file instead of a standard one. This message will not appear again."
    IDS_NUMSG_NOROMKEY      "Could not find system ROM key file."
    IDS_NUMSG_KSROMCRCERROR "System ROM checksum incorrect. The system ROM image file may be corrupt."
    IDS_NUMSG_KSROMREADERROR "Error while reading system ROM."
END

STRINGTABLE 
BEGIN
    IDS_NUMSG_NOEXTROM      "No extended ROM found."
    IDS_NUMSG_MODRIP_NOTFOUND "No music modules or packed data found."
    IDS_NUMSG_MODRIP_FINISHED "Scan finished."
    IDS_NUMSG_MODRIP_SAVE   "Module/packed data found\n%s\nWould you like to save it?"
    IDS_NUMSG_KS68020       "The selected system ROM requires a 68020 or higher CPU."
    IDS_NUMSG_ROMNEED       "One of the following system ROMs is required:\n\n%s\n\nCheck the System ROM path in the Paths panel and click Rescan ROMs."
    IDS_NUMSG_STATEHD       "WARNING: State saves do not support hard drive emulation. This message will not appear again."
    IDS_NUMSG_NOCAPS        "Selected disk image needs the SPS plugin\nwhich is available from\nhttp//www.softpres.org/"
    IDS_NUMSG_OLDCAPS       "You need an updated SPS plugin\nwhich is available from\nhttp//www.softpres.org/"
    IDS_IMGCHK_BOOTBLOCKCRCERROR 
                            "The selected floppy disk image is not bootable (boot block checksum error)"
    IDS_IMGCHK_BOOTBLOCKNO  "The selected floppy disk image is not bootable (no boot block)"
    IDS_IMGCHK_DAMAGED      "The selected floppy disk image is damaged or unformatted"
    IDS_IMGCHK_KS2          "The selected floppy disk image requires a 2.04 or later system ROM.\nThe configuration has been updated."
    IDS_IMGCHK_KS3          "The selected floppy disk image requires a 3.0 or later system ROM.\nThe configuration has been updated."
    IDS_ROMSCANEND          "Scan of ROMs finished"
END

STRINGTABLE 
BEGIN
    IDS_ROM_AVAILABLE       "available"
    IDS_ROM_UNAVAILABLE     "unavailable"
    IDS_HARDDRIVESAFETYWARNING 
                            "Warning: The safety test has been disabled, and non-empty hard disks were detected.\n\nHard disks marked with 'HD_*_' are not empty."
    IDS_NUMSG_KS68EC020     "The selected system ROM requires a 68EC020 or higher CPU."
    IDS_ROMSCANNOROMS       "No supported system ROMs detected."
    IDS_NUMSG_KICKREP       "You need to have a floppy disk (image file) in DF0: to use the system ROM replacement."
    IDS_NUMSG_KICKREPNO     "The floppy disk (image file) in DF0: is not compatible with the system ROM replacement functionality."
    IDS_NUMSG_NOROM         "Could not load system ROM, trying system ROM replacement."
    IDS_HDCLONE_OK          "Hard drive image file created succesfully."
    IDS_HDCLONE_FAIL        "Hard drive image file creation failed.\nError code %d:%d."
END

STRINGTABLE 
BEGIN
    IDS_QS_MODELS           "A500/A2000\nA500+\nA600\nA1000\nA1200\nCD32\nCDTV (CD-ROM emulation not yet working)\nArcadia Multi Select system\nExpanded WinUAE example configuration"
    IDS_QS_MODEL_A500       "1.3 ROM, OCS, 512 KB Chip + 512 KB Slow RAM (most common)\nThis configuration is capable of running most games and demos produced for first-generation hardware. Only few exceptions need a different configuration (e.g. the oldest games tend to be incompatible with this configuration).\n1.3 ROM, ECS Agnus, 512 KB Chip RAM + 512 KB Slow RAM\nLater hardware revision of the A500. Nearly 100% compatible with the previous configuration.\n1.3 ROM, ECS Agnus, 1 MB Chip RAM\nFew newer games and demos require this configuration.\n1.3 ROM, OCS Agnus, 512 KB Chip RAM\nVery old (e.g. pre-1988) games and demos may require this configuration.\n1.2 ROM, OCS Agnus, 512 KB Chip RAM\nAs available for the A1000, and installed on the first A500 and A2000 series. Some very old programs only work correctly with this configuration. Note: This system ROM version can only boot from floppy disk (no hard disk boot support).\n1.2 ROM, OCS Agnus, 512 KB Chip RAM + 512 KB Slow RAM\nThis configuration adds expansion memory to the first A500 produced. Try this if your game does not work with newer configurations, but works with the previous one. It could add some features to the game, including faster loading times. Note: This system ROM version can only boot from floppy disk (no hard disk boot support)."
    IDS_QS_MODEL_A500P      "Basic non-expanded configuration\nThe A500+ adds an ECS Agnus chip, 1 MB of Chip RAM and a 2.0 ROM to the A500. Many A500 games and demos don't work properly on an A500+.\n2 MB Chip RAM expanded configuration\n\n4 MB Fast RAM expanded configuration\n"
    IDS_QS_MODEL_A600       "Basic non-expanded configuration\nThe A600 is smaller than the A500+ and has an updated 2.0 ROM.\n2 MB Chip RAM expanded configuration\n\n4 MB Fast RAM expanded configuration\n"
    IDS_QS_MODEL_A1000      "512 KB Chip RAM\nThe A1000 was the first model produced, with a configuration equivalent to that of an A500 with OCS chipset. You normally don't need to use this configuration, unless you are nostalgic and would like to hear the short A1000 boot tune\n256 KB Chip RAM\nUnexpanded A1000. All later A1000 models were sold with a 256 KB RAM expansion built-in."
    IDS_QS_MODEL_A1200      "Basic non-expanded configuration\nUse this configuration to run most AGA demos and games\n4 MB Fast RAM expanded configuration\nSome newer AGA games and demos need an expanded A1200 to run."
    IDS_QS_MODEL_CD32       "CD32\nThe CD32 was one the first 32-bit consoles on the market. It is basically an A1200 with a built-in CD-ROM drive. Insert your CD32 or CDTV CD-ROM into a free CD-ROM drive before starting the emulation."
    IDS_QS_MODEL_CDTV       "CDTV\nThe CDTV was the first model with a built-in CD-ROM drive. Looking like a black CD player, it featured a configuration equivalent to that of an A500 with 1 MB RAM and an ECS chipset."
END

STRINGTABLE 
BEGIN
    IDS_QS_MODEL_UAE        "High-end expanded configuration"
    IDS_QS_MODEL_ARCADIA    "Arcadia\nArcadia Multi Select system is arcade platform developed by Arcadia and  Mastertronic. It is based on an A500 mainboard with ROM cage attached to expansion port. Arcadia ROM files go to ""Cartridge ROM File"" in ROM-panel."
END

STRINGTABLE 
BEGIN
    IDS_SOUND_STEREO2       "Cloned Stereo"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

