// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "dlgs.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KICKSTART DIALOGEX 0, 0, 300, 138
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "ROM Settings:",-1,5,0,290,74
    RTEXT           "Boot ROM File:",IDC_ROMTEXT,10,15,75,10
    COMBOBOX        IDC_ROMFILE,89,12,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_KICKCHOOSER,280,10,10,15
    RTEXT           "Extended ROM File:",IDC_ROMFILE2TEXT,10,35,75,10
    COMBOBOX        IDC_ROMFILE2,89,31,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_ROMCHOOSER2,280,30,10,15
    CONTROL         "MAPROM emulation [] Creates BlizKick-compatible memory area.",
                    IDC_MAPROM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,54,
                    82,10
    CONTROL         "ShapeShifter support [] Patches Kickstart ROM for ShapeShifter compatibility.",
                    IDC_KICKSHIFTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    187,54,80,10
    GROUPBOX        "Misc settings:",-1,5,76,290,57
    RTEXT           "Cartridge ROM File:",IDC_FLASHTEXT2,8,93,75,10
    COMBOBOX        IDC_CARTFILE,89,90,186,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CARTCHOOSER,280,90,10,15
    RTEXT           "Flash RAM File:",IDC_FLASHTEXT,8,112,75,10
    EDITTEXT        IDC_FLASHFILE,89,110,185,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FLASHCHOOSER,280,110,10,15
END

IDD_DISPLAY DIALOGEX 0, 0, 300, 194
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Screen",IDC_SCREENRESTEXT,12,0,199,67,BS_LEFT
    RTEXT           "Fullscreen",IDC_SELECTRESTEXT,22,17,34,15,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_DISPLAYSELECT,61,10,143,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESOLUTION,61,27,77,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_REFRESHRATE,143,27,61,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Windowed",IDC_WINDOWEDTEXT,22,51,35,8
    EDITTEXT        IDC_XSIZE,61,48,35,12,ES_NUMBER
    EDITTEXT        IDC_YSIZE,103,48,35,12,ES_NUMBER
    CONTROL         "VSync",IDC_VSYNC,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_TABSTOP,145,49,54,10
    GROUPBOX        "Settings",IDC_SETTINGSTEXT,12,77,199,73
    CONTROL         "Full Screen",IDC_AFULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFT | WS_TABSTOP,35,89,90,10
    CONTROL         "Full Screen RTG",IDC_PFULLSCREEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,89,70,10,0,
                    HIDC_PFULLSCREEN
    CONTROL         "Correct aspect ratio",IDC_ASPECT,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,35,106,90,10
    CONTROL         "Lo-res",IDC_LORES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    131,106,70,10,0,HIDC_LORES
    LTEXT           "Refresh:",IDC_REFRESHTEXT,18,129,28,8
    CONTROL         "Slider1",IDC_FRAMERATE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,46,124,75,20
    EDITTEXT        IDC_RATETEXT,126,128,77,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Centering",IDC_STATIC,221,0,61,67
    CONTROL         "Horizontal",IDC_XCENTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,16,45,10
    CONTROL         "Vertical",IDC_YCENTER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,229,32,39,10
    GROUPBOX        "Line mode",IDC_LINEMODE,222,77,61,74
    CONTROL         "Normal",IDC_LM_NORMAL,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_GROUP | WS_TABSTOP,233,89,38,10
    CONTROL         "Doubled",IDC_LM_DOUBLED,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_TABSTOP,233,105,41,10
    CONTROL         "Scanline",IDC_LM_SCANLINES,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFT | WS_TABSTOP,233,121,40,10
    COMBOBOX        IDC_DA_MODE,35,163,58,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | NOT WS_VISIBLE | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_DA_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | NOT WS_VISIBLE | WS_TABSTOP,97,161,101,20
    PUSHBUTTON      "Detect pixel format",IDC_TEST16BIT,210,161,73,14,0,0,
                    HIDC_TEST16BIT
END

IDD_MEMORY DIALOGEX 0, 0, 300, 175
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Memory Settings:",-1,14,40,274,93
    RTEXT           "Chip:",-1,24,60,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_CHIPMEM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,54,55,50,20
    RTEXT           "Fast:",IDC_FASTTEXT,24,85,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FASTMEM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,54,80,50,20
    RTEXT           "Slow:",-1,149,60,20,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLOWMEM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,179,55,50,20
    RTEXT           "Z3-Fast:",IDC_Z3TEXT,139,85,30,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_Z3FASTMEM,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,179,80,60,20
    RTEXT           "RTG (graphics card):",IDC_GFXCARDTEXT,96,110,76,10,
                    SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_P96MEM,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,179,105,60,20
    EDITTEXT        IDC_CHIPRAM,105,59,30,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_FASTRAM,105,86,30,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_SLOWRAM,243,58,30,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_Z3FASTRAM,243,85,30,12,ES_CENTER | ES_READONLY
    EDITTEXT        IDC_P96RAM,243,108,30,12,ES_CENTER | ES_READONLY
END

IDD_CPU DIALOGEX 0, 0, 300, 177
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "CPU Type:",IDC_STATIC,5,5,81,166,BS_LEFT
    CONTROL         "68000",IDC_CPU0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,10,18,63,10
    CONTROL         "68010",IDC_CPU1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,33,65,10
    CONTROL         "68EC020",IDC_CPU2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,48,65,10
    CONTROL         "68EC020 + FPU",IDC_CPU3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,63,68,10
    CONTROL         "68020",IDC_CPU4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,78,63,10
    CONTROL         "68020 + FPU",IDC_CPU5,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,93,64,10
    CONTROL         "68040",IDC_CPU6,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,10,108,66,10
    CONTROL         "More compatible [] Emulate 68000's prefetch registers. More compatible but slower.",
                    IDC_COMPATIBLE,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_GROUP | WS_TABSTOP,10,130,70,10
    CONTROL         "JIT [] Enable Just-In-Time CPU emulator. Increases the speed of CPU emulation 10-100x. Requires 68020 or 68040 CPU.",
                    IDC_JITENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,
                    145,64,10
    GROUPBOX        "CPU Emulation Speed:",IDC_STATIC,90,5,205,86
    CONTROL         "Fastest possible, but maintain chipset timing",
                    IDC_CS_HOST,"Button",BS_AUTORADIOBUTTON | BS_LEFT | 
                    WS_GROUP | WS_TABSTOP,95,18,195,10
    CONTROL         "Match A500 speed",IDC_CS_68000,"Button",
                    BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,95,32,195,10
    CONTROL         "Adjustable between CPU and chipset",IDC_CS_ADJUSTABLE,
                    "Button",BS_AUTORADIOBUTTON | BS_LEFT | WS_TABSTOP,95,47,
                    195,10
    RTEXT           "CPU",IDC_CS_CPU_TEXT,96,71,15,10,SS_CENTERIMAGE | 
                    WS_TABSTOP
    CONTROL         "Slider1",IDC_SPEED,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,114,66,67,20
    LTEXT           "Chipset",IDC_CS_CHIPSET_TEXT,182,71,25,10,
                    SS_CENTERIMAGE | NOT WS_GROUP | WS_TABSTOP
    RTEXT           "CPU Idle",IDC_CS_CPU_TEXT2,236,56,32,10,SS_CENTERIMAGE | 
                    WS_TABSTOP
    CONTROL         "",IDC_CPUIDLE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,219,66,69,20
    GROUPBOX        "Advanced JIT settings:",IDC_STATIC,90,92,205,79
    RTEXT           "Cache Size:",IDC_CS_CACHE_TEXT,95,109,45,10,
                    SS_CENTERIMAGE | WS_TABSTOP
    CONTROL         "Slider1",IDC_CACHE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,140,104,115,20
    EDITTEXT        IDC_CACHETEXT,255,109,30,12,ES_CENTER | ES_READONLY
    CONTROL         "Hard Flush",IDC_HARDFLUSH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,128,60,10
    CONTROL         "Const Jump",IDC_CONSTJUMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,142,60,10
    CONTROL         "FPU Support",IDC_JITFPU,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,100,155,60,10
    CONTROL         "Force Settings",IDC_FORCE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,128,61,10
    CONTROL         "No Flags",IDC_NOFLAGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,165,142,60,10
    CONTROL         "Direct",IDC_TRUST0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,230,128,34,10
    CONTROL         "Indirect",IDC_TRUST1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,230,142,45,10
    CONTROL         "After Picasso96",IDC_TRUST2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,230,155,64,10
END

IDD_FLOPPY DIALOGEX 0, 0, 300, 230
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "DF0:",IDC_STATIC,10,7,20,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DF0TEXT,2,22,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF0TYPE,123,6,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Write Protected",IDC_STATIC,174,8,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF0WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,238,4,10,15
    PUSHBUTTON      "Eject",IDC_EJECT0,253,4,30,15
    PUSHBUTTON      "...",IDC_DF0,287,4,10,15
    RTEXT           "DF1:",IDC_STATIC,10,42,20,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DF1TEXT,2,58,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF1TYPE,123,42,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Write Protected",IDC_STATIC,174,43,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF1WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,238,40,10,15
    PUSHBUTTON      "Eject",IDC_EJECT1,253,40,30,15
    PUSHBUTTON      "...",IDC_DF1,287,40,10,15
    RTEXT           "DF2:",IDC_STATIC,10,77,20,10,SS_CENTERIMAGE
    COMBOBOX        IDC_DF2TEXT,2,93,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF2TYPE,123,77,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Write Protected",IDC_STATIC,174,77,59,10,SS_CENTERIMAGE
    CONTROL         "",IDC_DF2WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,238,75,9,15
    PUSHBUTTON      "Eject",IDC_EJECT2,253,75,30,15
    PUSHBUTTON      "...",IDC_DF2,287,75,10,15
    RTEXT           "DF3:",IDC_STATIC,10,112,20,9,SS_CENTERIMAGE
    COMBOBOX        IDC_DF3TEXT,2,128,296,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DF3TYPE,123,112,49,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Write Protected",IDC_STATIC,174,113,59,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_DF3WP,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,238,111,9,15
    PUSHBUTTON      "Eject",IDC_EJECT3,253,110,30,15
    PUSHBUTTON      "...",IDC_DF3,287,109,10,15
    GROUPBOX        "New disk image",IDC_SETTINGSTEXT,5,147,289,35
    COMBOBOX        IDC_FLOPPYTYPE,16,160,51,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create Standard ""Floppy"" [] Creates standard 880kb ADF disk image.",
                    IDC_CREATE,76,160,97,15
    PUSHBUTTON      "Create Custom ""Floppy"" [] Creates ~2Mb low level (MFM) ADF disk image. Useful for programs that use non-AmigaDOS disk format (for example some  save disks or MSDOS formatted floppies)",
                    IDC_CREATE_RAW,183,160,101,15
    GROUPBOX        "Floppy drive emulation speed",IDC_SETTINGSTEXT2,5,185,
                    289,35
    CONTROL         "",IDC_FLOPPYSPD,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,32,193,116,20
    EDITTEXT        IDC_FLOPPYSPDTEXT,169,196,107,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "Delete Saveimage",IDC_SAVEIMAGE0,43,5,70,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Delete Saveimage",IDC_SAVEIMAGE1,43,40,70,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Delete Saveimage",IDC_SAVEIMAGE2,43,75,70,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "Delete Saveimage",IDC_SAVEIMAGE3,43,110,70,15,NOT 
                    WS_VISIBLE
END

IDD_HARDDISK DIALOGEX 0, 0, 300, 242
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_VOLUMELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,5,260,185
    PUSHBUTTON      "",IDC_UP,270,52,25,15,BS_ICON
    PUSHBUTTON      "",IDC_DOWN,270,132,25,15,BS_ICON
    PUSHBUTTON      "Add &Directory...",IDC_NEW_FS,5,196,60,15
    PUSHBUTTON      "Add &Hardfile...",IDC_NEW_HF,70,196,60,15
    PUSHBUTTON      "Add Ha&rddrive...",IDC_NEW_HD,135,196,60,15
    PUSHBUTTON      "Remove",IDC_REMOVE,135,218,60,15
    PUSHBUTTON      "&Properties",IDC_EDIT,200,218,60,15
    CONTROL         "Add PC Drives at Startup",IDC_MAPDRIVES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,216,105,10,0,
                    HIDC_MAPDRIVES
    CONTROL         "Disable UAEFSDB-support",IDC_NOUAEFSDB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,229,115,10
END

IDD_SOUND DIALOGEX 0, 0, 300, 244
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Sound device:",IDC_SOUNDCARD,8,9,51,13,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDCARDLIST,64,9,229,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sound Emulation",IDC_SOUNDSETTINGS,5,30,120,68
    CONTROL         "Disabled",IDC_SOUND0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,13,45,43,10
    CONTROL         "Disabled, but emulated",IDC_SOUND1,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,57,88,10
    CONTROL         "Enabled",IDC_SOUND2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,69,42,10
    CONTROL         "Enabled, 100% accurate",IDC_SOUND3,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,81,93,10
    GROUPBOX        "Volume",IDC_STATIC,131,30,164,31
    CONTROL         "",IDC_SOUNDVOLUME,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,137,38,105,20
    EDITTEXT        IDC_SOUNDVOLUME2,247,41,40,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Sound buffer size",IDC_STATIC,132,67,164,31
    CONTROL         "Slider1",IDC_SOUNDBUFFERRAM,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,138,75,106,19
    EDITTEXT        IDC_SOUNDBUFFERMEM,248,78,40,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Settings",IDC_SOUNDINTERPOLATION2,6,101,290,60
    RTEXT           "Frequency:",IDC_SOUNDFREQTXT,34,110,37,8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDFREQ,36,119,67,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Audio filter:",IDC_SOUNDFILTERTXT,36,135,36,8,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDFILTER,36,144,67,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Stereo mode:",IDC_SOUNDSTEREOTXT,116,110,43,8,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREO,116,119,67,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Interpolation:",IDC_SOUNDINTERPOLATIONTXT,115,135,41,8,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDINTERPOLATION,116,144,67,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Stereo separation:",IDC_SOUNDSTEREOSEPTXT,196,110,58,8,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREOSEP,197,119,67,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Stereo mixing delay:",IDC_SOUNDSTEREOMIXTXT,196,135,63,
                    8,SS_CENTERIMAGE
    COMBOBOX        IDC_SOUNDSTEREOMIX,197,144,67,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Disk Drive Sound Emulation",IDC_STATIC,6,164,290,46
    CONTROL         "",IDC_SOUNDDRIVEVOLUME,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,172,107,19
    EDITTEXT        IDC_SOUNDDRIVEVOLUME2,124,178,40,12,ES_CENTER | 
                    ES_READONLY
    COMBOBOX        IDC_SOUNDDRIVE,237,174,46,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SOUNDDRIVESELECT,18,192,265,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sound driver lag compensation",IDC_STATIC,6,211,290,31
    CONTROL         "Slider1",IDC_SOUNDADJUST,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,14,221,107,19
    EDITTEXT        IDC_SOUNDADJUSTNUM,124,224,40,12,ES_CENTER | ES_READONLY
    PUSHBUTTON      "Calibrate",IDC_SOUNDCALIBRATE,183,223,40,14
END

IDD_LOADSAVE DIALOGEX 0, 0, 302, 241
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_CONFIGTREE,"SysTreeView32",TVS_HASLINES | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,6,3,289,153,WS_EX_CLIENTEDGE
    RTEXT           "Name:",IDC_STATIC,0,161,40,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITNAME,44,162,150,13,ES_AUTOHSCROLL,0,
                    HIDC_EDITNAME
    RTEXT           "Description:",IDC_STATIC,4,183,37,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDITDESCRIPTION,44,183,150,13,ES_AUTOHSCROLL,0,
                    HIDC_EDITDESCRIPTION
    RTEXT           "Link:",IDC_STATIC,0,204,40,15,SS_CENTERIMAGE
    COMBOBOX        IDC_CONFIGLINK,44,205,97,150,CBS_DROPDOWN | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ignore link",IDC_CONFIGNOLINK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,146,206,48,10
    EDITTEXT        IDC_EDITPATH,199,161,49,15,ES_AUTOHSCROLL | WS_DISABLED,
                    0,HIDC_EDITPATH
    CONTROL         "Autoload",IDC_CONFIGAUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,253,163,42,10
    GROUPBOX        "Extra info",IDC_STATIC,199,179,96,38,BS_LEFT
    PUSHBUTTON      "View",IDC_VIEWINFO,210,195,35,15
    PUSHBUTTON      "Set",IDC_SETINFO,250,195,35,15
    PUSHBUTTON      "Load",IDC_QUICKLOAD,5,225,40,15
    PUSHBUTTON      "Save",IDC_QUICKSAVE,50,225,40,15
    PUSHBUTTON      "Load From...",IDC_LOAD,125,225,45,15
    PUSHBUTTON      "Save As...",IDC_SAVE,175,225,40,15
    PUSHBUTTON      "Delete",IDC_DELETE,255,225,40,15
END

IDD_PORTS DIALOGEX 0, 0, 300, 194
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Serial and Parallel",IDC_SERPARFRAME,4,2,291,46
    RTEXT           "Serial:",IDC_STATIC,20,15,25,15,SS_CENTERIMAGE
    COMBOBOX        IDC_SERIAL,50,15,95,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Shared",IDC_SHARED,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,33,32,37,12
    CONTROL         "RTS/CTS",IDC_SER_CTSRTS,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,77,32,44,12
    CONTROL         "Direct",IDC_SERIAL_DIRECT,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,128,32,40,12
    RTEXT           "Printer:",IDC_STATIC,155,15,25,15,SS_CENTERIMAGE
    COMBOBOX        IDC_PRINTERLIST,185,15,95,134,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Flush print job",IDC_FLUSHPRINTER,199,31,58,12
    GROUPBOX        "MIDI",IDC_MIDIFRAME,4,50,292,36
    RTEXT           "Out:",IDC_MIDI,10,64,34,15,SS_CENTERIMAGE
    COMBOBOX        IDC_MIDIOUTLIST,50,64,95,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "In:",IDC_MIDI2,150,64,29,15,SS_CENTERIMAGE
    COMBOBOX        IDC_MIDIINLIST,185,64,95,134,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Amiga Mouse/Joystick Port 0",IDC_PORT0,4,92,141,78
    CONTROL         "",IDC_PORT0_JOYSC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,10,107,9,11
    CONTROL         "Keyboard Layout ""A"" []Numeric keypad, 0 and 5 = fire",
                    IDC_PORT0_KBDA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    10,127,90,10
    CONTROL         "Keyboard Layout ""B"" []Cursor keys, right CTRL = fire",
                    IDC_PORT0_KBDB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    10,142,90,10
    CONTROL         "Keyboard Layout ""C"" []T = up, B = down, F = left, H = right, left ALT = fire",
                    IDC_PORT0_KBDC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    10,156,90,10
    COMBOBOX        IDC_PORT0_JOYS,23,106,117,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Amiga Joystick/Mouse Port 1",IDC_PORT1,150,92,146,78
    CONTROL         "",IDC_PORT1_JOYSC,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,155,107,9,11
    CONTROL         "Keyboard Layout ""A"" []Numeric keypad, 0 and 5 = fire",
                    IDC_PORT1_KBDA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    155,127,90,10
    CONTROL         "Keyboard Layout ""B"" []Cursor keys, right CTRL = fire",
                    IDC_PORT1_KBDB,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    155,142,90,10
    CONTROL         "Keyboard Layout ""C"" []T = up, B = down, F = left, H = right, left ALT = fire",
                    IDC_PORT1_KBDC,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    155,156,90,10
    COMBOBOX        IDC_PORT1_JOYS,168,106,123,130,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Swap ports",IDC_SWAP,119,176,54,14
END

IDD_CONTRIBUTORS DIALOGEX 0, 0, 411, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "UAE Authors and Contributors..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",ID_OK,177,219,53,14
    CONTROL         "",IDC_CONTRIBUTORS,"RICHEDIT",TCS_HOTTRACK | 
                    TCS_VERTICAL | TCS_RAGGEDRIGHT | TCS_OWNERDRAWFIXED | 
                    TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,4,5,404,206
END

IDD_ABOUT DIALOGEX 0, 0, 300, 175
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,45,10,
                    210,15
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,30,
                    260,13
    PUSHBUTTON      "Contributors",IDC_CONTRIBUTORS,110,55,80,15
    CONTROL         "",IDC_CLOANTOHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,90,80,
                    20
    CONTROL         "",IDC_UAEHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,120,
                    80,15
    CONTROL         "",IDC_PICASSOHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,90,
                    80,20
    CONTROL         "",IDC_AMIGAHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,110,90,
                    80,15
    CONTROL         "",IDC_WINUAEHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,120,
                    80,15
    CONTROL         "",IDC_AIABHOME,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,110,120,
                    80,15
    CONTROL         "",IDC_THEROOTS,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,20,145,
                    80,15
    CONTROL         "",IDC_CAPS,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,200,145,
                    80,15
    CONTROL         "",IDC_ABIME,"RICHEDIT",TCS_SCROLLOPPOSITE | 
                    TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_DISABLED,110,145,
                    80,15
END

IDD_MISC1 DIALOGEX 0, 0, 300, 223
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Advanced:",IDC_STATIC,8,4,285,90
    CONTROL         "Middle-Mouse-Button --> ALT-TAB",IDC_JULIAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,21,120,10
    CONTROL         "Show GUI on startup",IDC_SHOWGUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,36,120,10
    CONTROL         "On-Screen LEDs",IDC_SHOWLEDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,51,115,10
    CONTROL         "UAEscsi.device",IDC_SCSIDEVICE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,66,117,10
    CONTROL         "Don't show Taskbar button",IDC_NOTASKBARBUTTON,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,29,80,117,10
    CONTROL         "BSDsocket.library emulation",IDC_SOCKETS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,21,120,10
    CONTROL         "Use CTRL-F11 to quit",IDC_CTRLF11,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,36,120,10
    CONTROL         "Don't use RGB overlays",IDC_NOOVERLAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,51,120,10
    CONTROL         "Use ASPI SCSI layer",IDC_ASPI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,159,66,115,10
    CONTROL         "Syncronize clock",IDC_CLOCKSYNC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,80,115,10
    GROUPBOX        "Keyboard LEDs:",IDC_STATIC,7,99,85,73
    COMBOBOX        IDC_KBLED1,22,112,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KBLED2,22,131,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_KBLED3,22,151,56,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Logging:",IDC_STATIC,97,99,195,25
    CONTROL         "Create log file",IDC_CREATELOGFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,109,72,10,0,
                    HIDC_CREATELOGFILE
    CONTROL         "Illegal mem accesses",IDC_ILLEGAL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,189,109,80,10
    GROUPBOX        "State files:",IDC_STATIC,98,126,195,83
    PUSHBUTTON      "Load state...",IDC_DOLOADSTATE,105,145,49,14
    PUSHBUTTON      "Save state...",IDC_DOSAVESTATE,106,171,49,14
    CONTROL         "Enable state recording",IDC_STATE_CAPTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,188,144,88,10
    RTEXT           "Recording rate (seconds)",IDC_STATE_RATE_TEXT,157,162,
                    86,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_STATE_RATE,248,160,38,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Recording buffer (MB)",IDC_STATE_BUFFERSIZE_TEXT,157,
                    182,83,10,SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_STATE_BUFFERSIZE,248,180,38,65,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_HARDFILE DIALOGEX 0, 0, 299, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardfile Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Hard File Settings",IDC_STATIC,10,5,280,113
    RTEXT           "Path:",IDC_HARDFILE_DIR_TEXT,19,21,22,10
    EDITTEXT        IDC_PATH_NAME,44,15,222,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,271,15,11,15
    RTEXT           "FileSys:",IDC_HARDFILE_FILESYS_TEXT,16,36,26,10
    EDITTEXT        IDC_PATH_FILESYS,44,34,221,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILESYS_SELECTOR,271,34,11,15
    RTEXT           "Device:",IDC_HARDFILE_DEVICE_TEXT,16,58,25,10
    EDITTEXT        IDC_HARDFILE_DEVICE,44,54,40,15,ES_AUTOHSCROLL
    RTEXT           "BootPri:",IDC_HARDFILE_BOOTPRI_TEXT,11,80,30,8
    EDITTEXT        IDC_HARDFILE_BOOTPRI,44,75,40,15
    CONTROL         "Read/Write",IDC_RW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,110,57,50,10
    PUSHBUTTON      "Enable RDB-mode",IDC_HDF_RDB,192,55,92,14
    RTEXT           "Surfaces:",IDC_SURFACES_TEXT,112,79,30,10
    EDITTEXT        IDC_HEADS,147,75,35,15,ES_NUMBER
    RTEXT           "Reserved:",IDC_RESERVED_TEXT,197,79,35,10
    EDITTEXT        IDC_RESERVED,237,75,35,15,ES_NUMBER
    RTEXT           "Sectors:",IDC_SECTORS_TEXT,112,101,30,10
    EDITTEXT        IDC_SECTORS,147,96,35,15,ES_NUMBER
    RTEXT           "Block-Size:",IDC_BLOCKSIZE_TEXT,197,101,35,10
    EDITTEXT        IDC_BLOCKSIZE,237,96,35,15,ES_NUMBER
    GROUPBOX        "New Hard File",IDC_STATIC,10,120,280,35
    PUSHBUTTON      "Create",IDC_CREATEHF,40,135,85,14
    EDITTEXT        IDC_HFSIZE,141,135,61,15,ES_NUMBER
    LTEXT           "MB",IDC_RESERVED_TEXT2,214,138,39,9,NOT WS_GROUP
    PUSHBUTTON      "OK",IDOK,102,161,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,161,50,14
END

IDD_FILESYS DIALOGEX 15, 25, 299, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Device Name:",-1,5,9,54,10
    EDITTEXT        IDC_VOLUME_DEVICE,65,5,86,15,ES_AUTOHSCROLL
    LTEXT           "Volume Label:",-1,5,31,54,10
    EDITTEXT        IDC_VOLUME_NAME,65,25,85,15,ES_AUTOHSCROLL
    LTEXT           "Path:",-1,5,51,44,10
    EDITTEXT        IDC_PATH_NAME,65,46,213,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,283,46,10,15
    CONTROL         "Read/Write",IDC_RW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,70,50,10
    RTEXT           "BootPri:",IDC_VOLUME_BOOTPRI_TEXT,68,70,30,8
    EDITTEXT        IDC_VOLUME_BOOTPRI,106,68,27,15
    PUSHBUTTON      "OK",IDOK,120,91,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,175,91,48,15
END

IDD_SETINFO DIALOGEX 0, 0, 229, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Info Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           "Path:",-1,5,20,24,15,SS_CENTERIMAGE
    EDITTEXT        IDC_PATH_NAME,35,20,169,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECTOR,210,20,10,15
    PUSHBUTTON      "OK",IDOK,120,65,48,15
    PUSHBUTTON      "Cancel",IDCANCEL,175,65,48,15
END

IDD_CHIPSET DIALOGEX 0, 65490, 300, 229
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Chipset type",IDC_STATIC,14,11,145,82
    CONTROL         "OCS [] The original Amiga chipset (A1000, most A500s)",
                    IDC_OCS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,38,31,51,10
    CONTROL         "ECS Agnus [] Partial Enhanced Chipset. Later A500 and A2000 hardware revisions.",
                    IDC_ECS_AGNUS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    38,47,55,10
    CONTROL         "Full ECS [] Full ECS Chipset, ECS Agnus and ECS Denise. (A500+, A600, A3000)",
                    IDC_ECS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,38,63,
                    52,10
    CONTROL         "AGA [] The next generation Amiga chipset (A1200, A4000 and CD32)",
                    IDC_AGA,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,101,31,
                    51,10
    CONTROL         "NTSC [] North American and Japanese display standard, 60Hz refresh rate. Other countries use PAL (50Hz. display refresh rate)",
                    IDC_NTSC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,63,50,
                    10
    GROUPBOX        "Misc chipset options",IDC_STATIC,168,11,114,82
    CONTROL         "Fast Copper [] Faster but less compatible copper emulation.",
                    IDC_FASTCOPPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,
                    31,98,10
    CONTROL         "Immediate Blitter [] Faster but less compatible blitter emulation.",
                    IDC_BLITIMM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,47,
                    96,10
    CONTROL         "Cycle exact CPU and Blitter [] The most compatible A500 emulation mode. Very fast CPU recommended.",
                    IDC_CYCLEEXACT,"Button",BS_AUTOCHECKBOX | BS_LEFT | 
                    WS_GROUP | WS_TABSTOP,174,64,100,10
    GROUPBOX        "Collision level",IDC_STATIC,14,97,267,48
    CONTROL         "None [] Collision hardware emulation disabled.",
                    IDC_COLLISION0,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,40,113,50,10
    CONTROL         "Sprites only [] Emulate only sprite vs sprite collisions.",
                    IDC_COLLISION1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    39,129,50,10
    CONTROL         "Sprites and Sprites vs. Playfield [] Recommended collision emulation level.",
                    IDC_COLLISION2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    104,113,161,10
    CONTROL         "Full [] 100% collision hardware emulation. Only very few games need this option. Slowest.",
                    IDC_COLLISION3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    104,129,82,10
    GROUPBOX        "Sound emulation",IDC_STATIC,13,151,268,65
    CONTROL         "Disabled",IDC_CS_SOUND0,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,39,167,102,10
    CONTROL         "Emulated",IDC_CS_SOUND1,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,39,182,91,10
    CONTROL         "Emulated, 100% accurate",IDC_CS_SOUND2,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,39,197,95,10
END

IDD_AVIOUTPUT DIALOGEX 0, 0, 197, 210
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Output Properties:",IDC_STATIC,5,8,184,96
    EDITTEXT        IDC_AVIOUTPUT_FILETEXT,26,21,120,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_AVIOUTPUT_FILE,148,21,19,12
    CONTROL         "Audio",IDC_AVIOUTPUT_AUDIO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,26,36,32,11
    CONTROL         "",IDC_AVIOUTPUT_AUDIO_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,60,36,107,11
    CONTROL         "Video",IDC_AVIOUTPUT_VIDEO,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | BS_FLAT | WS_TABSTOP,26,50,32,11
    CONTROL         "",IDC_AVIOUTPUT_VIDEO_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | SS_SUNKEN | WS_GROUP,60,50,107,11
    CONTROL         "Disable frame rate limit while recording",
                    IDC_AVIOUTPUT_FRAMELIMITER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,68,142,10
    CONTROL         "AVIOutput enabled",IDC_AVIOUTPUT_ACTIVATED,"Button",
                    BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,26,83,142,14
    GROUPBOX        "Playback Rate:",IDC_STATIC,5,107,184,50
    CONTROL         "PAL",IDC_AVIOUTPUT_PAL,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,24,121,66,12
    CONTROL         "NTSC",IDC_AVIOUTPUT_NTSC,"Button",BS_AUTORADIOBUTTON | 
                    BS_PUSHLIKE | BS_FLAT,102,121,66,12
    CONTROL         "Slider1",IDC_AVIOUTPUT_FPS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,21,137,120,
                    11
    LTEXT           "fps",IDC_AVIOUTPUT_FPS_STATIC,148,138,23,8
    PUSHBUTTON      "Save Screenshot",IDC_SCREENSHOT,15,176,95,14
    GROUPBOX        "Ripper",IDC_STATIC,5,160,184,41
    PUSHBUTTON      "Pro Wizard",IDC_PROWIZARD,127,176,49,14,WS_DISABLED
END

IDD_INPUT DIALOGEX 0, 0, 300, 242
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_INPUTTYPE,5,5,98,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTDEVICE,109,4,167,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_INPUTDEVICEDISABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,282,7,9,8
    CONTROL         "List1",IDC_INPUTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,22,290,146
    COMBOBOX        IDC_INPUTAMIGACNT,5,174,24,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INPUTAMIGA,33,174,262,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Joystick dead zone (%):",-1,8,196,76,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTDEADZONE,89,195,25,12,ES_NUMBER
    RTEXT           "Autofire rate (frames):",-1,9,212,68,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTAUTOFIRERATE,89,210,25,12,ES_NUMBER
    RTEXT           "Digital joy-mouse speed:",-1,121,196,76,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDD,207,195,25,12,ES_NUMBER
    RTEXT           "Analog joy-mouse speed:",-1,120,212,80,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDA,207,211,25,12,ES_NUMBER
    RTEXT           "Mouse speed:",-1,132,228,68,10,SS_CENTERIMAGE
    EDITTEXT        IDC_INPUTSPEEDM,207,227,25,12,ES_NUMBER
    PUSHBUTTON      "Copy from:",IDC_INPUTCOPY,249,195,45,14
    COMBOBOX        IDC_INPUTCOPYFROM,249,211,45,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Swap 1<>2",IDC_INPUTSWAP,249,226,45,14
END

IDD_FILTER DIALOGEX 0, 0, 296, 216
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Filter settings:",-1,0,0,294,174
    CONTROL         "Enable",IDC_FILTERENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,26,17,38,10
    COMBOBOX        IDC_FILTERMODE,67,15,56,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERFILTER,128,15,65,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reset to defaults",IDC_FILTERDEFAULT,197,15,73,14
    RTEXT           "Horizontal Size",-1,25,44,57,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERHZ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,89,37,158,19
    EDITTEXT        IDC_FILTERHZV,248,40,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Vertical Size",-1,26,64,57,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERVZ,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,89,57,157,19
    EDITTEXT        IDC_FILTERVZV,248,59,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Horizontal Position",-1,26,84,57,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERHO,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,89,77,157,19
    EDITTEXT        IDC_FILTERHOV,248,79,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Vertical Position",-1,26,103,57,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERVO,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,89,97,157,19
    EDITTEXT        IDC_FILTERVOV,248,101,34,12,ES_CENTER | ES_READONLY
    RTEXT           "Scanlines",-1,27,133,57,10,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_FILTERSL,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,89,126,157,19
    EDITTEXT        IDC_FILTERSLV,248,128,34,12,ES_CENTER | ES_READONLY
    COMBOBOX        IDC_FILTERSLR,56,146,27,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_FILTERSL2,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,89,146,157,19
    EDITTEXT        IDC_FILTERSL2V,248,151,34,12,ES_CENTER | ES_READONLY
    GROUPBOX        "Presets",-1,0,176,296,36
    COMBOBOX        IDC_FILTERPRESETS,8,190,119,150,CBS_DROPDOWN | CBS_SORT | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_FILTERPRESETLOAD,132,189,47,14
    PUSHBUTTON      "Save",IDC_FILTERPRESETSAVE,184,189,47,14
    PUSHBUTTON      "Delete",IDC_FILTERPRESETDELETE,236,189,47,14
END

IDD_HARDDRIVE DIALOGEX 0, 0, 300, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CENTER | 
    DS_CENTERMOUSE | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Harddrive Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Harddrive:",-1,7,11,35,10
    COMBOBOX        IDC_HARDDRIVE,49,9,246,150,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Read/Write",IDC_RW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,30,50,10
    DEFPUSHBUTTON   "OK",IDOK,115,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,30,50,14
END

IDD_MISC2 DIALOGEX 0, 0, 300, 92
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "When Active:",IDC_STATIC,8,7,88,73
    RTEXT           "Run at priority:",IDC_ACTIVE_PRI,14,17,45,10,
                    SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_ACTIVE_PRIORITY,14,29,76,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "When Inactive:",IDC_STATIC,102,7,92,73
    RTEXT           "Run at priority:",IDC_INACTIVE_PRI,109,17,45,10,
                    SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_INACTIVE_PRIORITY,109,29,76,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pause emulation",IDC_INACTIVE_PAUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,50,69,10
    CONTROL         "Disable sound output",IDC_INACTIVE_NOSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,109,63,79,10
    GROUPBOX        "When Minimized:",IDC_STATIC,199,7,92,73
    RTEXT           "Run at priority:",IDC_MINIMIZED_PRI,207,18,45,10,
                    SS_CENTERIMAGE | WS_TABSTOP
    COMBOBOX        IDC_MINIMIZED_PRIORITY,207,30,76,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Pause emulation",IDC_MINIMIZED_PAUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,50,69,10
    CONTROL         "Disable sound output",IDC_MINIMIZED_NOSOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,207,63,79,10
END

IDD_DISK DIALOGEX 0, 0, 300, 242
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CONTROL | DS_CENTER | 
    DS_CENTERMOUSE | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DISKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,4,6,262,211
    PUSHBUTTON      "",IDC_UP,270,66,25,15,BS_ICON
    PUSHBUTTON      "",IDC_DOWN,270,146,25,15,BS_ICON
    PUSHBUTTON      "Remove disk image",IDC_DISKLISTREMOVE,94,223,93,15
END

IDD_PANEL DIALOGEX 0, 0, 420, 278
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_CONTROLPARENT
CAPTION "WinUAE Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_PANEL_FRAME,112,4,303,247,NOT WS_VISIBLE
    CONTROL         "",IDC_PANELTREE,"SysTreeView32",TVS_HASLINES | 
                    TVS_SHOWSELALWAYS | TVS_NOSCROLL | WS_BORDER | 
                    WS_TABSTOP,5,5,101,248,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_PANEL_FRAME_OUTER,110,2,307,251
    PUSHBUTTON      "Reset",IDC_RESETAMIGA,6,259,47,14
    PUSHBUTTON      "Quit",IDC_QUITEMU,57,259,47,14
    DEFPUSHBUTTON   "OK",IDOK,260,259,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,313,259,50,14
    PUSHBUTTON      "Help",IDHELP,366,259,50,14,WS_DISABLED
END

IDD_PATHS DIALOGEX 0, 0, 300, 221
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "ROM path:",IDC_PATHS_ROML,14,9,260,8,SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_ROM,14,22,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_ROMS,281,22,11,15
    LTEXT           "Configuration file path:",IDC_PATHS_CONFIGL,14,40,260,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_CONFIG,14,52,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_CONFIGS,281,52,11,15
    LTEXT           "Screenshot path:",IDC_PATHS_SCREENSHOTL,14,71,260,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SCREENSHOT,14,83,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SCREENSHOTS,281,83,11,15
    LTEXT           "State file path:",IDC_PATHS_STATEFILEL,14,102,260,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SAVESTATE,14,114,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SAVESTATES,281,114,11,15
    LTEXT           "Video path:",IDC_PATHS_AVIOUTPUTL,14,132,260,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_AVIOUTPUT,14,144,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_AVIOUTPUTS,282,144,11,15
    LTEXT           "Saveimage path:",IDC_PATHS_SAVEIMAGEL,14,163,260,8,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_PATHS_SAVEIMAGE,14,175,261,15,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PATHS_SAVEIMAGES,281,175,11,15
    PUSHBUTTON      "Reset to defaults",IDC_PATHS_DEFAULT,13,199,73,14
    PUSHBUTTON      "Rescan ROMs",IDC_ROM_RESCAN,97,199,73,14
    PUSHBUTTON      "Clear registry",IDC_RESETREGISTRY,219,199,73,14
END

IDD_QUICKSTART DIALOGEX 0, 0, 300, 242
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Hardware configuration",IDC_QUICKSTART_CONFIG,3,0,294,
                    54
    RTEXT           "Model:",IDC_STATIC,5,14,56,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_MODEL,65,12,225,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Configuration:",IDC_STATIC,5,33,56,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_CONFIGURATION,65,31,225,50,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Compatibility vs required CPU power ",
                    IDC_QUICKSTART_COMPA,3,56,294,33
    RTEXT           "Best compatibility",IDC_STATIC,13,70,67,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_QUICKSTART_COMPATIBILITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,88,65,115,21
    RTEXT           "Low compatibility",IDC_STATIC,215,70,63,10,
                    SS_CENTERIMAGE
    GROUPBOX        "Host configuration",IDC_QUICKSTART_HOST,3,91,294,33
    RTEXT           "Configuration:",IDC_STATIC,5,105,55,10,SS_CENTERIMAGE
    COMBOBOX        IDC_QUICKSTART_HOSTCONFIG,65,103,225,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Disk Drives",IDC_QUICKSTART_DF,3,126,294,84
    LTEXT           "Disk Drive DF0:",IDC_STATIC,10,138,56,10,SS_CENTERIMAGE
    PUSHBUTTON      "Select Disk Image",IDC_DF0QQ,77,135,98,15
    RTEXT           "Write Protected",IDC_STATIC,180,139,58,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_DF0WPQ,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,245,137,10,15
    PUSHBUTTON      "Eject",IDC_EJECT0Q,260,136,30,15
    COMBOBOX        IDC_DF0TEXTQ,9,154,282,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Disk Drive DF1:",IDC_STATIC,10,176,56,10,SS_CENTERIMAGE
    PUSHBUTTON      "Select Disk Image",IDC_DF1QQ,77,172,98,15
    RTEXT           "Write Protected",IDC_STATIC,180,175,58,10,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_DF1WPQ,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,245,173,10,15
    PUSHBUTTON      "Eject",IDC_EJECT1Q,260,172,30,15
    COMBOBOX        IDC_DF1TEXTQ,9,190,282,75,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set Configuration",IDC_QUICKSTART_SETCONFIG,9,219,72,15,
                    NOT WS_VISIBLE
    GROUPBOX        "Mode",IDC_STATIC,190,211,107,27,BS_LEFT
    CONTROL         "Start in Quickstart-mode",IDC_QUICKSTARTMODE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,199,222,94,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""dlgs.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "winuae.ico"
IDI_FLOPPY              ICON                    "35floppy.ico"
IDI_ABOUT               ICON                    "amigainfo.ico"
IDI_HARDDISK            ICON                    "Drive.ico"
IDI_CPU                 ICON                    "cpu.ico"
IDI_PORTS               ICON                    "joystick.ico"
IDI_INPUT               ICON                    "joystick.ico"
IDI_MISC1               ICON                    "misc.ico"
IDI_MISC2               ICON                    "misc.ico"
IDI_MOVE_UP             ICON                    "move_up.ico"
IDI_MOVE_DOWN           ICON                    "move_dow.ico"
IDI_AVIOUTPUT           ICON                    "avioutput.ico"
IDI_DISK                ICON                    "Drive.ico"
IDI_CONFIGFILE          ICON                    "file.ico"
IDI_FOLDER              ICON                    "folder.ico"
IDI_SOUND               ICON                    "sound.ico"
IDI_DISPLAY             ICON                    "screen.ico"
IDI_ROOT                ICON                    "root.ico"
IDI_MEMORY              ICON                    "chip.ico"
IDI_QUICKSTART          ICON                    "quickstart.ico"
IDI_PATHS               ICON                    "paths.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,90,0
 PRODUCTVERSION 0,9,90,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WinUAE"
            VALUE "FileVersion", "0.9.90"
            VALUE "InternalName", "WinUAE"
            VALUE "LegalCopyright", " 1996-2004 under the GNU Public License (GPL)"
            VALUE "OriginalFilename", "WinUAE.exe"
            VALUE "ProductName", "WinUAE"
            VALUE "ProductVersion", "0.9.90"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MYHAND              CURSOR                  "H_arrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HARDDISK, DIALOG
    BEGIN
        BOTTOMMARGIN, 241
    END

    IDD_SOUND, DIALOG
    BEGIN
        BOTTOMMARGIN, 243
    END

    IDD_LOADSAVE, DIALOG
    BEGIN
        BOTTOMMARGIN, 240
    END

    IDD_CONTRIBUTORS, DIALOG
    BEGIN
        RIGHTMARGIN, 370
        BOTTOMMARGIN, 212
    END

    IDD_FILESYS, DIALOG
    BEGIN
        RIGHTMARGIN, 229
    END

    IDD_INPUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 187
    END

    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_QUICKSTART, DIALOG
    BEGIN
        RIGHTMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SYSTRAY MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Configuration",               ID_ST_CONFIGURATION
        POPUP "Floppy Drives"
        BEGIN
            MENUITEM "Eject all drives",            ID_ST_EJECTALL
            MENUITEM "DF0:",                        ID_ST_DF0
            MENUITEM "DF1:",                        ID_ST_DF1
            MENUITEM "DF2:",                        ID_ST_DF2
            MENUITEM "DF3:",                        ID_ST_DF3
        END
        MENUITEM "Reset",                       ID_ST_RESET
        MENUITEM "Help",                        ID_ST_HELP
        MENUITEM "Quit WinUAE",                 ID_ST_QUIT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "winuae.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_KICKSTART           "ROM"
    IDS_DISK                "Disk Swapper"
    IDS_DISPLAY             "Display"
    IDS_HARDDISK            "Hard Drives"
    IDS_FLOPPY              "Disk Drives"
    IDS_ABOUT               "About"
    IDS_LOADSAVE            "Configurations"
    IDS_AVIOUTPUT           "Output"
    IDS_PORTS               "Game & I/O Ports"
    IDS_MISC1               "Misc"
    IDS_MEMORY              "RAM"
    IDS_CPU                 "CPU"
    IDS_CHIPSET             "Chipset"
    IDS_INPUT               "Input"
    IDS_FILTER              "Filter"
END

STRINGTABLE 
BEGIN
    IDS_MISC2               "Priority"
    IDS_PATHS               "Paths"
    IDS_QUICKSTART          "Quickstart"
END

STRINGTABLE 
BEGIN
    IDS_EXTTEXT             "Amiga Disk Files"
    IDS_EXTACTUAL           "ADF"
    IDS_SOUND               "Sound"
    IDS_CDROM               "CD-ROM"
    IDS_FRAMERATE           "Every %1Frame"
    IDS_SECOND              "second "
    IDS_THIRD               "third "
    IDS_FOURTH              "fourth "
    IDS_FIFTH               "fifth "
    IDS_SIXTH               "sixth "
    IDS_SEVENTH             "seventh "
    IDS_EIGHTH              "eighth "
END

STRINGTABLE 
BEGIN
    IDS_NINTH               "ninth "
    IDS_TENTH               "tenth "
    IDS_SELECTADF           "Select an Amiga Disk File image..."
    IDS_ADF                 "Amiga Disk Files"
    IDS_CHOOSEBLANK         "Choose your blank Amiga Disk File..."
    IDS_SELECTHDF           "Select a Hard Disk File..."
    IDS_HDF                 "Hard Disk Files"
    IDS_SELECTUAE           "Select a UAE Config-File..."
    IDS_UAE                 "UAE Config Files"
    IDS_SELECTROM           "Select an Amiga ROM file..."
    IDS_ROM                 "Amiga ROM Files"
    IDS_SELECTKEY           "Select an Amiga Key-File..."
    IDS_KEY                 "Amiga Kickstart Key-Files"
    IDS_SELECTINFO          "Select information for your config..."
    IDS_NONE                "none"
    IDS_VOLUME              "Volume"
END

STRINGTABLE 
BEGIN
    IDS_SELECTFILESYSROOT   "Please select your file-system root directory..."
    IDS_DEFAULTMIDIOUT      "Default MIDI-Out Device"
    IDS_CONTRIBUTORS1       "Bernd Schmidt - The Grand-Master\nSam Jordan - Custom-chip, floppy-DMA, etc.\nMathias Ortmann - Original WinUAE Main Guy, BSD Socket support\nBrian King - Picasso96 Support, Integrated GUI for WinUAE, previous WinUAE Main Guy\nToni Wilen - Core updates, WinUAE Main Guy\nGustavo Goedert/Peter Remmers/Michael Sontheimer/Tomi Hakala/Tim Gunn/Nemo Pohle - DOS Port Stuff\nSamuel Devulder/Olaf Barthel/Sam Jordan - Amiga Ports\nKrister Bergman - XFree86 and OS/2 Port\nA. Blanchard/Ernesto Corvi - MacOS Port\nChristian Bauer - BeOS Port\nIan Stephenson - NextStep Port\nPeter Teichmann - Acorn/RiscOS Port\nStefan Reinauer - ZorroII/III AutoConfig, Serial Support\nChristian Schmitt/Chris Hames - Serial Support\nHerman ten Brugge - 68020/68881 Emulation Code\nTauno Taipaleenmaki - Various UAE-Control/UAE-Library Support\nBrett Eden/Tim Gunn/Paolo Besser/Nemo Pohle - Various Docs and Web-Sites\nGeorg Veichtlbauer - Help File coordinator, German GUI\nFulvio Leonardi - Italian translator for WinUAE\n"
    IDS_CONTRIBUTORS2       "Bill Panagouleas - Hardware support\nSpecial thanks to Alexander Kneer and Tobias Abt (The Picasso96 Team)\n"
    IDS_INVALIDPRTPORT      "The printer you have in this configuration is not valid on this machine.\n"
    IDS_RESTOREUSS          "Restore a UAE Snap-Shot File"
    IDS_USS                 "UAE Snap-Shot Files"
    IDS_WRONGOSVERSION      "WinUAE is no longer supported on Windows NT.  Please upgrade to either Windows 2000 or Windows XP."
    IDS_SELECTFLASH         "Select a flash/battery backed RAM file..."
    IDS_FLASH               "UAE flash/battery backed RAM file"
    IDS_INPUTHOSTWIDGET     "Input Source"
    IDS_INPUTAMIGAEVENT     "Input Target"
    IDS_INPUTAUTOFIRE       "Autofire"
    IDS_SAVEUSS             "Save a UAE Snap-Shot File"
    IDS_MIDIOVERFLOW        "Sysexbuffer overflow. Should not happen. Please report this to\nberndroesch1@compuserve.de"
END

STRINGTABLE 
BEGIN
    IDS_PATH                "Path"
    IDS_RW                  "R/W"
    IDS_SECTORS             "Sectors"
    IDS_SURFACES            "Surfaces"
    IDS_RESERVED            "Reserved"
    IDS_BLOCKSIZE           "Block Size"
    IDS_NAME                "Name"
    IDS_DESCRIPTION         "Description"
    IDS_INSTALLDIRECTX      "You have to install DirectX on your system before you can use UAE.\nRefer to the documentation for further details.\n"
    IDS_REGKEYCREATEFAILED  "WinUAE could not create Registry keys!  You need administrator privileges.\n"
    IDS_COULDNOTLOADCONFIG  "Could not load selected configuration!\n"
    IDS_NOHELP              "Online help is disabled, because you have not installed the HtmlHelp system.  Go to http://msdn.microsoft.com/library/tools/htmlhelp/wkshp/download.htm to get HtmlHelp.\n"
    IDS_MUSTSELECTCONFIG    "You must select a configuration or enter a name before selecting Load...\n"
    IDS_INVALIDCOMPORT      "The COM-port you have in this configuration is not valid on this machine.\n"
END

STRINGTABLE 
BEGIN
    IDS_HFDSIZE             "Size"
    IDS_DEVICE              "Device"
    IDS_BOOTPRI             "BootPri"
    IDS_WRONGDXVERSION      "WinUAE requires DirectX 8 or newer."
END

STRINGTABLE 
BEGIN
    IDS_WSOCK2NEEDED        "Please upgrade to Winsock2.\n"
    IDS_UNSUPPORTEDPIXELFORMAT 
                            "Error: Unsupported pixel format - use a different screen mode\n"
    IDS_MUSTENTERNAME       "You must select a configuration or enter a name before selecting Save...\n"
    IDS_MUSTSELECTCONFIGFORDELETE 
                            "You must select a configuration or enter a name before selecting Delete...\n"
    IDS_DELETECONFIGCONFIRMATION 
                            "Are you sure you want to Delete this configuration?\n"
    IDS_DELETECONFIGTITLE   "Confirm Delete"
    IDS_GFXCARDCHECK        "WinUAE will now determine your graphic-card's 16-bit pixel format.\nYour screen will go black for two seconds, with a resolution of 640x480 @ 60Hz.\nThis procedure is necessary to properly display your Amiga software on 16-bit\ndisplay-modes, and should be done whenever you run WinUAE for the first time, or\ninstall a new graphics-card in your PC.  Proceed with this test?\n"
    IDS_GFXCARDTITLE        "Pixel Format Detection"
    IDS_MUSTSELECTPATH      "You must select a path!"
    IDS_SETTINGSERROR       "Settings Error"
    IDS_MUSTSELECTNAME      "You must select a name for the volume!"
    IDS_MUSTSELECTFILE      "You must select a file!"
    IDS_FAILEDHARDFILECREATION "Failed to create hard-file..."
    IDS_CREATIONERROR       "Creation Error"
    IDS_ERRORTITLE          "WinUAE Message"
END

STRINGTABLE 
BEGIN
    IDS_SOUND_MONO          "Mono"
    IDS_SOUND_MIXED         "Mixed"
    IDS_SOUND_STEREO        "Stereo"
    IDS_SOUND_INTERPOL_DISABLED "Disabled"
    IDS_SOUND_INTERPOL_RH   "RH"
    IDS_SOUND_INTERPOL_CRUX "Crux"
    IDS_SOUND_FILTER_OFF    "Always off"
    IDS_SOUND_FILTER_EMULATED "Emulated"
END

STRINGTABLE 
BEGIN
    IDS_SOUND_FILTER_ON     "Always on"
    IDS_INPUT_COMPATIBILITY "Compatibility mode"
    IDS_INPUT_CUSTOM        "Configuration #%d"
    IDS_INPUT_COPY_DEFAULT  "Default"
    IDS_INPUT_COPY_CUSTOM   "Config #%d"
    IDS_3D_NO_FILTER        "Point (%d-bit)"
    IDS_3D_BILINEAR         "Bilinear (%d-bit)"
    IDS_VSYNC_DEFAULT       "Default"
    IDS_DRIVESOUND_NONE     "No sound"
    IDS_DRIVESOUND_DEFAULT_A500 "A500 (WinUAE built-in)"
    IDS_AVIOUTPUT_NOCODEC   "no codec selected"
    IDS_DISK_IMAGENAME      "Disk image"
    IDS_DISK_DRIVENAME      "Drive"
    IDS_AGA8BIT             "AGA emulation requires 16 bit or higher display depth\nSwitching from 8-bit to 16-bit"
    IDS_UNSUPPORTEDSCREENMODE 
                            "The selected screen mode can't be displayed in a window, because %s\nSwitching to full-screen display."
    IDS_UNSUPPORTEDSCREENMODE_1 
                            "the desktop is running in an unknown color mode."
END

STRINGTABLE 
BEGIN
    IDS_UNSUPPORTEDSCREENMODE_2 
                            "the desktop is running in 8 bit color depth, which UAE can't use in windowed mode."
    IDS_UNSUPPORTEDSCREENMODE_3 
                            "the desktop is too small for the specified window size"
    IDS_UNSUPPORTEDSCREENMODE_4 
                            "you selected a Picasso96 display with a color depth different from that of the desktop and an overlay was unavailable."
    IDS_FLOPPYTYPE35DD      "3.5"" DD"
    IDS_FLOPPYTYPE35HD      "3.5"" HD"
    IDS_FLOPPYTYPE525SD     "5.25"" SD"
    IDS_FLOPPYTYPEDISABLED  "Disabled"
    IDS_STMENUNOFLOPPY      "No disk inserted"
    IDS_TREEVIEW_HARDWARE   "Hardware"
    IDS_TREEVIEW_HOST       "Host"
    IDS_TREEVIEW_MISC       "Misc"
    IDS_TREEVIEW_SETTINGS   "Settings"
    IDS_WINUAETITLE_MMB     "[Mouse active - press Alt-Tab or middle-button to cancel]"
    IDS_WINUAETITLE_NORMAL  "[Mouse active - press Alt-Tab to cancel]"
    IDS_STARTEMULATION      "Start"
    IDS_TREEVIEW_ABOUT      "About"
END

STRINGTABLE 
BEGIN
    IDS_NOHARDDRIVES        "No Amiga formatted or completely empty harddrives detected."
    IDS_DEFAULT_HOST        "Default Configuration"
    IDS_SOUND_4CHANNEL      "4 Channels"
END

STRINGTABLE 
BEGIN
    IDS_NUMSG_NEEDEXT2      "Program uses non-standard disk format. You may need to use ""Custom"" floppy instead of standard adf. This message does not appear again."
    IDS_NUMSG_NOROMKEY      "Could not find ROM key file."
    IDS_NUMSG_KSROMCRCERROR "Kickstart checksum incorrect. You probably have a corrupted ROM image."
    IDS_NUMSG_KSROMREADERROR "Error while reading Kickstart."
END

STRINGTABLE 
BEGIN
    IDS_NUMSG_NOEXTROM      "No extended Kickstart ROM found."
    IDS_NUMSG_MODRIP_NOTFOUND "No modules or compressed data found."
    IDS_NUMSG_MODRIP_FINISHED "Scan finished."
    IDS_NUMSG_MODRIP_SAVE   "Module/packer found\n%s\nDo you want to save it?"
    IDS_NUMSG_KS68020       "Your Kickstart requires a 68020 CPU or later CPU."
    IDS_NUMSG_ROMNEED       "You need any following ROM(s)\n\n%s"
    IDS_NUMSG_NOZLIB        "Zip and gzip support disabled because zlib1.dll is missing."
    IDS_NUMSG_STATEHD       "WARNING: State saves do not support harddrive emulation. This message does not appear again."
    IDS_NUMSG_NOCAPS        "This disk image needs the C.A.P.S. plugin\nwhich is available from\nhttp//www.caps-project.org/download.shtml"
    IDS_NUMSG_OLDCAPS       "You need updated C.A.P.S. plugin\nwhich is available from\nhttp//www.caps-project.org/download.shtml"
    IDS_IMGCHK_BOOTBLOCKCRCERROR 
                            "Selected disk image is not bootable (bootblock CRC error)"
    IDS_IMGCHK_BOOTBLOCKNO  "Selected disk image is not bootable (no bootblock)"
    IDS_IMGCHK_DAMAGED      "Selected disk image is damaged or unformatted"
    IDS_IMGCHK_KS2          "Selected disk image requires Kickstart 2.04 or 3.0\nConfiguration updated"
    IDS_IMGCHK_KS3          "Selected disk image requires Kickstart 3.0 or later\nConfiguration updated"
    IDS_ROMSCANEND          "ROM scan finished"
END

STRINGTABLE 
BEGIN
    IDS_ROM_AVAILABLE       "available"
    IDS_ROM_UNAVAILABLE     "unavailable"
    IDS_HARDDRIVESAFETYWARNING 
                            "WARNING: Non-empty or Amiga formatted\nharddrive detected and safety test was disabled\n\nHarddrives marked with 'HD_*_' are not empty"
    IDS_NUMSG_KS68EC020     "Your Kickstart requires a 68EC020 or later CPU."
    IDS_ROMSCANNOROMS       "No supported Kickstart ROMs detected."
    IDS_NUMSG_KICKREP       "You need to have a diskfile in DF0 to use the Kickstart replacement."
    IDS_NUMSG_KICKREPNO     "Diskfiles in DF0: is not compatible with Kickstart replacement."
    IDS_NUMSG_NOROM         "Could not load Kickstart ROM, trying Kickstart replacement."
END

STRINGTABLE 
BEGIN
    IDS_QS_MODELS           "Amiga 500 / Amiga 2000\nAmiga 500+\nAmiga 600\nAmiga 1000\nAmiga 1200\nCD32\nCDTV (CDROM emulation not yet working)\nExpanded UAE example configuration"
    IDS_QS_MODEL_A500       "KS 1.3, OCS Agnus, 0.5M Chip + 0.5M Slow (most common)\nThis configuration is capable of running most games and demos ever produced for the first Amiga line. Only few exceptions need different configuration. Oldest Amiga games tend to be incompatible with this configuration.\nKS 1.3, ECS Agnus, 0.5M Chip + 0.5M Slow\nLater hardware revision of Amiga 500. Nearly 100% compatible with previous configuration.\nKS 1.3, ECS Agnus, 1.0M Chip\nFew newer games and demos require this configuration.\nKS 1.3, OCS Agnus, 0.5M Chip\nVery old (~1987 and older) games and demos may require this configuration.\nKS 1.2, OCS Agnus, 0.5M Chip\nThe first Amiga 500 produced had this configuration. Some very old programs only work correctly with this configuration. NOTE: This configuration cannot boot the Amiga OS installed on an emulated HD.\nKS 1.2, OCS Agnus, 0.5M Chip + 0.5M Slow\nThis configuration adds expansion memory to the first Amiga 500 ever produced. Try this if your game do not work with newer configurations but works with the previous one. It could add some features to the game and faster game loading. NOTE: This configuration cannot boot the Amiga OS installed on an emulated HD."
    IDS_QS_MODEL_A500P      "Basic non-expanded configuration\nA500+ is basically an Amiga 500 with ECS Agnus,  1MB of Chip RAM and Kickstart 2.0 ROM. Many Amiga 500 games and demos won't work properly on an Amiga 500+.\n2M Chip RAM expanded configuration\n\n4M Fast RAM expanded configuration\n"
    IDS_QS_MODEL_A600       "Basic non-expanded configuration\nA600 is basically smaller Amiga 500+ with updated Kickstart 2.0 ROM.\n2M Chip RAM expanded configuration\n\n4M Fast RAM expanded configuration\n"
    IDS_QS_MODEL_A1000      "0.5M Chip\nThe Amiga 1000 was the first Amiga ever produced, configuration is basically an OCS A500. You should never use this configuration unless you are nostalgic and you want to hear short special A1000 boot tune\n256K Chip\nUnexpanded Amiga 1000. All later A1000 models were sold with 256K RAM expansion build-in."
    IDS_QS_MODEL_A1200      "Basic non-expanded configuration\nUse this configuration to run most AGA demos and games\n4M Fast RAM expanded configuration\nSome newer AGA games and demos need an expanded A1200 to run."
    IDS_QS_MODEL_CD32       "CD32\nCD32 was the first 32bit console. It is basically an A1200 with build-in CDROM. Insert your CD32 or CDTV CDROM into a free CDROM drive before starting emulation."
    IDS_QS_MODEL_CDTV       "CDTV\nCDTV was Commodore`s first attempt at making a CD-ROM equipped computer. It is an 1MB ECS Amiga 500 in a black box that looks like a CD player."
END

STRINGTABLE 
BEGIN
    IDS_QS_MODEL_UAE        "High-end expanded configuration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//



/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

